=== Run information ===

Scheme:       weka.classifiers.rules.JRip -F 3 -N 2.0 -O 2 -S 1
Relation:     KDDTrain-weka.filters.unsupervised.attribute.RemoveUseless-M99.0
Instances:    125973
Attributes:   41
              duration
              protocol_type
              service
              flag
              src_bytes
              dst_bytes
              land
              wrong_fragment
              urgent
              hot
              num_failed_logins
              logged_in
              num_compromised
              root_shell
              su_attempted
              num_root
              num_file_creations
              num_shells
              num_access_files
              is_host_login
              is_guest_login
              count
              srv_count
              serror_rate
              srv_serror_rate
              rerror_rate
              srv_rerror_rate
              same_srv_rate
              diff_srv_rate
              srv_diff_host_rate
              dst_host_count
              dst_host_srv_count
              dst_host_same_srv_rate
              dst_host_diff_srv_rate
              dst_host_same_src_port_rate
              dst_host_srv_diff_host_rate
              dst_host_serror_rate
              dst_host_srv_serror_rate
              dst_host_rerror_rate
              dst_host_srv_rerror_rate
              class
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

JRIP rules:
===========

(src_bytes <= 28) and (diff_srv_rate >= 0.01) and (count >= 21) => class=anomaly (42976.0/6.0)
(dst_bytes <= 1) and (src_bytes <= 18) and (src_bytes >= 1) and (dst_host_same_src_port_rate >= 0.89) and (protocol_type = icmp) => class=anomaly (4079.0/0.0)
(dst_bytes <= 3) and (service = private) and (src_bytes <= 100) => class=anomaly (3759.0/4.0)
(dst_bytes <= 3) and (service = ecr_i) and (src_bytes >= 520) => class=anomaly (2844.0/0.0)
(src_bytes <= 6) and (dst_host_same_srv_rate <= 0.57) and (count >= 5) and (dst_host_serror_rate >= 0.02) => class=anomaly (1065.0/0.0)
(dst_host_srv_count <= 89) and (src_bytes <= 5) and (dst_host_count >= 231) and (dst_host_same_src_port_rate >= 0.03) => class=anomaly (921.0/0.0)
(hot >= 1) and (src_bytes >= 13748) => class=anomaly (1002.0/2.0)
(dst_bytes <= 28) and (dst_host_same_src_port_rate >= 0.82) and (src_bytes <= 334) and (src_bytes >= 334) => class=anomaly (389.0/1.0)
(dst_host_srv_count <= 155) and (src_bytes <= 6) and (dst_host_serror_rate >= 0.6) and (count >= 2) => class=anomaly (275.0/0.0)
(dst_host_srv_count <= 155) and (duration <= 7) and (hot >= 28) => class=anomaly (273.0/0.0)
(src_bytes <= 6) and (dst_host_srv_count <= 2) and (dst_host_rerror_rate >= 0.06) and (dst_host_count >= 15) and (dst_bytes <= 109) => class=anomaly (186.0/1.0)
(dst_bytes <= 35) and (service = private) and (dst_host_same_src_port_rate >= 0.1) and (dst_host_count >= 16) and (dst_host_srv_count <= 208) => class=anomaly (194.0/1.0)
(dst_host_srv_count <= 86) and (src_bytes <= 6) and (dst_host_srv_rerror_rate <= 0.07) and (dst_host_serror_rate >= 0.5) and (serror_rate >= 0.5) => class=anomaly (91.0/7.0)
(dst_host_srv_count <= 86) and (dst_host_count <= 10) and (duration >= 4) and (dst_bytes <= 15) and (logged_in = 1) => class=anomaly (64.0/1.0)
(dst_host_srv_count <= 87) and (dst_host_count <= 17) and (dst_host_same_src_port_rate >= 1) and (service = ftp_data) and (src_bytes <= 246) and (dst_host_srv_diff_host_rate >= 0.1) => class=anomaly (38.0/1.0)
(dst_host_srv_count <= 87) and (dst_host_same_srv_rate >= 1) and (hot >= 1) and (service = telnet) and (duration <= 290) => class=anomaly (73.0/0.0)
(src_bytes <= 20) and (dst_host_srv_count <= 6) and (dst_bytes <= 12) and (protocol_type = icmp) => class=anomaly (37.0/1.0)
(dst_host_srv_count <= 87) and (src_bytes <= 6) and (dst_host_diff_srv_rate >= 0.62) and (dst_host_rerror_rate >= 0.61) => class=anomaly (47.0/1.0)
(dst_host_srv_count <= 89) and (src_bytes <= 6) and (same_srv_rate <= 0.25) and (diff_srv_rate >= 0.6) => class=anomaly (21.0/0.0)
(dst_host_srv_count <= 155) and (src_bytes <= 10) and (service = ftp_data) and (dst_host_same_srv_rate >= 0.52) and (dst_host_srv_diff_host_rate <= 0.04) => class=anomaly (43.0/3.0)
(dst_host_srv_count <= 89) and (dst_host_same_src_port_rate <= 0) and (duration >= 5055) and (service = ftp) => class=anomaly (27.0/0.0)
(dst_host_srv_count <= 9) and (num_file_creations >= 1) and (src_bytes <= 269) => class=anomaly (16.0/2.0)
(dst_host_srv_count <= 155) and (src_bytes <= 10) and (dst_host_same_srv_rate <= 0.02) and (srv_count >= 2) and (duration >= 1) => class=anomaly (8.0/0.0)
(dst_host_srv_count <= 145) and (dst_host_count <= 14) and (dst_host_same_src_port_rate >= 0.6) and (service = private) and (src_bytes >= 207) => class=anomaly (13.0/0.0)
(dst_host_srv_count <= 6) and (dst_host_rerror_rate >= 0.02) and (dst_host_same_srv_rate <= 0.01) and (dst_host_diff_srv_rate >= 0.08) and (rerror_rate >= 0.17) => class=anomaly (16.0/0.0)
(dst_host_srv_count <= 155) and (src_bytes <= 10) and (dst_host_srv_rerror_rate <= 0.17) and (dst_host_same_src_port_rate >= 0.14) and (dst_host_rerror_rate >= 0.2) and (dst_host_same_srv_rate <= 0.24) => class=anomaly (8.0/0.0)
(dst_host_srv_count <= 145) and (dst_host_count <= 17) and (dst_host_same_src_port_rate >= 1) and (dst_host_count >= 11) and (count <= 2) and (src_bytes >= 207) => class=anomaly (8.0/0.0)
(count >= 2) and (dst_host_srv_count <= 10) and (dst_bytes <= 35) and (flag = SF) and (src_bytes <= 6) => class=anomaly (9.0/0.0)
(dst_host_same_srv_rate <= 0.56) and (src_bytes <= 358) and (src_bytes >= 334) and (service = ftp_data) => class=anomaly (31.0/0.0)
(src_bytes <= 8) and (dst_host_srv_rerror_rate <= 0.12) and (dst_host_rerror_rate >= 0.13) and (rerror_rate >= 1) and (dst_host_srv_count <= 71) => class=anomaly (7.0/1.0)
(dst_host_srv_count <= 166) and (dst_host_count <= 11) and (dst_host_same_src_port_rate >= 0.33) and (dst_host_same_srv_rate <= 0.8) and (dst_host_srv_diff_host_rate >= 0.13) and (dst_host_srv_count >= 38) => class=anomaly (9.0/0.0)
(dst_host_same_srv_rate <= 0.58) and (src_bytes <= 9) and (dst_host_srv_count >= 123) and (srv_count >= 6) => class=anomaly (5.0/0.0)
 => class=normal (67439.0/128.0)

Number of Rules : 33


Time taken to build model: 73.11 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0.12 seconds

=== Summary ===

Correctly Classified Instances       17153               76.0868 %
Incorrectly Classified Instances      5391               23.9132 %
Kappa statistic                          0.5403
Mean absolute error                      0.2403
Root mean squared error                  0.4881
Relative absolute error                 47.6025 %
Root relative squared error             96.4801 %
Total Number of Instances            22544     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,972    0,399    0,648      0,972    0,778      0,593    0,786     0,644     normal
                 0,601    0,028    0,966      0,601    0,741      0,593    0,786     0,807     anomaly
Weighted Avg.    0,761    0,188    0,829      0,761    0,757      0,593    0,786     0,737     

=== Confusion Matrix ===

    a    b   <-- classified as
 9441  270 |    a = normal
 5121 7712 |    b = anomaly

