=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     KDDTrain+Test_filtro_RemoveUseless-weka.filters.unsupervised.instance.Randomize-S42
Instances:    148517
Attributes:   41
              duration
              protocol_type
              service
              flag
              src_bytes
              dst_bytes
              land
              wrong_fragment
              urgent
              hot
              num_failed_logins
              logged_in
              num_compromised
              root_shell
              su_attempted
              num_root
              num_file_creations
              num_shells
              num_access_files
              is_host_login
              is_guest_login
              count
              srv_count
              serror_rate
              srv_serror_rate
              rerror_rate
              srv_rerror_rate
              same_srv_rate
              diff_srv_rate
              srv_diff_host_rate
              dst_host_count
              dst_host_srv_count
              dst_host_same_srv_rate
              dst_host_diff_srv_rate
              dst_host_same_src_port_rate
              dst_host_srv_diff_host_rate
              dst_host_serror_rate
              dst_host_srv_serror_rate
              dst_host_rerror_rate
              dst_host_srv_rerror_rate
              class
Test mode:    split 66.0% train, remainder test

=== Classifier model (full training set) ===

J48 pruned tree
------------------

src_bytes <= 28
|   dst_host_srv_count <= 88
|   |   dst_bytes <= 3
|   |   |   logged_in <= 0
|   |   |   |   diff_srv_rate <= 0
|   |   |   |   |   service = ftp_data
|   |   |   |   |   |   src_bytes <= 14
|   |   |   |   |   |   |   dst_host_count <= 16
|   |   |   |   |   |   |   |   src_bytes <= 11
|   |   |   |   |   |   |   |   |   flag = SF: normal (2.0)
|   |   |   |   |   |   |   |   |   flag = S0: anomaly (0.0)
|   |   |   |   |   |   |   |   |   flag = REJ: anomaly (8.0)
|   |   |   |   |   |   |   |   |   flag = RSTR: anomaly (0.0)
|   |   |   |   |   |   |   |   |   flag = SH: anomaly (0.0)
|   |   |   |   |   |   |   |   |   flag = RSTO: anomaly (0.0)
|   |   |   |   |   |   |   |   |   flag = S1: anomaly (0.0)
|   |   |   |   |   |   |   |   |   flag = RSTOS0: anomaly (0.0)
|   |   |   |   |   |   |   |   |   flag = S3: anomaly (0.0)
|   |   |   |   |   |   |   |   |   flag = S2: anomaly (0.0)
|   |   |   |   |   |   |   |   |   flag = OTH: anomaly (0.0)
|   |   |   |   |   |   |   |   src_bytes > 11: anomaly (184.0/1.0)
|   |   |   |   |   |   |   dst_host_count > 16
|   |   |   |   |   |   |   |   srv_serror_rate <= 0.75
|   |   |   |   |   |   |   |   |   rerror_rate <= 0.5
|   |   |   |   |   |   |   |   |   |   src_bytes <= 11: normal (25.0)
|   |   |   |   |   |   |   |   |   |   src_bytes > 11
|   |   |   |   |   |   |   |   |   |   |   dst_host_same_srv_rate <= 0.28
|   |   |   |   |   |   |   |   |   |   |   |   dst_host_srv_diff_host_rate <= 0.09
|   |   |   |   |   |   |   |   |   |   |   |   |   srv_diff_host_rate <= 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_rerror_rate <= 0.01
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_serror_rate <= 0.2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   count <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_srv_serror_rate <= 0.01
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_srv_diff_host_rate <= 0.05
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_same_srv_rate <= 0.1: normal (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_same_srv_rate > 0.1: anomaly (21.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_srv_diff_host_rate > 0.05: normal (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_srv_serror_rate > 0.01: normal (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   count > 1: normal (14.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_serror_rate > 0.2: normal (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_rerror_rate > 0.01: normal (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   srv_diff_host_rate > 0.5: normal (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   dst_host_srv_diff_host_rate > 0.09: anomaly (8.0)
|   |   |   |   |   |   |   |   |   |   |   dst_host_same_srv_rate > 0.28: normal (16.0)
|   |   |   |   |   |   |   |   |   rerror_rate > 0.5: anomaly (7.0)
|   |   |   |   |   |   |   |   srv_serror_rate > 0.75: anomaly (33.0)
|   |   |   |   |   |   src_bytes > 14: normal (52.0)
|   |   |   |   |   service = other
|   |   |   |   |   |   dst_host_same_srv_rate <= 0.41
|   |   |   |   |   |   |   dst_host_srv_count <= 1
|   |   |   |   |   |   |   |   dst_host_same_src_port_rate <= 0.97
|   |   |   |   |   |   |   |   |   dst_host_diff_srv_rate <= 0.22: anomaly (11.0/1.0)
|   |   |   |   |   |   |   |   |   dst_host_diff_srv_rate > 0.22
|   |   |   |   |   |   |   |   |   |   rerror_rate <= 0.5: anomaly (2.0)
|   |   |   |   |   |   |   |   |   |   rerror_rate > 0.5: normal (27.0)
|   |   |   |   |   |   |   |   dst_host_same_src_port_rate > 0.97: anomaly (49.0)
|   |   |   |   |   |   |   dst_host_srv_count > 1: anomaly (565.0)
|   |   |   |   |   |   dst_host_same_srv_rate > 0.41: normal (44.0/1.0)
|   |   |   |   |   service = private
|   |   |   |   |   |   dst_host_same_srv_rate <= 0.06: anomaly (2229.0/1.0)
|   |   |   |   |   |   dst_host_same_srv_rate > 0.06
|   |   |   |   |   |   |   dst_host_same_srv_rate <= 0.52
|   |   |   |   |   |   |   |   dst_host_serror_rate <= 0.11: anomaly (559.0/13.0)
|   |   |   |   |   |   |   |   dst_host_serror_rate > 0.11
|   |   |   |   |   |   |   |   |   protocol_type = tcp: anomaly (20.0)
|   |   |   |   |   |   |   |   |   protocol_type = udp: normal (8.0/1.0)
|   |   |   |   |   |   |   |   |   protocol_type = icmp: anomaly (0.0)
|   |   |   |   |   |   |   dst_host_same_srv_rate > 0.52
|   |   |   |   |   |   |   |   dst_host_count <= 129: normal (16.0/2.0)
|   |   |   |   |   |   |   |   dst_host_count > 129: anomaly (9.0)
|   |   |   |   |   service = http
|   |   |   |   |   |   dst_host_srv_serror_rate <= 0.58
|   |   |   |   |   |   |   dst_host_same_srv_rate <= 0.06
|   |   |   |   |   |   |   |   dst_host_same_src_port_rate <= 0.01: normal (12.0/1.0)
|   |   |   |   |   |   |   |   dst_host_same_src_port_rate > 0.01: anomaly (11.0)
|   |   |   |   |   |   |   dst_host_same_srv_rate > 0.06: normal (409.0/2.0)
|   |   |   |   |   |   dst_host_srv_serror_rate > 0.58: anomaly (90.0)
|   |   |   |   |   service = remote_job: anomaly (11.0)
|   |   |   |   |   service = name: anomaly (13.0)
|   |   |   |   |   service = netbios_ns: anomaly (7.0)
|   |   |   |   |   service = eco_i: anomaly (2318.0)
|   |   |   |   |   service = mtp: anomaly (15.0)
|   |   |   |   |   service = telnet
|   |   |   |   |   |   srv_count <= 1
|   |   |   |   |   |   |   dst_host_serror_rate <= 0.96
|   |   |   |   |   |   |   |   dst_host_same_src_port_rate <= 0.12: normal (33.0/1.0)
|   |   |   |   |   |   |   |   dst_host_same_src_port_rate > 0.12: anomaly (8.0/1.0)
|   |   |   |   |   |   |   dst_host_serror_rate > 0.96: anomaly (12.0)
|   |   |   |   |   |   srv_count > 1: anomaly (204.0)
|   |   |   |   |   service = finger
|   |   |   |   |   |   src_bytes <= 2
|   |   |   |   |   |   |   flag = SF: anomaly (13.0)
|   |   |   |   |   |   |   flag = S0
|   |   |   |   |   |   |   |   serror_rate <= 0.75: normal (4.0)
|   |   |   |   |   |   |   |   serror_rate > 0.75: anomaly (58.0/7.0)
|   |   |   |   |   |   |   flag = REJ: anomaly (0.0)
|   |   |   |   |   |   |   flag = RSTR: anomaly (5.0)
|   |   |   |   |   |   |   flag = SH: anomaly (1.0)
|   |   |   |   |   |   |   flag = RSTO: normal (7.0)
|   |   |   |   |   |   |   flag = S1: anomaly (0.0)
|   |   |   |   |   |   |   flag = RSTOS0: anomaly (1.0)
|   |   |   |   |   |   |   flag = S3: anomaly (0.0)
|   |   |   |   |   |   |   flag = S2: anomaly (0.0)
|   |   |   |   |   |   |   flag = OTH: anomaly (0.0)
|   |   |   |   |   |   src_bytes > 2
|   |   |   |   |   |   |   duration <= 0: normal (66.0)
|   |   |   |   |   |   |   duration > 0
|   |   |   |   |   |   |   |   duration <= 3: anomaly (2.0)
|   |   |   |   |   |   |   |   duration > 3: normal (2.0)
|   |   |   |   |   service = domain_u: normal (4.0)
|   |   |   |   |   service = supdup: anomaly (7.0)
|   |   |   |   |   service = uucp_path: anomaly (8.0)
|   |   |   |   |   service = Z39_50: anomaly (8.0)
|   |   |   |   |   service = smtp
|   |   |   |   |   |   dst_host_same_src_port_rate <= 0.08: normal (28.0)
|   |   |   |   |   |   dst_host_same_src_port_rate > 0.08: anomaly (5.0)
|   |   |   |   |   service = csnet_ns: anomaly (6.0)
|   |   |   |   |   service = uucp: anomaly (8.0)
|   |   |   |   |   service = netbios_dgm: anomaly (7.0)
|   |   |   |   |   service = urp_i: anomaly (0.0)
|   |   |   |   |   service = auth
|   |   |   |   |   |   dst_host_same_src_port_rate <= 0.23: normal (21.0/1.0)
|   |   |   |   |   |   dst_host_same_src_port_rate > 0.23: anomaly (7.0)
|   |   |   |   |   service = domain: anomaly (20.0/1.0)
|   |   |   |   |   service = ftp
|   |   |   |   |   |   dst_host_same_srv_rate <= 0.1: anomaly (8.0)
|   |   |   |   |   |   dst_host_same_srv_rate > 0.1: normal (13.0)
|   |   |   |   |   service = bgp: anomaly (6.0)
|   |   |   |   |   service = ldap: anomaly (7.0)
|   |   |   |   |   service = ecr_i: anomaly (47.0/1.0)
|   |   |   |   |   service = gopher: anomaly (16.0)
|   |   |   |   |   service = vmnet: anomaly (7.0)
|   |   |   |   |   service = systat: anomaly (7.0)
|   |   |   |   |   service = http_443: anomaly (5.0)
|   |   |   |   |   service = efs: anomaly (6.0)
|   |   |   |   |   service = whois: anomaly (13.0)
|   |   |   |   |   service = imap4: anomaly (80.0)
|   |   |   |   |   service = iso_tsap: anomaly (9.0)
|   |   |   |   |   service = echo: anomaly (10.0)
|   |   |   |   |   service = klogin: anomaly (17.0)
|   |   |   |   |   service = link: anomaly (14.0)
|   |   |   |   |   service = sunrpc: anomaly (60.0)
|   |   |   |   |   service = login: anomaly (8.0)
|   |   |   |   |   service = kshell: anomaly (4.0)
|   |   |   |   |   service = sql_net: anomaly (6.0)
|   |   |   |   |   service = time
|   |   |   |   |   |   dst_host_same_srv_rate <= 0.5: anomaly (9.0)
|   |   |   |   |   |   dst_host_same_srv_rate > 0.5: normal (13.0)
|   |   |   |   |   service = hostnames: anomaly (6.0)
|   |   |   |   |   service = exec: anomaly (5.0)
|   |   |   |   |   service = ntp_u: anomaly (0.0)
|   |   |   |   |   service = discard: anomaly (7.0)
|   |   |   |   |   service = nntp: anomaly (6.0)
|   |   |   |   |   service = courier: anomaly (5.0)
|   |   |   |   |   service = ctf: anomaly (14.0)
|   |   |   |   |   service = ssh: anomaly (8.0)
|   |   |   |   |   service = daytime: anomaly (10.0)
|   |   |   |   |   service = shell: anomaly (3.0)
|   |   |   |   |   service = netstat: anomaly (7.0)
|   |   |   |   |   service = pop_3: anomaly (70.0/1.0)
|   |   |   |   |   service = nnsp: anomaly (8.0)
|   |   |   |   |   service = IRC: normal (6.0)
|   |   |   |   |   service = pop_2: anomaly (4.0)
|   |   |   |   |   service = printer: anomaly (3.0)
|   |   |   |   |   service = tim_i: anomaly (0.0)
|   |   |   |   |   service = pm_dump: anomaly (0.0)
|   |   |   |   |   service = red_i: anomaly (0.0)
|   |   |   |   |   service = netbios_ssn: anomaly (7.0)
|   |   |   |   |   service = rje: anomaly (13.0)
|   |   |   |   |   service = X11: normal (6.0/1.0)
|   |   |   |   |   service = urh_i: anomaly (0.0)
|   |   |   |   |   service = http_8001: anomaly (0.0)
|   |   |   |   |   service = aol: anomaly (0.0)
|   |   |   |   |   service = http_2784: anomaly (0.0)
|   |   |   |   |   service = tftp_u: anomaly (0.0)
|   |   |   |   |   service = harvest: anomaly (0.0)
|   |   |   |   diff_srv_rate > 0
|   |   |   |   |   src_bytes <= 0
|   |   |   |   |   |   duration <= 2
|   |   |   |   |   |   |   dst_host_same_srv_rate <= 0.35: anomaly (48917.0/12.0)
|   |   |   |   |   |   |   dst_host_same_srv_rate > 0.35
|   |   |   |   |   |   |   |   diff_srv_rate <= 0.09: anomaly (151.0)
|   |   |   |   |   |   |   |   diff_srv_rate > 0.09
|   |   |   |   |   |   |   |   |   dst_host_diff_srv_rate <= 0.03: anomaly (16.0)
|   |   |   |   |   |   |   |   |   dst_host_diff_srv_rate > 0.03: normal (4.0)
|   |   |   |   |   |   duration > 2
|   |   |   |   |   |   |   dst_host_count <= 184
|   |   |   |   |   |   |   |   duration <= 4: normal (10.0)
|   |   |   |   |   |   |   |   duration > 4: anomaly (12.0)
|   |   |   |   |   |   |   dst_host_count > 184: anomaly (89.0)
|   |   |   |   |   src_bytes > 0
|   |   |   |   |   |   dst_host_same_srv_rate <= 0: anomaly (515.0/4.0)
|   |   |   |   |   |   dst_host_same_srv_rate > 0
|   |   |   |   |   |   |   diff_srv_rate <= 0.42
|   |   |   |   |   |   |   |   dst_host_same_src_port_rate <= 0.89: anomaly (620.0/11.0)
|   |   |   |   |   |   |   |   dst_host_same_src_port_rate > 0.89
|   |   |   |   |   |   |   |   |   dst_host_diff_srv_rate <= 0.36: anomaly (278.0/4.0)
|   |   |   |   |   |   |   |   |   dst_host_diff_srv_rate > 0.36: normal (27.0/3.0)
|   |   |   |   |   |   |   diff_srv_rate > 0.42
|   |   |   |   |   |   |   |   count <= 20
|   |   |   |   |   |   |   |   |   dst_bytes <= 0
|   |   |   |   |   |   |   |   |   |   protocol_type = tcp
|   |   |   |   |   |   |   |   |   |   |   duration <= 0: normal (10.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   duration > 0: anomaly (4.0)
|   |   |   |   |   |   |   |   |   |   protocol_type = udp: anomaly (68.0/1.0)
|   |   |   |   |   |   |   |   |   |   protocol_type = icmp: anomaly (6.0)
|   |   |   |   |   |   |   |   |   dst_bytes > 0: normal (7.0)
|   |   |   |   |   |   |   |   count > 20
|   |   |   |   |   |   |   |   |   rerror_rate <= 0.39: normal (81.0/4.0)
|   |   |   |   |   |   |   |   |   rerror_rate > 0.39: anomaly (6.0)
|   |   |   logged_in > 0
|   |   |   |   src_bytes <= 7: anomaly (21.0/1.0)
|   |   |   |   src_bytes > 7
|   |   |   |   |   dst_host_same_srv_rate <= 0.73: normal (260.0)
|   |   |   |   |   dst_host_same_srv_rate > 0.73
|   |   |   |   |   |   num_root <= 0: normal (13.0)
|   |   |   |   |   |   num_root > 0: anomaly (2.0)
|   |   dst_bytes > 3
|   |   |   dst_host_rerror_rate <= 0.07
|   |   |   |   src_bytes <= 24
|   |   |   |   |   duration <= 6565
|   |   |   |   |   |   dst_bytes <= 791
|   |   |   |   |   |   |   srv_count <= 2
|   |   |   |   |   |   |   |   dst_host_srv_count <= 2
|   |   |   |   |   |   |   |   |   diff_srv_rate <= 0.58
|   |   |   |   |   |   |   |   |   |   protocol_type = tcp: normal (125.0/6.0)
|   |   |   |   |   |   |   |   |   |   protocol_type = udp
|   |   |   |   |   |   |   |   |   |   |   service = ftp_data: normal (0.0)
|   |   |   |   |   |   |   |   |   |   |   service = other: anomaly (2.0)
|   |   |   |   |   |   |   |   |   |   |   service = private: normal (0.0)
|   |   |   |   |   |   |   |   |   |   |   service = http: normal (0.0)
|   |   |   |   |   |   |   |   |   |   |   service = remote_job: normal (0.0)
|   |   |   |   |   |   |   |   |   |   |   service = name: normal (0.0)
|   |   |   |   |   |   |   |   |   |   |   service = netbios_ns: normal (0.0)
|   |   |   |   |   |   |   |   |   |   |   service = eco_i: normal (0.0)
|   |   |   |   |   |   |   |   |   |   |   service = mtp: normal (0.0)
|   |   |   |   |   |   |   |   |   |   |   service = telnet: normal (0.0)
|   |   |   |   |   |   |   |   |   |   |   service = finger: normal (0.0)
|   |   |   |   |   |   |   |   |   |   |   service = domain_u: normal (2.0)
|   |   |   |   |   |   |   |   |   |   |   service = supdup: normal (0.0)
|   |   |   |   |   |   |   |   |   |   |   service = uucp_path: normal (0.0)
|   |   |   |   |   |   |   |   |   |   |   service = Z39_50: normal (0.0)
|   |   |   |   |   |   |   |   |   |   |   service = smtp: normal (0.0)
|   |   |   |   |   |   |   |   |   |   |   service = csnet_ns: normal (0.0)
|   |   |   |   |   |   |   |   |   |   |   service = uucp: normal (0.0)
|   |   |   |   |   |   |   |   |   |   |   service = netbios_dgm: normal (0.0)
|   |   |   |   |   |   |   |   |   |   |   service = urp_i: normal (0.0)
|   |   |   |   |   |   |   |   |   |   |   service = auth: normal (0.0)
|   |   |   |   |   |   |   |   |   |   |   service = domain: normal (0.0)
|   |   |   |   |   |   |   |   |   |   |   service = ftp: normal (0.0)
|   |   |   |   |   |   |   |   |   |   |   service = bgp: normal (0.0)
|   |   |   |   |   |   |   |   |   |   |   service = ldap: normal (0.0)
|   |   |   |   |   |   |   |   |   |   |   service = ecr_i: normal (0.0)
|   |   |   |   |   |   |   |   |   |   |   service = gopher: normal (0.0)
|   |   |   |   |   |   |   |   |   |   |   service = vmnet: normal (0.0)
|   |   |   |   |   |   |   |   |   |   |   service = systat: normal (0.0)
|   |   |   |   |   |   |   |   |   |   |   service = http_443: normal (0.0)
|   |   |   |   |   |   |   |   |   |   |   service = efs: normal (0.0)
|   |   |   |   |   |   |   |   |   |   |   service = whois: normal (0.0)
|   |   |   |   |   |   |   |   |   |   |   service = imap4: normal (0.0)
|   |   |   |   |   |   |   |   |   |   |   service = iso_tsap: normal (0.0)
|   |   |   |   |   |   |   |   |   |   |   service = echo: normal (0.0)
|   |   |   |   |   |   |   |   |   |   |   service = klogin: normal (0.0)
|   |   |   |   |   |   |   |   |   |   |   service = link: normal (0.0)
|   |   |   |   |   |   |   |   |   |   |   service = sunrpc: normal (0.0)
|   |   |   |   |   |   |   |   |   |   |   service = login: normal (0.0)
|   |   |   |   |   |   |   |   |   |   |   service = kshell: normal (0.0)
|   |   |   |   |   |   |   |   |   |   |   service = sql_net: normal (0.0)
|   |   |   |   |   |   |   |   |   |   |   service = time: normal (0.0)
|   |   |   |   |   |   |   |   |   |   |   service = hostnames: normal (0.0)
|   |   |   |   |   |   |   |   |   |   |   service = exec: normal (0.0)
|   |   |   |   |   |   |   |   |   |   |   service = ntp_u: normal (0.0)
|   |   |   |   |   |   |   |   |   |   |   service = discard: normal (0.0)
|   |   |   |   |   |   |   |   |   |   |   service = nntp: normal (0.0)
|   |   |   |   |   |   |   |   |   |   |   service = courier: normal (0.0)
|   |   |   |   |   |   |   |   |   |   |   service = ctf: normal (0.0)
|   |   |   |   |   |   |   |   |   |   |   service = ssh: normal (0.0)
|   |   |   |   |   |   |   |   |   |   |   service = daytime: normal (0.0)
|   |   |   |   |   |   |   |   |   |   |   service = shell: normal (0.0)
|   |   |   |   |   |   |   |   |   |   |   service = netstat: normal (0.0)
|   |   |   |   |   |   |   |   |   |   |   service = pop_3: normal (0.0)
|   |   |   |   |   |   |   |   |   |   |   service = nnsp: normal (0.0)
|   |   |   |   |   |   |   |   |   |   |   service = IRC: normal (0.0)
|   |   |   |   |   |   |   |   |   |   |   service = pop_2: normal (0.0)
|   |   |   |   |   |   |   |   |   |   |   service = printer: normal (0.0)
|   |   |   |   |   |   |   |   |   |   |   service = tim_i: normal (0.0)
|   |   |   |   |   |   |   |   |   |   |   service = pm_dump: normal (0.0)
|   |   |   |   |   |   |   |   |   |   |   service = red_i: normal (0.0)
|   |   |   |   |   |   |   |   |   |   |   service = netbios_ssn: normal (0.0)
|   |   |   |   |   |   |   |   |   |   |   service = rje: normal (0.0)
|   |   |   |   |   |   |   |   |   |   |   service = X11: normal (0.0)
|   |   |   |   |   |   |   |   |   |   |   service = urh_i: normal (0.0)
|   |   |   |   |   |   |   |   |   |   |   service = http_8001: normal (0.0)
|   |   |   |   |   |   |   |   |   |   |   service = aol: normal (0.0)
|   |   |   |   |   |   |   |   |   |   |   service = http_2784: normal (0.0)
|   |   |   |   |   |   |   |   |   |   |   service = tftp_u: normal (0.0)
|   |   |   |   |   |   |   |   |   |   |   service = harvest: normal (0.0)
|   |   |   |   |   |   |   |   |   |   protocol_type = icmp: normal (0.0)
|   |   |   |   |   |   |   |   |   diff_srv_rate > 0.58
|   |   |   |   |   |   |   |   |   |   flag = SF
|   |   |   |   |   |   |   |   |   |   |   src_bytes <= 7: anomaly (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   src_bytes > 7
|   |   |   |   |   |   |   |   |   |   |   |   dst_bytes <= 36: anomaly (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   dst_bytes > 36: normal (8.0)
|   |   |   |   |   |   |   |   |   |   flag = S0: anomaly (0.0)
|   |   |   |   |   |   |   |   |   |   flag = REJ: anomaly (0.0)
|   |   |   |   |   |   |   |   |   |   flag = RSTR: anomaly (0.0)
|   |   |   |   |   |   |   |   |   |   flag = SH: anomaly (0.0)
|   |   |   |   |   |   |   |   |   |   flag = RSTO: normal (2.0)
|   |   |   |   |   |   |   |   |   |   flag = S1: anomaly (0.0)
|   |   |   |   |   |   |   |   |   |   flag = RSTOS0: anomaly (0.0)
|   |   |   |   |   |   |   |   |   |   flag = S3: anomaly (0.0)
|   |   |   |   |   |   |   |   |   |   flag = S2: anomaly (0.0)
|   |   |   |   |   |   |   |   |   |   flag = OTH: anomaly (0.0)
|   |   |   |   |   |   |   |   dst_host_srv_count > 2: normal (718.0/6.0)
|   |   |   |   |   |   |   srv_count > 2
|   |   |   |   |   |   |   |   dst_host_same_srv_rate <= 0.15
|   |   |   |   |   |   |   |   |   duration <= 0
|   |   |   |   |   |   |   |   |   |   rerror_rate <= 0.16
|   |   |   |   |   |   |   |   |   |   |   dst_host_serror_rate <= 0: normal (5.0)
|   |   |   |   |   |   |   |   |   |   |   dst_host_serror_rate > 0: anomaly (2.0)
|   |   |   |   |   |   |   |   |   |   rerror_rate > 0.16: anomaly (2.0)
|   |   |   |   |   |   |   |   |   duration > 0: anomaly (12.0)
|   |   |   |   |   |   |   |   dst_host_same_srv_rate > 0.15: normal (9.0)
|   |   |   |   |   |   dst_bytes > 791
|   |   |   |   |   |   |   dst_host_srv_serror_rate <= 0
|   |   |   |   |   |   |   |   srv_serror_rate <= 0.05
|   |   |   |   |   |   |   |   |   dst_host_srv_count <= 29: anomaly (36.0)
|   |   |   |   |   |   |   |   |   dst_host_srv_count > 29
|   |   |   |   |   |   |   |   |   |   dst_host_srv_diff_host_rate <= 0.03: anomaly (4.0)
|   |   |   |   |   |   |   |   |   |   dst_host_srv_diff_host_rate > 0.03: normal (6.0/1.0)
|   |   |   |   |   |   |   |   srv_serror_rate > 0.05: normal (3.0)
|   |   |   |   |   |   |   dst_host_srv_serror_rate > 0: normal (15.0)
|   |   |   |   |   duration > 6565: anomaly (31.0)
|   |   |   |   src_bytes > 24
|   |   |   |   |   protocol_type = tcp: anomaly (99.0/1.0)
|   |   |   |   |   protocol_type = udp: normal (3.0/1.0)
|   |   |   |   |   protocol_type = icmp: anomaly (0.0)
|   |   |   dst_host_rerror_rate > 0.07
|   |   |   |   dst_host_same_src_port_rate <= 0.34
|   |   |   |   |   dst_bytes <= 131
|   |   |   |   |   |   protocol_type = tcp: anomaly (567.0/3.0)
|   |   |   |   |   |   protocol_type = udp
|   |   |   |   |   |   |   dst_host_serror_rate <= 0.08: normal (4.0)
|   |   |   |   |   |   |   dst_host_serror_rate > 0.08: anomaly (44.0)
|   |   |   |   |   |   protocol_type = icmp: anomaly (0.0)
|   |   |   |   |   dst_bytes > 131
|   |   |   |   |   |   count <= 1
|   |   |   |   |   |   |   srv_diff_host_rate <= 0.39: normal (16.0/1.0)
|   |   |   |   |   |   |   srv_diff_host_rate > 0.39: anomaly (6.0)
|   |   |   |   |   |   count > 1: anomaly (31.0)
|   |   |   |   dst_host_same_src_port_rate > 0.34
|   |   |   |   |   dst_bytes <= 75
|   |   |   |   |   |   same_srv_rate <= 0.46
|   |   |   |   |   |   |   dst_host_rerror_rate <= 0.45: anomaly (2.0)
|   |   |   |   |   |   |   dst_host_rerror_rate > 0.45: normal (3.0)
|   |   |   |   |   |   same_srv_rate > 0.46: normal (14.0/1.0)
|   |   |   |   |   dst_bytes > 75: anomaly (13.0)
|   dst_host_srv_count > 88
|   |   srv_rerror_rate <= 0.48
|   |   |   service = ftp_data: normal (104.0/1.0)
|   |   |   service = other: anomaly (0.0)
|   |   |   service = private: anomaly (386.0/6.0)
|   |   |   service = http
|   |   |   |   dst_host_srv_serror_rate <= 0.04
|   |   |   |   |   dst_host_srv_count <= 254
|   |   |   |   |   |   dst_host_same_srv_rate <= 0.95: anomaly (7.0)
|   |   |   |   |   |   dst_host_same_srv_rate > 0.95
|   |   |   |   |   |   |   dst_host_srv_serror_rate <= 0.03: normal (56.0)
|   |   |   |   |   |   |   dst_host_srv_serror_rate > 0.03: anomaly (3.0/1.0)
|   |   |   |   |   dst_host_srv_count > 254: normal (320.0)
|   |   |   |   dst_host_srv_serror_rate > 0.04
|   |   |   |   |   dst_host_srv_count <= 244
|   |   |   |   |   |   dst_host_same_srv_rate <= 0.98: anomaly (11.0)
|   |   |   |   |   |   dst_host_same_srv_rate > 0.98: normal (3.0)
|   |   |   |   |   dst_host_srv_count > 244: anomaly (200.0)
|   |   |   service = remote_job: anomaly (0.0)
|   |   |   service = name: anomaly (0.0)
|   |   |   service = netbios_ns: anomaly (0.0)
|   |   |   service = eco_i: anomaly (1998.0)
|   |   |   service = mtp: anomaly (0.0)
|   |   |   service = telnet: anomaly (596.0)
|   |   |   service = finger: anomaly (0.0)
|   |   |   service = domain_u: normal (52.0)
|   |   |   service = supdup: anomaly (0.0)
|   |   |   service = uucp_path: anomaly (0.0)
|   |   |   service = Z39_50: anomaly (0.0)
|   |   |   service = smtp
|   |   |   |   dst_host_serror_rate <= 0.52
|   |   |   |   |   dst_host_same_srv_rate <= 0.25
|   |   |   |   |   |   dst_host_same_src_port_rate <= 0.06: normal (2.0)
|   |   |   |   |   |   dst_host_same_src_port_rate > 0.06: anomaly (6.0)
|   |   |   |   |   dst_host_same_srv_rate > 0.25
|   |   |   |   |   |   diff_srv_rate <= 0.75: normal (125.0)
|   |   |   |   |   |   diff_srv_rate > 0.75
|   |   |   |   |   |   |   src_bytes <= 2: normal (6.0)
|   |   |   |   |   |   |   src_bytes > 2: anomaly (2.0)
|   |   |   |   dst_host_serror_rate > 0.52
|   |   |   |   |   flag = SF: anomaly (0.0)
|   |   |   |   |   flag = S0: anomaly (94.0)
|   |   |   |   |   flag = REJ: anomaly (0.0)
|   |   |   |   |   flag = RSTR: anomaly (0.0)
|   |   |   |   |   flag = SH: anomaly (0.0)
|   |   |   |   |   flag = RSTO: anomaly (0.0)
|   |   |   |   |   flag = S1: normal (2.0)
|   |   |   |   |   flag = RSTOS0: anomaly (0.0)
|   |   |   |   |   flag = S3: anomaly (0.0)
|   |   |   |   |   flag = S2: anomaly (0.0)
|   |   |   |   |   flag = OTH: anomaly (0.0)
|   |   |   service = csnet_ns: anomaly (0.0)
|   |   |   service = uucp: anomaly (0.0)
|   |   |   service = netbios_dgm: anomaly (0.0)
|   |   |   service = urp_i: anomaly (0.0)
|   |   |   service = auth: anomaly (0.0)
|   |   |   service = domain: anomaly (0.0)
|   |   |   service = ftp: anomaly (34.0)
|   |   |   service = bgp: anomaly (0.0)
|   |   |   service = ldap: anomaly (0.0)
|   |   |   service = ecr_i: anomaly (0.0)
|   |   |   service = gopher: anomaly (0.0)
|   |   |   service = vmnet: anomaly (0.0)
|   |   |   service = systat: anomaly (0.0)
|   |   |   service = http_443: anomaly (0.0)
|   |   |   service = efs: anomaly (0.0)
|   |   |   service = whois: anomaly (0.0)
|   |   |   service = imap4: anomaly (0.0)
|   |   |   service = iso_tsap: anomaly (0.0)
|   |   |   service = echo: anomaly (0.0)
|   |   |   service = klogin: anomaly (0.0)
|   |   |   service = link: anomaly (0.0)
|   |   |   service = sunrpc: anomaly (0.0)
|   |   |   service = login: anomaly (0.0)
|   |   |   service = kshell: anomaly (0.0)
|   |   |   service = sql_net: anomaly (0.0)
|   |   |   service = time: anomaly (0.0)
|   |   |   service = hostnames: anomaly (0.0)
|   |   |   service = exec: anomaly (0.0)
|   |   |   service = ntp_u: anomaly (0.0)
|   |   |   service = discard: anomaly (0.0)
|   |   |   service = nntp: anomaly (0.0)
|   |   |   service = courier: anomaly (0.0)
|   |   |   service = ctf: anomaly (0.0)
|   |   |   service = ssh: anomaly (0.0)
|   |   |   service = daytime: anomaly (0.0)
|   |   |   service = shell: anomaly (0.0)
|   |   |   service = netstat: anomaly (0.0)
|   |   |   service = pop_3: anomaly (258.0)
|   |   |   service = nnsp: anomaly (0.0)
|   |   |   service = IRC: anomaly (0.0)
|   |   |   service = pop_2: anomaly (0.0)
|   |   |   service = printer: anomaly (0.0)
|   |   |   service = tim_i: anomaly (0.0)
|   |   |   service = pm_dump: anomaly (0.0)
|   |   |   service = red_i: anomaly (0.0)
|   |   |   service = netbios_ssn: anomaly (0.0)
|   |   |   service = rje: anomaly (0.0)
|   |   |   service = X11: anomaly (0.0)
|   |   |   service = urh_i: anomaly (0.0)
|   |   |   service = http_8001: anomaly (0.0)
|   |   |   service = aol: anomaly (0.0)
|   |   |   service = http_2784: anomaly (0.0)
|   |   |   service = tftp_u: anomaly (0.0)
|   |   |   service = harvest: anomaly (0.0)
|   |   srv_rerror_rate > 0.48
|   |   |   srv_serror_rate <= 0.01
|   |   |   |   service = ftp_data: anomaly (5.0)
|   |   |   |   service = other: normal (0.0)
|   |   |   |   service = private: normal (0.0)
|   |   |   |   service = http: normal (2226.0)
|   |   |   |   service = remote_job: normal (0.0)
|   |   |   |   service = name: normal (0.0)
|   |   |   |   service = netbios_ns: normal (0.0)
|   |   |   |   service = eco_i: normal (0.0)
|   |   |   |   service = mtp: normal (0.0)
|   |   |   |   service = telnet: anomaly (18.0)
|   |   |   |   service = finger: normal (0.0)
|   |   |   |   service = domain_u: normal (0.0)
|   |   |   |   service = supdup: normal (0.0)
|   |   |   |   service = uucp_path: normal (0.0)
|   |   |   |   service = Z39_50: normal (0.0)
|   |   |   |   service = smtp
|   |   |   |   |   dst_host_same_srv_rate <= 0.36: anomaly (5.0)
|   |   |   |   |   dst_host_same_srv_rate > 0.36: normal (26.0)
|   |   |   |   service = csnet_ns: normal (0.0)
|   |   |   |   service = uucp: normal (0.0)
|   |   |   |   service = netbios_dgm: normal (0.0)
|   |   |   |   service = urp_i: normal (0.0)
|   |   |   |   service = auth: normal (0.0)
|   |   |   |   service = domain: normal (0.0)
|   |   |   |   service = ftp: normal (0.0)
|   |   |   |   service = bgp: normal (0.0)
|   |   |   |   service = ldap: normal (0.0)
|   |   |   |   service = ecr_i: normal (0.0)
|   |   |   |   service = gopher: normal (0.0)
|   |   |   |   service = vmnet: normal (0.0)
|   |   |   |   service = systat: normal (0.0)
|   |   |   |   service = http_443: normal (0.0)
|   |   |   |   service = efs: normal (0.0)
|   |   |   |   service = whois: normal (0.0)
|   |   |   |   service = imap4: normal (0.0)
|   |   |   |   service = iso_tsap: normal (0.0)
|   |   |   |   service = echo: normal (0.0)
|   |   |   |   service = klogin: normal (0.0)
|   |   |   |   service = link: normal (0.0)
|   |   |   |   service = sunrpc: normal (0.0)
|   |   |   |   service = login: normal (0.0)
|   |   |   |   service = kshell: normal (0.0)
|   |   |   |   service = sql_net: normal (0.0)
|   |   |   |   service = time: normal (0.0)
|   |   |   |   service = hostnames: normal (0.0)
|   |   |   |   service = exec: normal (0.0)
|   |   |   |   service = ntp_u: normal (0.0)
|   |   |   |   service = discard: normal (0.0)
|   |   |   |   service = nntp: normal (0.0)
|   |   |   |   service = courier: normal (0.0)
|   |   |   |   service = ctf: normal (0.0)
|   |   |   |   service = ssh: normal (0.0)
|   |   |   |   service = daytime: normal (0.0)
|   |   |   |   service = shell: normal (0.0)
|   |   |   |   service = netstat: normal (0.0)
|   |   |   |   service = pop_3: anomaly (2.0)
|   |   |   |   service = nnsp: normal (0.0)
|   |   |   |   service = IRC: normal (0.0)
|   |   |   |   service = pop_2: normal (0.0)
|   |   |   |   service = printer: normal (0.0)
|   |   |   |   service = tim_i: normal (0.0)
|   |   |   |   service = pm_dump: normal (0.0)
|   |   |   |   service = red_i: normal (0.0)
|   |   |   |   service = netbios_ssn: normal (0.0)
|   |   |   |   service = rje: normal (0.0)
|   |   |   |   service = X11: normal (0.0)
|   |   |   |   service = urh_i: normal (0.0)
|   |   |   |   service = http_8001: normal (0.0)
|   |   |   |   service = aol: normal (0.0)
|   |   |   |   service = http_2784: normal (0.0)
|   |   |   |   service = tftp_u: normal (0.0)
|   |   |   |   service = harvest: normal (0.0)
|   |   |   srv_serror_rate > 0.01
|   |   |   |   dst_host_srv_diff_host_rate <= 0.06: anomaly (73.0)
|   |   |   |   dst_host_srv_diff_host_rate > 0.06: normal (6.0)
src_bytes > 28
|   count <= 325
|   |   src_bytes <= 40495
|   |   |   num_failed_logins <= 0
|   |   |   |   is_guest_login <= 0
|   |   |   |   |   dst_host_same_src_port_rate <= 0.99
|   |   |   |   |   |   src_bytes <= 32
|   |   |   |   |   |   |   dst_bytes <= 92: normal (545.0/3.0)
|   |   |   |   |   |   |   dst_bytes > 92
|   |   |   |   |   |   |   |   service = ftp_data: anomaly (0.0)
|   |   |   |   |   |   |   |   service = other: anomaly (0.0)
|   |   |   |   |   |   |   |   service = private: anomaly (0.0)
|   |   |   |   |   |   |   |   service = http: anomaly (0.0)
|   |   |   |   |   |   |   |   service = remote_job: anomaly (0.0)
|   |   |   |   |   |   |   |   service = name: anomaly (0.0)
|   |   |   |   |   |   |   |   service = netbios_ns: anomaly (0.0)
|   |   |   |   |   |   |   |   service = eco_i: anomaly (0.0)
|   |   |   |   |   |   |   |   service = mtp: anomaly (0.0)
|   |   |   |   |   |   |   |   service = telnet: anomaly (0.0)
|   |   |   |   |   |   |   |   service = finger: anomaly (0.0)
|   |   |   |   |   |   |   |   service = domain_u: normal (8.0)
|   |   |   |   |   |   |   |   service = supdup: anomaly (0.0)
|   |   |   |   |   |   |   |   service = uucp_path: anomaly (0.0)
|   |   |   |   |   |   |   |   service = Z39_50: anomaly (0.0)
|   |   |   |   |   |   |   |   service = smtp: anomaly (0.0)
|   |   |   |   |   |   |   |   service = csnet_ns: anomaly (0.0)
|   |   |   |   |   |   |   |   service = uucp: anomaly (0.0)
|   |   |   |   |   |   |   |   service = netbios_dgm: anomaly (0.0)
|   |   |   |   |   |   |   |   service = urp_i: anomaly (0.0)
|   |   |   |   |   |   |   |   service = auth: anomaly (0.0)
|   |   |   |   |   |   |   |   service = domain: normal (3.0)
|   |   |   |   |   |   |   |   service = ftp: anomaly (0.0)
|   |   |   |   |   |   |   |   service = bgp: anomaly (0.0)
|   |   |   |   |   |   |   |   service = ldap: anomaly (0.0)
|   |   |   |   |   |   |   |   service = ecr_i: anomaly (0.0)
|   |   |   |   |   |   |   |   service = gopher: anomaly (0.0)
|   |   |   |   |   |   |   |   service = vmnet: anomaly (0.0)
|   |   |   |   |   |   |   |   service = systat: anomaly (0.0)
|   |   |   |   |   |   |   |   service = http_443: anomaly (0.0)
|   |   |   |   |   |   |   |   service = efs: anomaly (0.0)
|   |   |   |   |   |   |   |   service = whois: anomaly (0.0)
|   |   |   |   |   |   |   |   service = imap4: anomaly (0.0)
|   |   |   |   |   |   |   |   service = iso_tsap: anomaly (0.0)
|   |   |   |   |   |   |   |   service = echo: anomaly (0.0)
|   |   |   |   |   |   |   |   service = klogin: anomaly (0.0)
|   |   |   |   |   |   |   |   service = link: anomaly (0.0)
|   |   |   |   |   |   |   |   service = sunrpc: anomaly (0.0)
|   |   |   |   |   |   |   |   service = login: anomaly (0.0)
|   |   |   |   |   |   |   |   service = kshell: anomaly (0.0)
|   |   |   |   |   |   |   |   service = sql_net: anomaly (0.0)
|   |   |   |   |   |   |   |   service = time: anomaly (0.0)
|   |   |   |   |   |   |   |   service = hostnames: anomaly (0.0)
|   |   |   |   |   |   |   |   service = exec: anomaly (0.0)
|   |   |   |   |   |   |   |   service = ntp_u: anomaly (0.0)
|   |   |   |   |   |   |   |   service = discard: anomaly (0.0)
|   |   |   |   |   |   |   |   service = nntp: anomaly (0.0)
|   |   |   |   |   |   |   |   service = courier: anomaly (0.0)
|   |   |   |   |   |   |   |   service = ctf: anomaly (0.0)
|   |   |   |   |   |   |   |   service = ssh: anomaly (0.0)
|   |   |   |   |   |   |   |   service = daytime: anomaly (0.0)
|   |   |   |   |   |   |   |   service = shell: anomaly (0.0)
|   |   |   |   |   |   |   |   service = netstat: anomaly (0.0)
|   |   |   |   |   |   |   |   service = pop_3: anomaly (441.0)
|   |   |   |   |   |   |   |   service = nnsp: anomaly (0.0)
|   |   |   |   |   |   |   |   service = IRC: anomaly (0.0)
|   |   |   |   |   |   |   |   service = pop_2: anomaly (0.0)
|   |   |   |   |   |   |   |   service = printer: anomaly (0.0)
|   |   |   |   |   |   |   |   service = tim_i: anomaly (0.0)
|   |   |   |   |   |   |   |   service = pm_dump: anomaly (0.0)
|   |   |   |   |   |   |   |   service = red_i: anomaly (0.0)
|   |   |   |   |   |   |   |   service = netbios_ssn: anomaly (0.0)
|   |   |   |   |   |   |   |   service = rje: anomaly (0.0)
|   |   |   |   |   |   |   |   service = X11: anomaly (0.0)
|   |   |   |   |   |   |   |   service = urh_i: anomaly (0.0)
|   |   |   |   |   |   |   |   service = http_8001: anomaly (0.0)
|   |   |   |   |   |   |   |   service = aol: anomaly (0.0)
|   |   |   |   |   |   |   |   service = http_2784: anomaly (0.0)
|   |   |   |   |   |   |   |   service = tftp_u: anomaly (0.0)
|   |   |   |   |   |   |   |   service = harvest: anomaly (0.0)
|   |   |   |   |   |   src_bytes > 32
|   |   |   |   |   |   |   dst_bytes <= 7
|   |   |   |   |   |   |   |   srv_count <= 34
|   |   |   |   |   |   |   |   |   wrong_fragment <= 0
|   |   |   |   |   |   |   |   |   |   dst_host_srv_count <= 145
|   |   |   |   |   |   |   |   |   |   |   dst_host_same_src_port_rate <= 0
|   |   |   |   |   |   |   |   |   |   |   |   src_bytes <= 220: normal (32.0)
|   |   |   |   |   |   |   |   |   |   |   |   src_bytes > 220
|   |   |   |   |   |   |   |   |   |   |   |   |   logged_in <= 0: anomaly (16.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   logged_in > 0: normal (3.0)
|   |   |   |   |   |   |   |   |   |   |   dst_host_same_src_port_rate > 0
|   |   |   |   |   |   |   |   |   |   |   |   service = ftp_data
|   |   |   |   |   |   |   |   |   |   |   |   |   src_bytes <= 350
|   |   |   |   |   |   |   |   |   |   |   |   |   |   src_bytes <= 267: normal (949.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   src_bytes > 267
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   src_bytes <= 326: normal (69.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   src_bytes > 326: anomaly (41.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   src_bytes > 350: normal (3016.0/15.0)
|   |   |   |   |   |   |   |   |   |   |   |   service = other
|   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_same_srv_rate <= 0.04: normal (641.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_same_srv_rate > 0.04
|   |   |   |   |   |   |   |   |   |   |   |   |   |   src_bytes <= 205: normal (37.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   src_bytes > 205: anomaly (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   service = private
|   |   |   |   |   |   |   |   |   |   |   |   |   src_bytes <= 102: anomaly (41.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   src_bytes > 102
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_same_src_port_rate <= 0.64: normal (75.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_same_src_port_rate > 0.64: anomaly (114.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   service = http: normal (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   service = remote_job: normal (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   service = name: normal (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   service = netbios_ns: normal (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   service = eco_i: normal (38.0)
|   |   |   |   |   |   |   |   |   |   |   |   service = mtp: normal (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   service = telnet: normal (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   service = finger: normal (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   service = domain_u: normal (252.0)
|   |   |   |   |   |   |   |   |   |   |   |   service = supdup: normal (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   service = uucp_path: normal (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   service = Z39_50: normal (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   service = smtp: normal (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   service = csnet_ns: normal (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   service = uucp: normal (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   service = netbios_dgm: normal (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   service = urp_i
|   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_diff_srv_rate <= 0.03: normal (582.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_diff_srv_rate > 0.03
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_same_src_port_rate <= 0.4: normal (24.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_same_src_port_rate > 0.4: anomaly (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   service = auth: normal (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   service = domain: anomaly (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   service = ftp: normal (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   service = bgp: normal (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   service = ldap: normal (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   service = ecr_i
|   |   |   |   |   |   |   |   |   |   |   |   |   src_bytes <= 552: normal (42.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   src_bytes > 552
|   |   |   |   |   |   |   |   |   |   |   |   |   |   src_bytes <= 3720: anomaly (38.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   src_bytes > 3720: normal (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   service = gopher: normal (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   service = vmnet: normal (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   service = systat: normal (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   service = http_443: normal (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   service = efs: normal (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   service = whois: normal (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   service = imap4: normal (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   service = iso_tsap: normal (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   service = echo: normal (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   service = klogin: normal (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   service = link: normal (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   service = sunrpc: normal (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   service = login: normal (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   service = kshell: normal (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   service = sql_net: normal (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   service = time: normal (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   service = hostnames: normal (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   service = exec: normal (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   service = ntp_u: normal (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   service = discard: normal (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   service = nntp: normal (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   service = courier: normal (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   service = ctf: normal (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   service = ssh: normal (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   service = daytime: normal (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   service = shell: normal (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   service = netstat: normal (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   service = pop_3: normal (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   service = nnsp: normal (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   service = IRC: normal (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   service = pop_2: normal (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   service = printer: normal (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   service = tim_i: normal (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   service = pm_dump: normal (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   service = red_i: normal (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   service = netbios_ssn: normal (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   service = rje: normal (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   service = X11: normal (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   service = urh_i: normal (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   service = http_8001: normal (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   service = aol: normal (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   service = http_2784: normal (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   service = tftp_u: normal (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   service = harvest: normal (0.0)
|   |   |   |   |   |   |   |   |   |   dst_host_srv_count > 145
|   |   |   |   |   |   |   |   |   |   |   src_bytes <= 57
|   |   |   |   |   |   |   |   |   |   |   |   service = ftp_data: anomaly (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   service = other: anomaly (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   service = private: anomaly (282.0)
|   |   |   |   |   |   |   |   |   |   |   |   service = http: anomaly (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   service = remote_job: anomaly (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   service = name: anomaly (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   service = netbios_ns: anomaly (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   service = eco_i: anomaly (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   service = mtp: anomaly (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   service = telnet: anomaly (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   service = finger: anomaly (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   service = domain_u: normal (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   service = supdup: anomaly (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   service = uucp_path: anomaly (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   service = Z39_50: anomaly (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   service = smtp: anomaly (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   service = csnet_ns: anomaly (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   service = uucp: anomaly (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   service = netbios_dgm: anomaly (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   service = urp_i: normal (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   service = auth: anomaly (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   service = domain: anomaly (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   service = ftp: anomaly (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   service = bgp: anomaly (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   service = ldap: anomaly (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   service = ecr_i: anomaly (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   service = gopher: anomaly (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   service = vmnet: anomaly (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   service = systat: anomaly (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   service = http_443: anomaly (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   service = efs: anomaly (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   service = whois: anomaly (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   service = imap4: anomaly (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   service = iso_tsap: anomaly (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   service = echo: anomaly (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   service = klogin: anomaly (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   service = link: anomaly (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   service = sunrpc: anomaly (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   service = login: anomaly (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   service = kshell: anomaly (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   service = sql_net: anomaly (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   service = time: anomaly (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   service = hostnames: anomaly (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   service = exec: anomaly (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   service = ntp_u: anomaly (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   service = discard: anomaly (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   service = nntp: anomaly (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   service = courier: anomaly (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   service = ctf: anomaly (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   service = ssh: anomaly (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   service = daytime: anomaly (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   service = shell: anomaly (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   service = netstat: anomaly (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   service = pop_3: anomaly (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   service = nnsp: anomaly (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   service = IRC: anomaly (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   service = pop_2: anomaly (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   service = printer: anomaly (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   service = tim_i: anomaly (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   service = pm_dump: anomaly (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   service = red_i: anomaly (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   service = netbios_ssn: anomaly (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   service = rje: anomaly (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   service = X11: anomaly (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   service = urh_i: anomaly (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   service = http_8001: anomaly (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   service = aol: anomaly (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   service = http_2784: anomaly (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   service = tftp_u: anomaly (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   service = harvest: anomaly (0.0)
|   |   |   |   |   |   |   |   |   |   |   src_bytes > 57
|   |   |   |   |   |   |   |   |   |   |   |   dst_host_same_src_port_rate <= 0.69
|   |   |   |   |   |   |   |   |   |   |   |   |   duration <= 408: normal (192.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   duration > 408: anomaly (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   dst_host_same_src_port_rate > 0.69
|   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_srv_count <= 210: anomaly (68.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_srv_count > 210
|   |   |   |   |   |   |   |   |   |   |   |   |   |   protocol_type = tcp: normal (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   protocol_type = udp: normal (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   protocol_type = icmp: anomaly (2.0)
|   |   |   |   |   |   |   |   |   wrong_fragment > 0: anomaly (128.0/5.0)
|   |   |   |   |   |   |   |   srv_count > 34
|   |   |   |   |   |   |   |   |   src_bytes <= 1028
|   |   |   |   |   |   |   |   |   |   dst_host_diff_srv_rate <= 0.02: anomaly (12.0)
|   |   |   |   |   |   |   |   |   |   dst_host_diff_srv_rate > 0.02: normal (7.0)
|   |   |   |   |   |   |   |   |   src_bytes > 1028: anomaly (357.0)
|   |   |   |   |   |   |   dst_bytes > 7
|   |   |   |   |   |   |   |   src_bytes <= 2598
|   |   |   |   |   |   |   |   |   num_file_creations <= 0
|   |   |   |   |   |   |   |   |   |   service = ftp_data: normal (0.0)
|   |   |   |   |   |   |   |   |   |   service = other
|   |   |   |   |   |   |   |   |   |   |   protocol_type = tcp: anomaly (10.0)
|   |   |   |   |   |   |   |   |   |   |   protocol_type = udp
|   |   |   |   |   |   |   |   |   |   |   |   dst_host_diff_srv_rate <= 0.24
|   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_same_srv_rate <= 0.05
|   |   |   |   |   |   |   |   |   |   |   |   |   |   src_bytes <= 66: anomaly (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   src_bytes > 66: normal (22.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_same_srv_rate > 0.05: anomaly (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   dst_host_diff_srv_rate > 0.24: normal (1207.0)
|   |   |   |   |   |   |   |   |   |   |   protocol_type = icmp: normal (0.0)
|   |   |   |   |   |   |   |   |   |   service = private
|   |   |   |   |   |   |   |   |   |   |   dst_host_same_srv_rate <= 0.96: normal (606.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   dst_host_same_srv_rate > 0.96
|   |   |   |   |   |   |   |   |   |   |   |   count <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   duration <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dst_bytes <= 144
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dst_bytes <= 78: anomaly (43.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dst_bytes > 78
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_count <= 205: anomaly (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_count > 205: normal (40.0/16.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dst_bytes > 144
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dst_bytes <= 145: normal (61.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dst_bytes > 145
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   diff_srv_rate <= 0.58
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_same_srv_rate <= 0.98
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   same_srv_rate <= 0.5: normal (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   same_srv_rate > 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dst_bytes <= 146: anomaly (17.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dst_bytes > 146
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   count <= 1: anomaly (11.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   count > 1: normal (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_same_srv_rate > 0.98
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_same_srv_rate <= 0.99
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dst_bytes <= 146: normal (66.0/21.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dst_bytes > 146
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_count <= 211: normal (116.0/14.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_count > 211
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_count <= 231: anomaly (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_count > 231
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_count <= 252: normal (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_count > 252
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   count <= 1: anomaly (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   count > 1: normal (16.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_same_srv_rate > 0.99
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_same_src_port_rate <= 0.08
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   count <= 1: anomaly (51.0/19.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   count > 1: normal (51.0/17.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_same_src_port_rate > 0.08: normal (22.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   diff_srv_rate > 0.58
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_same_src_port_rate <= 0: anomaly (15.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_same_src_port_rate > 0: normal (10.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   duration > 0: normal (40.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   count > 4: normal (125.0)
|   |   |   |   |   |   |   |   |   |   service = http
|   |   |   |   |   |   |   |   |   |   |   src_bytes <= 140
|   |   |   |   |   |   |   |   |   |   |   |   src_bytes <= 94: anomaly (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   src_bytes > 94: normal (19.0)
|   |   |   |   |   |   |   |   |   |   |   src_bytes > 140: normal (40858.0)
|   |   |   |   |   |   |   |   |   |   service = remote_job: normal (0.0)
|   |   |   |   |   |   |   |   |   |   service = name: normal (0.0)
|   |   |   |   |   |   |   |   |   |   service = netbios_ns: normal (0.0)
|   |   |   |   |   |   |   |   |   |   service = eco_i: normal (0.0)
|   |   |   |   |   |   |   |   |   |   service = mtp: normal (0.0)
|   |   |   |   |   |   |   |   |   |   service = telnet
|   |   |   |   |   |   |   |   |   |   |   hot <= 0
|   |   |   |   |   |   |   |   |   |   |   |   dst_host_srv_rerror_rate <= 0.27
|   |   |   |   |   |   |   |   |   |   |   |   |   dst_bytes <= 908
|   |   |   |   |   |   |   |   |   |   |   |   |   |   same_srv_rate <= 0.62: anomaly (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   same_srv_rate > 0.62
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   src_bytes <= 87: normal (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   src_bytes > 87
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_srv_count <= 1: normal (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_srv_count > 1: anomaly (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dst_bytes > 908: normal (633.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   |   dst_host_srv_rerror_rate > 0.27
|   |   |   |   |   |   |   |   |   |   |   |   |   duration <= 18
|   |   |   |   |   |   |   |   |   |   |   |   |   |   flag = SF
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   duration <= 13: anomaly (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   duration > 13: normal (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   flag = S0: anomaly (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   flag = REJ: anomaly (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   flag = RSTR: anomaly (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   flag = SH: anomaly (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   flag = RSTO: anomaly (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   flag = S1: normal (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   flag = RSTOS0: anomaly (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   flag = S3: anomaly (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   flag = S2: anomaly (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   flag = OTH: anomaly (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   duration > 18: normal (24.0)
|   |   |   |   |   |   |   |   |   |   |   hot > 0
|   |   |   |   |   |   |   |   |   |   |   |   src_bytes <= 2311
|   |   |   |   |   |   |   |   |   |   |   |   |   dst_bytes <= 2160: anomaly (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dst_bytes > 2160: normal (22.0)
|   |   |   |   |   |   |   |   |   |   |   |   src_bytes > 2311: anomaly (8.0)
|   |   |   |   |   |   |   |   |   |   service = finger: normal (0.0)
|   |   |   |   |   |   |   |   |   |   service = domain_u: normal (9086.0)
|   |   |   |   |   |   |   |   |   |   service = supdup: normal (0.0)
|   |   |   |   |   |   |   |   |   |   service = uucp_path: normal (0.0)
|   |   |   |   |   |   |   |   |   |   service = Z39_50: normal (0.0)
|   |   |   |   |   |   |   |   |   |   service = smtp
|   |   |   |   |   |   |   |   |   |   |   dst_host_rerror_rate <= 0.3: normal (6197.0)
|   |   |   |   |   |   |   |   |   |   |   dst_host_rerror_rate > 0.3
|   |   |   |   |   |   |   |   |   |   |   |   dst_host_rerror_rate <= 0.33
|   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_rerror_rate <= 0.32: anomaly (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_rerror_rate > 0.32: normal (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   dst_host_rerror_rate > 0.33: normal (215.0/2.0)
|   |   |   |   |   |   |   |   |   |   service = csnet_ns: normal (0.0)
|   |   |   |   |   |   |   |   |   |   service = uucp: normal (0.0)
|   |   |   |   |   |   |   |   |   |   service = netbios_dgm: normal (0.0)
|   |   |   |   |   |   |   |   |   |   service = urp_i: normal (0.0)
|   |   |   |   |   |   |   |   |   |   service = auth: normal (0.0)
|   |   |   |   |   |   |   |   |   |   service = domain: normal (34.0)
|   |   |   |   |   |   |   |   |   |   service = ftp
|   |   |   |   |   |   |   |   |   |   |   hot <= 0
|   |   |   |   |   |   |   |   |   |   |   |   src_bytes <= 54: anomaly (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   src_bytes > 54: normal (3.0)
|   |   |   |   |   |   |   |   |   |   |   hot > 0: anomaly (9.0)
|   |   |   |   |   |   |   |   |   |   service = bgp: normal (0.0)
|   |   |   |   |   |   |   |   |   |   service = ldap: normal (0.0)
|   |   |   |   |   |   |   |   |   |   service = ecr_i: normal (0.0)
|   |   |   |   |   |   |   |   |   |   service = gopher: normal (0.0)
|   |   |   |   |   |   |   |   |   |   service = vmnet: normal (0.0)
|   |   |   |   |   |   |   |   |   |   service = systat: normal (0.0)
|   |   |   |   |   |   |   |   |   |   service = http_443: normal (0.0)
|   |   |   |   |   |   |   |   |   |   service = efs: normal (0.0)
|   |   |   |   |   |   |   |   |   |   service = whois: normal (0.0)
|   |   |   |   |   |   |   |   |   |   service = imap4
|   |   |   |   |   |   |   |   |   |   |   logged_in <= 0: anomaly (3.0)
|   |   |   |   |   |   |   |   |   |   |   logged_in > 0: normal (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   service = iso_tsap: normal (0.0)
|   |   |   |   |   |   |   |   |   |   service = echo: normal (0.0)
|   |   |   |   |   |   |   |   |   |   service = klogin: normal (0.0)
|   |   |   |   |   |   |   |   |   |   service = link: normal (0.0)
|   |   |   |   |   |   |   |   |   |   service = sunrpc: normal (0.0)
|   |   |   |   |   |   |   |   |   |   service = login: anomaly (3.0)
|   |   |   |   |   |   |   |   |   |   service = kshell: normal (0.0)
|   |   |   |   |   |   |   |   |   |   service = sql_net: normal (0.0)
|   |   |   |   |   |   |   |   |   |   service = time: normal (0.0)
|   |   |   |   |   |   |   |   |   |   service = hostnames: normal (0.0)
|   |   |   |   |   |   |   |   |   |   service = exec: normal (0.0)
|   |   |   |   |   |   |   |   |   |   service = ntp_u: normal (167.0)
|   |   |   |   |   |   |   |   |   |   service = discard: normal (0.0)
|   |   |   |   |   |   |   |   |   |   service = nntp: normal (0.0)
|   |   |   |   |   |   |   |   |   |   service = courier: normal (0.0)
|   |   |   |   |   |   |   |   |   |   service = ctf: normal (0.0)
|   |   |   |   |   |   |   |   |   |   service = ssh: normal (5.0)
|   |   |   |   |   |   |   |   |   |   service = daytime: normal (0.0)
|   |   |   |   |   |   |   |   |   |   service = shell: normal (0.0)
|   |   |   |   |   |   |   |   |   |   service = netstat: normal (0.0)
|   |   |   |   |   |   |   |   |   |   service = pop_3: normal (189.0/5.0)
|   |   |   |   |   |   |   |   |   |   service = nnsp: normal (0.0)
|   |   |   |   |   |   |   |   |   |   service = IRC: normal (151.0/1.0)
|   |   |   |   |   |   |   |   |   |   service = pop_2: normal (0.0)
|   |   |   |   |   |   |   |   |   |   service = printer: normal (0.0)
|   |   |   |   |   |   |   |   |   |   service = tim_i: normal (0.0)
|   |   |   |   |   |   |   |   |   |   service = pm_dump: anomaly (20.0)
|   |   |   |   |   |   |   |   |   |   service = red_i: normal (0.0)
|   |   |   |   |   |   |   |   |   |   service = netbios_ssn: normal (0.0)
|   |   |   |   |   |   |   |   |   |   service = rje: normal (0.0)
|   |   |   |   |   |   |   |   |   |   service = X11
|   |   |   |   |   |   |   |   |   |   |   src_bytes <= 804: normal (7.0)
|   |   |   |   |   |   |   |   |   |   |   src_bytes > 804: anomaly (2.0)
|   |   |   |   |   |   |   |   |   |   service = urh_i: normal (0.0)
|   |   |   |   |   |   |   |   |   |   service = http_8001: normal (0.0)
|   |   |   |   |   |   |   |   |   |   service = aol: normal (0.0)
|   |   |   |   |   |   |   |   |   |   service = http_2784: normal (0.0)
|   |   |   |   |   |   |   |   |   |   service = tftp_u: normal (0.0)
|   |   |   |   |   |   |   |   |   |   service = harvest: normal (0.0)
|   |   |   |   |   |   |   |   |   num_file_creations > 0
|   |   |   |   |   |   |   |   |   |   num_shells <= 0
|   |   |   |   |   |   |   |   |   |   |   hot <= 0
|   |   |   |   |   |   |   |   |   |   |   |   dst_host_same_src_port_rate <= 0.14: normal (107.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   dst_host_same_src_port_rate > 0.14
|   |   |   |   |   |   |   |   |   |   |   |   |   duration <= 15: normal (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   duration > 15: anomaly (3.0)
|   |   |   |   |   |   |   |   |   |   |   hot > 0
|   |   |   |   |   |   |   |   |   |   |   |   duration <= 958
|   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_serror_rate <= 0: anomaly (16.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_serror_rate > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   num_file_creations <= 3: anomaly (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   num_file_creations > 3: normal (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   duration > 958: normal (8.0)
|   |   |   |   |   |   |   |   |   |   num_shells > 0
|   |   |   |   |   |   |   |   |   |   |   dst_host_same_src_port_rate <= 0.02: anomaly (16.0)
|   |   |   |   |   |   |   |   |   |   |   dst_host_same_src_port_rate > 0.02
|   |   |   |   |   |   |   |   |   |   |   |   duration <= 53: anomaly (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   duration > 53: normal (2.0)
|   |   |   |   |   |   |   |   src_bytes > 2598
|   |   |   |   |   |   |   |   |   src_bytes <= 2599: anomaly (293.0)
|   |   |   |   |   |   |   |   |   src_bytes > 2599
|   |   |   |   |   |   |   |   |   |   hot <= 0
|   |   |   |   |   |   |   |   |   |   |   num_access_files <= 0
|   |   |   |   |   |   |   |   |   |   |   |   dst_host_srv_count <= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   count <= 1: normal (24.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   count > 1: anomaly (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   dst_host_srv_count > 5: normal (923.0)
|   |   |   |   |   |   |   |   |   |   |   num_access_files > 0
|   |   |   |   |   |   |   |   |   |   |   |   num_root <= 0: normal (24.0)
|   |   |   |   |   |   |   |   |   |   |   |   num_root > 0: anomaly (7.0)
|   |   |   |   |   |   |   |   |   |   hot > 0
|   |   |   |   |   |   |   |   |   |   |   duration <= 3795: anomaly (65.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   duration > 3795: normal (12.0)
|   |   |   |   |   dst_host_same_src_port_rate > 0.99
|   |   |   |   |   |   src_bytes <= 333
|   |   |   |   |   |   |   dst_host_srv_count <= 66
|   |   |   |   |   |   |   |   src_bytes <= 206
|   |   |   |   |   |   |   |   |   service = ftp_data
|   |   |   |   |   |   |   |   |   |   src_bytes <= 44: anomaly (8.0)
|   |   |   |   |   |   |   |   |   |   src_bytes > 44: normal (14.0)
|   |   |   |   |   |   |   |   |   service = other
|   |   |   |   |   |   |   |   |   |   dst_host_same_srv_rate <= 0.08: normal (282.0)
|   |   |   |   |   |   |   |   |   |   dst_host_same_srv_rate > 0.08
|   |   |   |   |   |   |   |   |   |   |   dst_host_srv_count <= 3
|   |   |   |   |   |   |   |   |   |   |   |   dst_host_same_srv_rate <= 0.21
|   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_diff_srv_rate <= 0.66: anomaly (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_diff_srv_rate > 0.66: normal (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   dst_host_same_srv_rate > 0.21: normal (10.0)
|   |   |   |   |   |   |   |   |   |   |   dst_host_srv_count > 3: anomaly (5.0)
|   |   |   |   |   |   |   |   |   service = private: normal (6.0)
|   |   |   |   |   |   |   |   |   service = http: normal (13.0)
|   |   |   |   |   |   |   |   |   service = remote_job: normal (0.0)
|   |   |   |   |   |   |   |   |   service = name: normal (0.0)
|   |   |   |   |   |   |   |   |   service = netbios_ns: normal (0.0)
|   |   |   |   |   |   |   |   |   service = eco_i: normal (19.0)
|   |   |   |   |   |   |   |   |   service = mtp: normal (0.0)
|   |   |   |   |   |   |   |   |   service = telnet: normal (50.0)
|   |   |   |   |   |   |   |   |   service = finger: normal (0.0)
|   |   |   |   |   |   |   |   |   service = domain_u: normal (53.0)
|   |   |   |   |   |   |   |   |   service = supdup: normal (0.0)
|   |   |   |   |   |   |   |   |   service = uucp_path: normal (0.0)
|   |   |   |   |   |   |   |   |   service = Z39_50: normal (0.0)
|   |   |   |   |   |   |   |   |   service = smtp: normal (0.0)
|   |   |   |   |   |   |   |   |   service = csnet_ns: normal (0.0)
|   |   |   |   |   |   |   |   |   service = uucp: normal (0.0)
|   |   |   |   |   |   |   |   |   service = netbios_dgm: normal (0.0)
|   |   |   |   |   |   |   |   |   service = urp_i
|   |   |   |   |   |   |   |   |   |   src_bytes <= 87: anomaly (3.0)
|   |   |   |   |   |   |   |   |   |   src_bytes > 87: normal (2.0)
|   |   |   |   |   |   |   |   |   service = auth: normal (0.0)
|   |   |   |   |   |   |   |   |   service = domain: normal (0.0)
|   |   |   |   |   |   |   |   |   service = ftp: anomaly (3.0)
|   |   |   |   |   |   |   |   |   service = bgp: normal (0.0)
|   |   |   |   |   |   |   |   |   service = ldap: normal (0.0)
|   |   |   |   |   |   |   |   |   service = ecr_i: normal (30.0)
|   |   |   |   |   |   |   |   |   service = gopher: normal (0.0)
|   |   |   |   |   |   |   |   |   service = vmnet: normal (0.0)
|   |   |   |   |   |   |   |   |   service = systat: normal (0.0)
|   |   |   |   |   |   |   |   |   service = http_443: normal (0.0)
|   |   |   |   |   |   |   |   |   service = efs: normal (0.0)
|   |   |   |   |   |   |   |   |   service = whois: normal (0.0)
|   |   |   |   |   |   |   |   |   service = imap4: normal (0.0)
|   |   |   |   |   |   |   |   |   service = iso_tsap: normal (0.0)
|   |   |   |   |   |   |   |   |   service = echo: normal (0.0)
|   |   |   |   |   |   |   |   |   service = klogin: normal (0.0)
|   |   |   |   |   |   |   |   |   service = link: normal (0.0)
|   |   |   |   |   |   |   |   |   service = sunrpc: normal (0.0)
|   |   |   |   |   |   |   |   |   service = login: normal (0.0)
|   |   |   |   |   |   |   |   |   service = kshell: normal (0.0)
|   |   |   |   |   |   |   |   |   service = sql_net: normal (0.0)
|   |   |   |   |   |   |   |   |   service = time: normal (0.0)
|   |   |   |   |   |   |   |   |   service = hostnames: normal (0.0)
|   |   |   |   |   |   |   |   |   service = exec: normal (0.0)
|   |   |   |   |   |   |   |   |   service = ntp_u: normal (11.0)
|   |   |   |   |   |   |   |   |   service = discard: normal (0.0)
|   |   |   |   |   |   |   |   |   service = nntp: normal (0.0)
|   |   |   |   |   |   |   |   |   service = courier: normal (0.0)
|   |   |   |   |   |   |   |   |   service = ctf: normal (0.0)
|   |   |   |   |   |   |   |   |   service = ssh: normal (0.0)
|   |   |   |   |   |   |   |   |   service = daytime: normal (0.0)
|   |   |   |   |   |   |   |   |   service = shell: normal (2.0)
|   |   |   |   |   |   |   |   |   service = netstat: normal (0.0)
|   |   |   |   |   |   |   |   |   service = pop_3: normal (8.0/1.0)
|   |   |   |   |   |   |   |   |   service = nnsp: normal (0.0)
|   |   |   |   |   |   |   |   |   service = IRC: normal (0.0)
|   |   |   |   |   |   |   |   |   service = pop_2: normal (0.0)
|   |   |   |   |   |   |   |   |   service = printer: normal (0.0)
|   |   |   |   |   |   |   |   |   service = tim_i: normal (0.0)
|   |   |   |   |   |   |   |   |   service = pm_dump: normal (0.0)
|   |   |   |   |   |   |   |   |   service = red_i: normal (0.0)
|   |   |   |   |   |   |   |   |   service = netbios_ssn: normal (0.0)
|   |   |   |   |   |   |   |   |   service = rje: normal (0.0)
|   |   |   |   |   |   |   |   |   service = X11: normal (0.0)
|   |   |   |   |   |   |   |   |   service = urh_i: normal (0.0)
|   |   |   |   |   |   |   |   |   service = http_8001: normal (0.0)
|   |   |   |   |   |   |   |   |   service = aol: normal (0.0)
|   |   |   |   |   |   |   |   |   service = http_2784: normal (0.0)
|   |   |   |   |   |   |   |   |   service = tftp_u: normal (0.0)
|   |   |   |   |   |   |   |   |   service = harvest: normal (0.0)
|   |   |   |   |   |   |   |   src_bytes > 206
|   |   |   |   |   |   |   |   |   dst_bytes <= 95
|   |   |   |   |   |   |   |   |   |   num_root <= 0
|   |   |   |   |   |   |   |   |   |   |   src_bytes <= 249: anomaly (57.0)
|   |   |   |   |   |   |   |   |   |   |   src_bytes > 249: normal (4.0)
|   |   |   |   |   |   |   |   |   |   num_root > 0: normal (6.0)
|   |   |   |   |   |   |   |   |   dst_bytes > 95
|   |   |   |   |   |   |   |   |   |   num_file_creations <= 2: normal (33.0/1.0)
|   |   |   |   |   |   |   |   |   |   num_file_creations > 2: anomaly (3.0)
|   |   |   |   |   |   |   dst_host_srv_count > 66: normal (1131.0)
|   |   |   |   |   |   src_bytes > 333
|   |   |   |   |   |   |   dst_bytes <= 1
|   |   |   |   |   |   |   |   src_bytes <= 1518
|   |   |   |   |   |   |   |   |   dst_host_srv_count <= 130
|   |   |   |   |   |   |   |   |   |   src_bytes <= 353: anomaly (385.0/1.0)
|   |   |   |   |   |   |   |   |   |   src_bytes > 353
|   |   |   |   |   |   |   |   |   |   |   protocol_type = tcp
|   |   |   |   |   |   |   |   |   |   |   |   duration <= 2: normal (78.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   duration > 2: anomaly (25.0)
|   |   |   |   |   |   |   |   |   |   |   protocol_type = udp: anomaly (0.0)
|   |   |   |   |   |   |   |   |   |   |   protocol_type = icmp: anomaly (86.0/11.0)
|   |   |   |   |   |   |   |   |   dst_host_srv_count > 130: anomaly (896.0)
|   |   |   |   |   |   |   |   src_bytes > 1518
|   |   |   |   |   |   |   |   |   duration <= 4: normal (120.0/1.0)
|   |   |   |   |   |   |   |   |   duration > 4: anomaly (29.0/1.0)
|   |   |   |   |   |   |   dst_bytes > 1
|   |   |   |   |   |   |   |   duration <= 45: normal (287.0)
|   |   |   |   |   |   |   |   duration > 45
|   |   |   |   |   |   |   |   |   hot <= 2
|   |   |   |   |   |   |   |   |   |   duration <= 383: anomaly (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   duration > 383: normal (8.0/1.0)
|   |   |   |   |   |   |   |   |   hot > 2: anomaly (8.0)
|   |   |   |   is_guest_login > 0
|   |   |   |   |   duration <= 265
|   |   |   |   |   |   duration <= 14
|   |   |   |   |   |   |   flag = SF: anomaly (277.0)
|   |   |   |   |   |   |   flag = S0: anomaly (0.0)
|   |   |   |   |   |   |   flag = REJ: anomaly (0.0)
|   |   |   |   |   |   |   flag = RSTR: anomaly (0.0)
|   |   |   |   |   |   |   flag = SH: anomaly (0.0)
|   |   |   |   |   |   |   flag = RSTO: normal (2.0)
|   |   |   |   |   |   |   flag = S1
|   |   |   |   |   |   |   |   dst_host_rerror_rate <= 0.3: normal (9.0)
|   |   |   |   |   |   |   |   dst_host_rerror_rate > 0.3: anomaly (2.0)
|   |   |   |   |   |   |   flag = RSTOS0: anomaly (0.0)
|   |   |   |   |   |   |   flag = S3: anomaly (0.0)
|   |   |   |   |   |   |   flag = S2: anomaly (0.0)
|   |   |   |   |   |   |   flag = OTH: normal (2.0)
|   |   |   |   |   |   duration > 14
|   |   |   |   |   |   |   src_bytes <= 222
|   |   |   |   |   |   |   |   num_file_creations <= 0: normal (20.0/1.0)
|   |   |   |   |   |   |   |   num_file_creations > 0: anomaly (6.0)
|   |   |   |   |   |   |   src_bytes > 222: normal (881.0/1.0)
|   |   |   |   |   duration > 265
|   |   |   |   |   |   dst_bytes <= 1697: anomaly (505.0)
|   |   |   |   |   |   dst_bytes > 1697
|   |   |   |   |   |   |   dst_host_diff_srv_rate <= 0.04: anomaly (21.0)
|   |   |   |   |   |   |   dst_host_diff_srv_rate > 0.04: normal (4.0)
|   |   |   num_failed_logins > 0
|   |   |   |   dst_bytes <= 188
|   |   |   |   |   service = ftp_data: anomaly (0.0)
|   |   |   |   |   service = other: anomaly (0.0)
|   |   |   |   |   service = private: anomaly (0.0)
|   |   |   |   |   service = http: anomaly (0.0)
|   |   |   |   |   service = remote_job: anomaly (0.0)
|   |   |   |   |   service = name: anomaly (0.0)
|   |   |   |   |   service = netbios_ns: anomaly (0.0)
|   |   |   |   |   service = eco_i: anomaly (0.0)
|   |   |   |   |   service = mtp: anomaly (0.0)
|   |   |   |   |   service = telnet: anomaly (424.0/1.0)
|   |   |   |   |   service = finger: anomaly (0.0)
|   |   |   |   |   service = domain_u: anomaly (0.0)
|   |   |   |   |   service = supdup: anomaly (0.0)
|   |   |   |   |   service = uucp_path: anomaly (0.0)
|   |   |   |   |   service = Z39_50: anomaly (0.0)
|   |   |   |   |   service = smtp: anomaly (0.0)
|   |   |   |   |   service = csnet_ns: anomaly (0.0)
|   |   |   |   |   service = uucp: anomaly (0.0)
|   |   |   |   |   service = netbios_dgm: anomaly (0.0)
|   |   |   |   |   service = urp_i: anomaly (0.0)
|   |   |   |   |   service = auth: anomaly (0.0)
|   |   |   |   |   service = domain: anomaly (0.0)
|   |   |   |   |   service = ftp: normal (6.0)
|   |   |   |   |   service = bgp: anomaly (0.0)
|   |   |   |   |   service = ldap: anomaly (0.0)
|   |   |   |   |   service = ecr_i: anomaly (0.0)
|   |   |   |   |   service = gopher: anomaly (0.0)
|   |   |   |   |   service = vmnet: anomaly (0.0)
|   |   |   |   |   service = systat: anomaly (0.0)
|   |   |   |   |   service = http_443: anomaly (0.0)
|   |   |   |   |   service = efs: anomaly (0.0)
|   |   |   |   |   service = whois: anomaly (0.0)
|   |   |   |   |   service = imap4: anomaly (0.0)
|   |   |   |   |   service = iso_tsap: anomaly (0.0)
|   |   |   |   |   service = echo: anomaly (0.0)
|   |   |   |   |   service = klogin: anomaly (0.0)
|   |   |   |   |   service = link: anomaly (0.0)
|   |   |   |   |   service = sunrpc: anomaly (0.0)
|   |   |   |   |   service = login: anomaly (0.0)
|   |   |   |   |   service = kshell: anomaly (0.0)
|   |   |   |   |   service = sql_net: anomaly (0.0)
|   |   |   |   |   service = time: anomaly (0.0)
|   |   |   |   |   service = hostnames: anomaly (0.0)
|   |   |   |   |   service = exec: anomaly (0.0)
|   |   |   |   |   service = ntp_u: anomaly (0.0)
|   |   |   |   |   service = discard: anomaly (0.0)
|   |   |   |   |   service = nntp: anomaly (0.0)
|   |   |   |   |   service = courier: anomaly (0.0)
|   |   |   |   |   service = ctf: anomaly (0.0)
|   |   |   |   |   service = ssh: anomaly (0.0)
|   |   |   |   |   service = daytime: anomaly (0.0)
|   |   |   |   |   service = shell: anomaly (0.0)
|   |   |   |   |   service = netstat: anomaly (0.0)
|   |   |   |   |   service = pop_3: anomaly (0.0)
|   |   |   |   |   service = nnsp: anomaly (0.0)
|   |   |   |   |   service = IRC: anomaly (0.0)
|   |   |   |   |   service = pop_2: anomaly (0.0)
|   |   |   |   |   service = printer: anomaly (0.0)
|   |   |   |   |   service = tim_i: anomaly (0.0)
|   |   |   |   |   service = pm_dump: anomaly (0.0)
|   |   |   |   |   service = red_i: anomaly (0.0)
|   |   |   |   |   service = netbios_ssn: anomaly (0.0)
|   |   |   |   |   service = rje: anomaly (0.0)
|   |   |   |   |   service = X11: anomaly (0.0)
|   |   |   |   |   service = urh_i: anomaly (0.0)
|   |   |   |   |   service = http_8001: anomaly (0.0)
|   |   |   |   |   service = aol: anomaly (0.0)
|   |   |   |   |   service = http_2784: anomaly (0.0)
|   |   |   |   |   service = tftp_u: anomaly (0.0)
|   |   |   |   |   service = harvest: anomaly (0.0)
|   |   |   |   dst_bytes > 188
|   |   |   |   |   num_failed_logins <= 3
|   |   |   |   |   |   src_bytes <= 2476: normal (65.0/2.0)
|   |   |   |   |   |   src_bytes > 2476: anomaly (4.0/1.0)
|   |   |   |   |   num_failed_logins > 3
|   |   |   |   |   |   dst_bytes <= 312: anomaly (3.0)
|   |   |   |   |   |   dst_bytes > 312: normal (2.0)
|   |   src_bytes > 40495
|   |   |   dst_host_same_srv_rate <= 0.87
|   |   |   |   duration <= 171: normal (523.0/4.0)
|   |   |   |   duration > 171
|   |   |   |   |   dst_bytes <= 47268: anomaly (83.0)
|   |   |   |   |   dst_bytes > 47268
|   |   |   |   |   |   src_bytes <= 24418776: normal (14.0)
|   |   |   |   |   |   src_bytes > 24418776: anomaly (3.0/1.0)
|   |   |   dst_host_same_srv_rate > 0.87
|   |   |   |   service = ftp_data
|   |   |   |   |   dst_host_srv_count <= 42: anomaly (205.0/2.0)
|   |   |   |   |   dst_host_srv_count > 42
|   |   |   |   |   |   count <= 1: anomaly (9.0)
|   |   |   |   |   |   count > 1: normal (3.0)
|   |   |   |   service = other: anomaly (0.0)
|   |   |   |   service = private: anomaly (0.0)
|   |   |   |   service = http
|   |   |   |   |   src_bytes <= 77344: anomaly (1674.0/1.0)
|   |   |   |   |   src_bytes > 77344
|   |   |   |   |   |   flag = SF: normal (3.0)
|   |   |   |   |   |   flag = S0: anomaly (0.0)
|   |   |   |   |   |   flag = REJ: anomaly (0.0)
|   |   |   |   |   |   flag = RSTR: anomaly (31.0)
|   |   |   |   |   |   flag = SH: anomaly (0.0)
|   |   |   |   |   |   flag = RSTO: anomaly (0.0)
|   |   |   |   |   |   flag = S1: anomaly (0.0)
|   |   |   |   |   |   flag = RSTOS0: anomaly (0.0)
|   |   |   |   |   |   flag = S3: anomaly (0.0)
|   |   |   |   |   |   flag = S2: anomaly (0.0)
|   |   |   |   |   |   flag = OTH: anomaly (0.0)
|   |   |   |   service = remote_job: anomaly (0.0)
|   |   |   |   service = name: anomaly (0.0)
|   |   |   |   service = netbios_ns: anomaly (0.0)
|   |   |   |   service = eco_i: anomaly (0.0)
|   |   |   |   service = mtp: anomaly (0.0)
|   |   |   |   service = telnet: anomaly (0.0)
|   |   |   |   service = finger: anomaly (0.0)
|   |   |   |   service = domain_u: anomaly (0.0)
|   |   |   |   service = supdup: anomaly (0.0)
|   |   |   |   service = uucp_path: anomaly (0.0)
|   |   |   |   service = Z39_50: anomaly (0.0)
|   |   |   |   service = smtp: normal (13.0)
|   |   |   |   service = csnet_ns: anomaly (0.0)
|   |   |   |   service = uucp: anomaly (0.0)
|   |   |   |   service = netbios_dgm: anomaly (0.0)
|   |   |   |   service = urp_i: anomaly (0.0)
|   |   |   |   service = auth: anomaly (0.0)
|   |   |   |   service = domain: anomaly (0.0)
|   |   |   |   service = ftp: anomaly (0.0)
|   |   |   |   service = bgp: anomaly (0.0)
|   |   |   |   service = ldap: anomaly (0.0)
|   |   |   |   service = ecr_i: anomaly (0.0)
|   |   |   |   service = gopher: anomaly (0.0)
|   |   |   |   service = vmnet: anomaly (0.0)
|   |   |   |   service = systat: anomaly (0.0)
|   |   |   |   service = http_443: anomaly (0.0)
|   |   |   |   service = efs: anomaly (0.0)
|   |   |   |   service = whois: anomaly (0.0)
|   |   |   |   service = imap4: anomaly (0.0)
|   |   |   |   service = iso_tsap: anomaly (0.0)
|   |   |   |   service = echo: anomaly (0.0)
|   |   |   |   service = klogin: anomaly (0.0)
|   |   |   |   service = link: anomaly (0.0)
|   |   |   |   service = sunrpc: anomaly (0.0)
|   |   |   |   service = login: anomaly (0.0)
|   |   |   |   service = kshell: anomaly (0.0)
|   |   |   |   service = sql_net: anomaly (0.0)
|   |   |   |   service = time: anomaly (0.0)
|   |   |   |   service = hostnames: anomaly (0.0)
|   |   |   |   service = exec: anomaly (0.0)
|   |   |   |   service = ntp_u: anomaly (0.0)
|   |   |   |   service = discard: anomaly (0.0)
|   |   |   |   service = nntp: anomaly (0.0)
|   |   |   |   service = courier: anomaly (0.0)
|   |   |   |   service = ctf: anomaly (0.0)
|   |   |   |   service = ssh: anomaly (0.0)
|   |   |   |   service = daytime: anomaly (0.0)
|   |   |   |   service = shell: anomaly (0.0)
|   |   |   |   service = netstat: anomaly (0.0)
|   |   |   |   service = pop_3: anomaly (0.0)
|   |   |   |   service = nnsp: anomaly (0.0)
|   |   |   |   service = IRC: normal (1.0)
|   |   |   |   service = pop_2: anomaly (0.0)
|   |   |   |   service = printer: anomaly (0.0)
|   |   |   |   service = tim_i: anomaly (0.0)
|   |   |   |   service = pm_dump: anomaly (0.0)
|   |   |   |   service = red_i: anomaly (0.0)
|   |   |   |   service = netbios_ssn: anomaly (0.0)
|   |   |   |   service = rje: anomaly (0.0)
|   |   |   |   service = X11: normal (6.0/1.0)
|   |   |   |   service = urh_i: anomaly (0.0)
|   |   |   |   service = http_8001: anomaly (0.0)
|   |   |   |   service = aol: anomaly (0.0)
|   |   |   |   service = http_2784: anomaly (0.0)
|   |   |   |   service = tftp_u: anomaly (0.0)
|   |   |   |   service = harvest: anomaly (0.0)
|   count > 325
|   |   dst_bytes <= 1: anomaly (2079.0/1.0)
|   |   dst_bytes > 1
|   |   |   protocol_type = tcp
|   |   |   |   logged_in <= 0: anomaly (3.0)
|   |   |   |   logged_in > 0: normal (3.0)
|   |   |   protocol_type = udp: normal (557.0)
|   |   |   protocol_type = icmp: normal (0.0)

Number of Leaves  : 	1083

Size of the tree : 	1345


Time taken to build model: 23.34 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.03 seconds

=== Summary ===

Correctly Classified Instances       50202               99.4178 %
Incorrectly Classified Instances       294                0.5822 %
Kappa statistic                          0.9883
Mean absolute error                      0.0074
Root mean squared error                  0.0717
Relative absolute error                  1.4822 %
Root relative squared error             14.3588 %
Total Number of Instances            50496     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,995    0,007    0,993      0,995    0,994      0,988    0,997     0,996     normal
                 0,993    0,005    0,995      0,993    0,994      0,988    0,997     0,995     anomaly
Weighted Avg.    0,994    0,006    0,994      0,994    0,994      0,988    0,997     0,996     

=== Confusion Matrix ===

     a     b   <-- classified as
 26294   120 |     a = normal
   174 23908 |     b = anomaly

