=== Run information ===

Scheme:       weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1
Relation:     Friday-23-02-2018_TrafficForML_CICFlowMeter-weka.filters.unsupervised.attribute.RemoveUseless-M99.0-weka.filters.unsupervised.attribute.Remove-R3-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1
Instances:    104858
Attributes:   69
              Dst Port
              Protocol
              Flow Duration
              Tot Fwd Pkts
              Tot Bwd Pkts
              TotLen Fwd Pkts
              TotLen Bwd Pkts
              Fwd Pkt Len Max
              Fwd Pkt Len Min
              Fwd Pkt Len Mean
              Fwd Pkt Len Std
              Bwd Pkt Len Max
              Bwd Pkt Len Min
              Bwd Pkt Len Mean
              Bwd Pkt Len Std
              Flow Byts/s
              Flow Pkts/s
              Flow IAT Mean
              Flow IAT Std
              Flow IAT Max
              Flow IAT Min
              Fwd IAT Tot
              Fwd IAT Mean
              Fwd IAT Std
              Fwd IAT Max
              Fwd IAT Min
              Bwd IAT Tot
              Bwd IAT Mean
              Bwd IAT Std
              Bwd IAT Max
              Bwd IAT Min
              Fwd PSH Flags
              Fwd Header Len
              Bwd Header Len
              Fwd Pkts/s
              Bwd Pkts/s
              Pkt Len Min
              Pkt Len Max
              Pkt Len Mean
              Pkt Len Std
              Pkt Len Var
              FIN Flag Cnt
              SYN Flag Cnt
              RST Flag Cnt
              PSH Flag Cnt
              ACK Flag Cnt
              URG Flag Cnt
              ECE Flag Cnt
              Down/Up Ratio
              Pkt Size Avg
              Fwd Seg Size Avg
              Bwd Seg Size Avg
              Subflow Fwd Pkts
              Subflow Fwd Byts
              Subflow Bwd Pkts
              Subflow Bwd Byts
              Init Fwd Win Byts
              Init Bwd Win Byts
              Fwd Act Data Pkts
              Fwd Seg Size Min
              Active Mean
              Active Std
              Active Max
              Active Min
              Idle Mean
              Idle Std
              Idle Max
              Idle Min
              Label
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===


RandomTree
==========

Fwd Seg Size Avg < 356.63
|   Subflow Fwd Byts < 43359.5
|   |   Dst Port < 80.5
|   |   |   Fwd Pkt Len Mean < 88.04
|   |   |   |   Subflow Bwd Byts < 19
|   |   |   |   |   Flow Pkts/s < 2043.97
|   |   |   |   |   |   Idle Mean < 56320477 : Benign (4907/0)
|   |   |   |   |   |   Idle Mean >= 56320477
|   |   |   |   |   |   |   Fwd IAT Max < 56320661
|   |   |   |   |   |   |   |   Fwd IAT Mean < 56320478.75 : Brute Force -Web (1/0)
|   |   |   |   |   |   |   |   Fwd IAT Mean >= 56320478.75
|   |   |   |   |   |   |   |   |   Fwd IAT Mean < 56320588.25 : Benign (23/0)
|   |   |   |   |   |   |   |   |   Fwd IAT Mean >= 56320588.25
|   |   |   |   |   |   |   |   |   |   Idle Min < 56320544.5 : Brute Force -Web (1/0)
|   |   |   |   |   |   |   |   |   |   Idle Min >= 56320544.5
|   |   |   |   |   |   |   |   |   |   |   Flow IAT Max < 56320658.5 : Benign (16/0)
|   |   |   |   |   |   |   |   |   |   |   Flow IAT Max >= 56320658.5 : Brute Force -Web (1/0)
|   |   |   |   |   |   |   Fwd IAT Max >= 56320661 : Benign (320/0)
|   |   |   |   |   Flow Pkts/s >= 2043.97
|   |   |   |   |   |   Flow IAT Min < 14
|   |   |   |   |   |   |   Init Fwd Win Byts < 2052 : SQL Injection (1/0)
|   |   |   |   |   |   |   Init Fwd Win Byts >= 2052 : Brute Force -XSS (3/0)
|   |   |   |   |   |   Flow IAT Min >= 14
|   |   |   |   |   |   |   Flow IAT Min < 446.5
|   |   |   |   |   |   |   |   Fwd Pkts/s < 40408.16
|   |   |   |   |   |   |   |   |   Flow IAT Min < 28
|   |   |   |   |   |   |   |   |   |   Fwd Pkts/s < 12790.4 : Benign (1/0)
|   |   |   |   |   |   |   |   |   |   Fwd Pkts/s >= 12790.4 : Brute Force -XSS (1/0)
|   |   |   |   |   |   |   |   |   Flow IAT Min >= 28
|   |   |   |   |   |   |   |   |   |   Subflow Fwd Pkts < 2.5
|   |   |   |   |   |   |   |   |   |   |   Flow IAT Mean < 87.5
|   |   |   |   |   |   |   |   |   |   |   |   Flow Pkts/s < 24845.68 : Benign (1484/0)
|   |   |   |   |   |   |   |   |   |   |   |   Flow Pkts/s >= 24845.68
|   |   |   |   |   |   |   |   |   |   |   |   |   Flow Pkts/s < 25158.23
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Init Fwd Win Byts < 1163 : Benign (126/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Init Fwd Win Byts >= 1163 : Brute Force -Web (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Flow Pkts/s >= 25158.23 : Benign (683/0)
|   |   |   |   |   |   |   |   |   |   |   Flow IAT Mean >= 87.5
|   |   |   |   |   |   |   |   |   |   |   |   Subflow Bwd Pkts < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   Flow IAT Min < 357.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Flow IAT Min < 88.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Init Fwd Win Byts < 1166 : Benign (142/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Init Fwd Win Byts >= 1166 : Brute Force -XSS (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Flow IAT Min >= 88.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fwd IAT Max < 150.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fwd IAT Tot < 149.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ACK Flag Cnt < 0.5 : Benign (9/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ACK Flag Cnt >= 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Init Fwd Win Byts < 1722 : Benign (1488/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Init Fwd Win Byts >= 1722
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fwd IAT Max < 107.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Flow IAT Max < 102.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fwd IAT Max < 93.5 : Brute Force -Web (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fwd IAT Max >= 93.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Flow IAT Min < 97.5 : Benign (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Flow IAT Min >= 97.5 : Brute Force -Web (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Flow IAT Max >= 102.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fwd Pkts/s < 18779.76
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Init Fwd Win Byts < 33146.5 : Brute Force -XSS (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Init Fwd Win Byts >= 33146.5 : Benign (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fwd Pkts/s >= 18779.76 : Benign (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fwd IAT Max >= 107.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Init Fwd Win Byts < 2186.5 : Brute Force -Web (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Init Fwd Win Byts >= 2186.5 : Benign (30/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fwd IAT Tot >= 149.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Init Fwd Win Byts < 1162.5 : Benign (6/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Init Fwd Win Byts >= 1162.5 : Brute Force -Web (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fwd IAT Max >= 150.5 : Benign (485/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Flow IAT Min >= 357.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Flow IAT Mean < 359
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Init Fwd Win Byts < 1150 : Benign (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Init Fwd Win Byts >= 1150 : Brute Force -Web (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Flow IAT Mean >= 359 : Benign (30/0)
|   |   |   |   |   |   |   |   |   |   |   |   Subflow Bwd Pkts >= 0.5 : Benign (19/0)
|   |   |   |   |   |   |   |   |   |   Subflow Fwd Pkts >= 2.5 : Benign (40/0)
|   |   |   |   |   |   |   |   Fwd Pkts/s >= 40408.16
|   |   |   |   |   |   |   |   |   Tot Fwd Pkts < 1.5 : Benign (13/0)
|   |   |   |   |   |   |   |   |   Tot Fwd Pkts >= 1.5
|   |   |   |   |   |   |   |   |   |   Flow IAT Max < 24.5
|   |   |   |   |   |   |   |   |   |   |   Fwd IAT Max < 22.5 : Benign (3/0)
|   |   |   |   |   |   |   |   |   |   |   Fwd IAT Max >= 22.5 : SQL Injection (1/0)
|   |   |   |   |   |   |   |   |   |   Flow IAT Max >= 24.5
|   |   |   |   |   |   |   |   |   |   |   Fwd IAT Std < 2.47
|   |   |   |   |   |   |   |   |   |   |   |   Flow IAT Mean < 48.5 : Benign (22/0)
|   |   |   |   |   |   |   |   |   |   |   |   Flow IAT Mean >= 48.5
|   |   |   |   |   |   |   |   |   |   |   |   |   Init Fwd Win Byts < 1165.5 : Benign (3/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Init Fwd Win Byts >= 1165.5 : SQL Injection (1/0)
|   |   |   |   |   |   |   |   |   |   |   Fwd IAT Std >= 2.47 : Benign (9/0)
|   |   |   |   |   |   |   Flow IAT Min >= 446.5
|   |   |   |   |   |   |   |   Flow IAT Mean < 447.5 : Brute Force -XSS (1/0)
|   |   |   |   |   |   |   |   Flow IAT Mean >= 447.5
|   |   |   |   |   |   |   |   |   Flow Duration < 667.5 : Benign (53/0)
|   |   |   |   |   |   |   |   |   Flow Duration >= 667.5
|   |   |   |   |   |   |   |   |   |   Init Fwd Win Byts < 1166 : Benign (44/0)
|   |   |   |   |   |   |   |   |   |   Init Fwd Win Byts >= 1166
|   |   |   |   |   |   |   |   |   |   |   Init Fwd Win Byts < 33146.5 : Brute Force -XSS (3/0)
|   |   |   |   |   |   |   |   |   |   |   Init Fwd Win Byts >= 33146.5 : Benign (2/0)
|   |   |   |   Subflow Bwd Byts >= 19 : Benign (36212/0)
|   |   |   Fwd Pkt Len Mean >= 88.04
|   |   |   |   ECE Flag Cnt < 0.5
|   |   |   |   |   Fwd Seg Size Avg < 88.26 : Brute Force -Web (1/0)
|   |   |   |   |   Fwd Seg Size Avg >= 88.26 : Benign (1233/0)
|   |   |   |   ECE Flag Cnt >= 0.5
|   |   |   |   |   Flow Duration < 5009856 : Brute Force -Web (8/0)
|   |   |   |   |   Flow Duration >= 5009856 : SQL Injection (2/0)
|   |   Dst Port >= 80.5 : Benign (57138/0)
|   Subflow Fwd Byts >= 43359.5 : Brute Force -XSS (4/0)
Fwd Seg Size Avg >= 356.63
|   Pkt Len Max < 1084.5
|   |   RST Flag Cnt < 0.5
|   |   |   Fwd IAT Max < 41989895
|   |   |   |   Idle Min < 7200409 : Benign (13/0)
|   |   |   |   Idle Min >= 7200409
|   |   |   |   |   Fwd IAT Mean < 9858599.22 : Benign (2/0)
|   |   |   |   |   Fwd IAT Mean >= 9858599.22 : Brute Force -XSS (1/0)
|   |   |   Fwd IAT Max >= 41989895
|   |   |   |   Fwd IAT Tot < 89479082.5
|   |   |   |   |   Fwd IAT Mean < 17895787.9 : Benign (3/0)
|   |   |   |   |   Fwd IAT Mean >= 17895787.9
|   |   |   |   |   |   Idle Mean < 21369843.88
|   |   |   |   |   |   |   Flow IAT Std < 15345169.23
|   |   |   |   |   |   |   |   Flow IAT Std < 15345090.16 : Brute Force -Web (1/0)
|   |   |   |   |   |   |   |   Flow IAT Std >= 15345090.16 : Benign (1/0)
|   |   |   |   |   |   |   Flow IAT Std >= 15345169.23 : Brute Force -Web (2/0)
|   |   |   |   |   |   Idle Mean >= 21369843.88 : Benign (1/0)
|   |   |   |   Fwd IAT Tot >= 89479082.5
|   |   |   |   |   Fwd IAT Std < 15345131.27 : Benign (18/0)
|   |   |   |   |   Fwd IAT Std >= 15345131.27
|   |   |   |   |   |   Flow Pkts/s < 0.07
|   |   |   |   |   |   |   Active Max < 4000362.5
|   |   |   |   |   |   |   |   Active Mean < 4000242
|   |   |   |   |   |   |   |   |   Flow IAT Min < 4000221 : Benign (3/0)
|   |   |   |   |   |   |   |   |   Flow IAT Min >= 4000221 : Brute Force -Web (1/0)
|   |   |   |   |   |   |   |   Active Mean >= 4000242 : Benign (6/0)
|   |   |   |   |   |   |   Active Max >= 4000362.5
|   |   |   |   |   |   |   |   Flow Duration < 89479900.5 : Brute Force -Web (1/0)
|   |   |   |   |   |   |   |   Flow Duration >= 89479900.5
|   |   |   |   |   |   |   |   |   Flow IAT Max < 41990613
|   |   |   |   |   |   |   |   |   |   Fwd IAT Max < 41990436.5
|   |   |   |   |   |   |   |   |   |   |   Fwd IAT Mean < 17896023.1 : Benign (1/0)
|   |   |   |   |   |   |   |   |   |   |   Fwd IAT Mean >= 17896023.1 : Brute Force -Web (1/0)
|   |   |   |   |   |   |   |   |   |   Fwd IAT Max >= 41990436.5 : Benign (2/0)
|   |   |   |   |   |   |   |   |   Flow IAT Max >= 41990613 : Brute Force -Web (1/0)
|   |   |   |   |   |   Flow Pkts/s >= 0.07
|   |   |   |   |   |   |   Idle Std < 15281039.09 : Brute Force -Web (1/0)
|   |   |   |   |   |   |   Idle Std >= 15281039.09
|   |   |   |   |   |   |   |   Flow Duration < 89479710
|   |   |   |   |   |   |   |   |   Idle Mean < 21369871.63
|   |   |   |   |   |   |   |   |   |   Active Mean < 4000237.5 : Benign (13/0)
|   |   |   |   |   |   |   |   |   |   Active Mean >= 4000237.5
|   |   |   |   |   |   |   |   |   |   |   Idle Max < 41990242.5
|   |   |   |   |   |   |   |   |   |   |   |   Flow IAT Mean < 17895920.1 : Brute Force -Web (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   Flow IAT Mean >= 17895920.1 : Benign (1/0)
|   |   |   |   |   |   |   |   |   |   |   Idle Max >= 41990242.5
|   |   |   |   |   |   |   |   |   |   |   |   Fwd IAT Min < 4000239.5 : Brute Force -Web (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   Fwd IAT Min >= 4000239.5
|   |   |   |   |   |   |   |   |   |   |   |   |   Flow IAT Max < 41990363.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Idle Max < 41990331
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Flow IAT Std < 15345141.14
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Idle Max < 41990286.5 : Benign (4/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Idle Max >= 41990286.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Idle Std < 15281089.11 : Benign (4/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Idle Std >= 15281089.11 : Brute Force -Web (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Flow IAT Std >= 15345141.14 : Benign (12/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Idle Max >= 41990331
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fwd IAT Tot < 89479692.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Flow IAT Mean < 17895925.3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Flow IAT Std < 15345163.01 : Brute Force -Web (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Flow IAT Std >= 15345163.01 : Benign (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Flow IAT Mean >= 17895925.3 : Benign (3/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fwd IAT Tot >= 89479692.5 : Brute Force -Web (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Flow IAT Max >= 41990363.5 : Benign (12/0)
|   |   |   |   |   |   |   |   |   Idle Mean >= 21369871.63 : Brute Force -Web (1/0)
|   |   |   |   |   |   |   |   Flow Duration >= 89479710 : Benign (19/0)
|   |   RST Flag Cnt >= 0.5 : Brute Force -Web (5/0)
|   Pkt Len Max >= 1084.5 : Benign (136/0)

Size of the tree : 177

Time taken to build model: 0.99 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 11.38 seconds

=== Summary ===

Correctly Classified Instances     1048109               99.9556 %
Incorrectly Classified Instances       466                0.0444 %
Kappa statistic                          0.6032
Mean absolute error                      0.0002
Root mean squared error                  0.0149
Relative absolute error                 39.9831 %
Root relative squared error             90.7552 %
Total Number of Instances          1048575     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1,000    0,334    1,000      1,000    1,000      0,642    0,833     1,000     Benign
                 0,536    0,000    0,486      0,536    0,510      0,510    0,768     0,261     Brute Force -Web
                 0,748    0,000    0,748      0,748    0,748      0,748    0,874     0,560     Brute Force -XSS
                 0,472    0,000    0,424      0,472    0,446      0,447    0,736     0,200     SQL Injection
Weighted Avg.    1,000    0,334    1,000      1,000    1,000      0,642    0,833     0,999     

=== Confusion Matrix ===

       a       b       c       d   <-- classified as
 1047777     187      30      15 |       a = Benign
     145     194       6      17 |       b = Brute Force -Web
      26      10     113       2 |       c = Brute Force -XSS
      18       8       2      25 |       d = SQL Injection

