=== Run information ===

Scheme:       weka.classifiers.trees.REPTree -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0
Relation:     Friday-23-02-2018_TrafficForML_CICFlowMeter-weka.filters.unsupervised.attribute.RemoveUseless-M99.0-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R3
Instances:    104858
Attributes:   69
              Dst Port
              Protocol
              Flow Duration
              Tot Fwd Pkts
              Tot Bwd Pkts
              TotLen Fwd Pkts
              TotLen Bwd Pkts
              Fwd Pkt Len Max
              Fwd Pkt Len Min
              Fwd Pkt Len Mean
              Fwd Pkt Len Std
              Bwd Pkt Len Max
              Bwd Pkt Len Min
              Bwd Pkt Len Mean
              Bwd Pkt Len Std
              Flow Byts/s
              Flow Pkts/s
              Flow IAT Mean
              Flow IAT Std
              Flow IAT Max
              Flow IAT Min
              Fwd IAT Tot
              Fwd IAT Mean
              Fwd IAT Std
              Fwd IAT Max
              Fwd IAT Min
              Bwd IAT Tot
              Bwd IAT Mean
              Bwd IAT Std
              Bwd IAT Max
              Bwd IAT Min
              Fwd PSH Flags
              Fwd Header Len
              Bwd Header Len
              Fwd Pkts/s
              Bwd Pkts/s
              Pkt Len Min
              Pkt Len Max
              Pkt Len Mean
              Pkt Len Std
              Pkt Len Var
              FIN Flag Cnt
              SYN Flag Cnt
              RST Flag Cnt
              PSH Flag Cnt
              ACK Flag Cnt
              URG Flag Cnt
              ECE Flag Cnt
              Down/Up Ratio
              Pkt Size Avg
              Fwd Seg Size Avg
              Bwd Seg Size Avg
              Subflow Fwd Pkts
              Subflow Fwd Byts
              Subflow Bwd Pkts
              Subflow Bwd Byts
              Init Fwd Win Byts
              Init Bwd Win Byts
              Fwd Act Data Pkts
              Fwd Seg Size Min
              Active Mean
              Active Std
              Active Max
              Active Min
              Idle Mean
              Idle Std
              Idle Max
              Idle Min
              Label
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===


REPTree
============

Fwd Pkt Len Mean < 356.56
|   Bwd Pkt Len Max < 1675
|   |   Flow Byts/s < 201.73
|   |   |   Flow Byts/s < 201.58 : Benign (29191.24/15) [14693.5/7]
|   |   |   Flow Byts/s >= 201.58 : Brute Force -Web (5.02/0.02) [3.01/0.01]
|   |   Flow Byts/s >= 201.73 : Benign (40462.36/0) [20166.49/1]
|   Bwd Pkt Len Max >= 1675 : Brute Force -XSS (4/1) [2/1]
Fwd Pkt Len Mean >= 356.56
|   Fwd Pkt Len Max < 708.5
|   |   Flow IAT Max < 41989940.5 : Brute Force -Web (4/0) [4/2]
|   |   Flow IAT Max >= 41989940.5 : Benign (79/10) [37/3]
|   Fwd Pkt Len Max >= 708.5 : Benign (104/0) [47/0]

Size of the tree : 13

Time taken to build model: 6.81 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 10.15 seconds

=== Summary ===

Correctly Classified Instances     1048139               99.9584 %
Incorrectly Classified Instances       436                0.0416 %
Kappa statistic                          0.4656
Mean absolute error                      0.0004
Root mean squared error                  0.014 
Relative absolute error                 68.7114 %
Root relative squared error             85.4203 %
Total Number of Instances          1048575     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1,000    0,645    1,000      1,000    1,000      0,534    0,886     1,000     Benign
                 0,296    0,000    0,677      0,296    0,412      0,447    0,891     0,260     Brute Force -Web
                 0,477    0,000    0,783      0,477    0,593      0,611    0,880     0,379     Brute Force -XSS
                 0,000    0,000    ?          0,000    ?          ?        0,828     0,074     SQL Injection
Weighted Avg.    1,000    0,645    ?          1,000    ?          ?        0,886     0,999     

=== Confusion Matrix ===

       a       b       c       d   <-- classified as
 1047960      49       0       0 |       a = Benign
     254     107       1       0 |       b = Brute Force -Web
      77       2      72       0 |       c = Brute Force -XSS
      34       0      19       0 |       d = SQL Injection

