=== Run information ===

Scheme:       weka.classifiers.rules.JRip -F 3 -N 2.0 -O 2 -S 1
Relation:     Friday-23-02-2018_TrafficForML_CICFlowMeter-weka.filters.unsupervised.attribute.RemoveUseless-M99.0-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R3
Instances:    104858
Attributes:   69
              Dst Port
              Protocol
              Flow Duration
              Tot Fwd Pkts
              Tot Bwd Pkts
              TotLen Fwd Pkts
              TotLen Bwd Pkts
              Fwd Pkt Len Max
              Fwd Pkt Len Min
              Fwd Pkt Len Mean
              Fwd Pkt Len Std
              Bwd Pkt Len Max
              Bwd Pkt Len Min
              Bwd Pkt Len Mean
              Bwd Pkt Len Std
              Flow Byts/s
              Flow Pkts/s
              Flow IAT Mean
              Flow IAT Std
              Flow IAT Max
              Flow IAT Min
              Fwd IAT Tot
              Fwd IAT Mean
              Fwd IAT Std
              Fwd IAT Max
              Fwd IAT Min
              Bwd IAT Tot
              Bwd IAT Mean
              Bwd IAT Std
              Bwd IAT Max
              Bwd IAT Min
              Fwd PSH Flags
              Fwd Header Len
              Bwd Header Len
              Fwd Pkts/s
              Bwd Pkts/s
              Pkt Len Min
              Pkt Len Max
              Pkt Len Mean
              Pkt Len Std
              Pkt Len Var
              FIN Flag Cnt
              SYN Flag Cnt
              RST Flag Cnt
              PSH Flag Cnt
              ACK Flag Cnt
              URG Flag Cnt
              ECE Flag Cnt
              Down/Up Ratio
              Pkt Size Avg
              Fwd Seg Size Avg
              Bwd Seg Size Avg
              Subflow Fwd Pkts
              Subflow Fwd Byts
              Subflow Bwd Pkts
              Subflow Bwd Byts
              Init Fwd Win Byts
              Init Bwd Win Byts
              Fwd Act Data Pkts
              Fwd Seg Size Min
              Active Mean
              Active Std
              Active Max
              Active Min
              Idle Mean
              Idle Std
              Idle Max
              Idle Min
              Label
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

JRIP rules:
===========

(Bwd Pkt Len Std >= 945) => Label=SQL Injection (2.0/0.0)
(Bwd Pkt Len Max >= 1934) => Label=Brute Force -XSS (4.0/0.0)
(Tot Bwd Pkts <= 0) and (Dst Port <= 80) and (Init Fwd Win Byts >= 2053) and (Init Fwd Win Byts <= 2053) and (Flow Duration >= 88) => Label=Brute Force -XSS (10.0/0.0)
(Fwd Pkt Len Mean >= 359.444444) and (Tot Fwd Pkts >= 153) => Label=Brute Force -Web (5.0/0.0)
(Fwd Pkt Len Std >= 288.899983) and (TotLen Fwd Pkts <= 646) and (Flow Duration >= 5006647) => Label=Brute Force -Web (10.0/2.0)
 => Label=Benign (104827.0/28.0)

Number of Rules : 6


Time taken to build model: 36.76 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 10.16 seconds

=== Summary ===

Correctly Classified Instances     1048180               99.9623 %
Incorrectly Classified Instances       395                0.0377 %
Kappa statistic                          0.5658
Mean absolute error                      0.0003
Root mean squared error                  0.0132
Relative absolute error                 57.2846 %
Root relative squared error             80.6018 %
Total Number of Instances          1048575     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1,000    0,542    1,000      1,000    1,000      0,587    0,729     1,000     Benign
                 0,287    0,000    0,545      0,287    0,376      0,395    0,642     0,219     Brute Force -Web
                 0,907    0,000    0,993      0,907    0,948      0,949    0,954     0,901     Brute Force -XSS
                 0,283    0,000    1,000      0,283    0,441      0,532    0,623     0,283     SQL Injection
Weighted Avg.    1,000    0,542    1,000      1,000    1,000      0,587    0,729     0,999     

=== Confusion Matrix ===

       a       b       c       d   <-- classified as
 1047924      85       0       0 |       a = Benign
     257     104       1       0 |       b = Brute Force -Web
      14       0     137       0 |       c = Brute Force -XSS
      36       2       0      15 |       d = SQL Injection

