=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     Friday-23-02-2018_TrafficForML_CICFlowMeter-weka.filters.unsupervised.attribute.RemoveUseless-M99.0-weka.filters.unsupervised.attribute.Remove-R3-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1
Instances:    104858
Attributes:   69
              Dst Port
              Protocol
              Flow Duration
              Tot Fwd Pkts
              Tot Bwd Pkts
              TotLen Fwd Pkts
              TotLen Bwd Pkts
              Fwd Pkt Len Max
              Fwd Pkt Len Min
              Fwd Pkt Len Mean
              Fwd Pkt Len Std
              Bwd Pkt Len Max
              Bwd Pkt Len Min
              Bwd Pkt Len Mean
              Bwd Pkt Len Std
              Flow Byts/s
              Flow Pkts/s
              Flow IAT Mean
              Flow IAT Std
              Flow IAT Max
              Flow IAT Min
              Fwd IAT Tot
              Fwd IAT Mean
              Fwd IAT Std
              Fwd IAT Max
              Fwd IAT Min
              Bwd IAT Tot
              Bwd IAT Mean
              Bwd IAT Std
              Bwd IAT Max
              Bwd IAT Min
              Fwd PSH Flags
              Fwd Header Len
              Bwd Header Len
              Fwd Pkts/s
              Bwd Pkts/s
              Pkt Len Min
              Pkt Len Max
              Pkt Len Mean
              Pkt Len Std
              Pkt Len Var
              FIN Flag Cnt
              SYN Flag Cnt
              RST Flag Cnt
              PSH Flag Cnt
              ACK Flag Cnt
              URG Flag Cnt
              ECE Flag Cnt
              Down/Up Ratio
              Pkt Size Avg
              Fwd Seg Size Avg
              Bwd Seg Size Avg
              Subflow Fwd Pkts
              Subflow Fwd Byts
              Subflow Bwd Pkts
              Subflow Bwd Byts
              Init Fwd Win Byts
              Init Bwd Win Byts
              Fwd Act Data Pkts
              Fwd Seg Size Min
              Active Mean
              Active Std
              Active Max
              Active Min
              Idle Mean
              Idle Std
              Idle Max
              Idle Min
              Label
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

J48 pruned tree
------------------

Fwd Act Data Pkts <= 66
|   Fwd Pkt Len Std <= 288.415307
|   |   ACK Flag Cnt <= 0: Benign (69435.0/20.0)
|   |   ACK Flag Cnt > 0
|   |   |   Dst Port <= 139
|   |   |   |   Init Fwd Win Byts <= 1929: Benign (7923.0)
|   |   |   |   Init Fwd Win Byts > 1929
|   |   |   |   |   Init Fwd Win Byts <= 2187
|   |   |   |   |   |   Init Fwd Win Byts <= 2048: Brute Force -Web (6.0)
|   |   |   |   |   |   Init Fwd Win Byts > 2048
|   |   |   |   |   |   |   Flow Duration <= 68: SQL Injection (2.0)
|   |   |   |   |   |   |   Flow Duration > 68: Brute Force -XSS (11.0/1.0)
|   |   |   |   |   Init Fwd Win Byts > 2187: Benign (138.0)
|   |   |   Dst Port > 139: Benign (25699.0)
|   Fwd Pkt Len Std > 288.415307
|   |   Pkt Len Max <= 652
|   |   |   RST Flag Cnt <= 0: Benign (17.0)
|   |   |   RST Flag Cnt > 0: Brute Force -Web (8.0)
|   |   Pkt Len Max > 652: Benign (1594.0/1.0)
Fwd Act Data Pkts > 66
|   Dst Port <= 139
|   |   Tot Fwd Pkts <= 178: Brute Force -Web (5.0)
|   |   Tot Fwd Pkts > 178: Brute Force -XSS (4.0)
|   Dst Port > 139: Benign (16.0)

Number of Leaves  : 	13

Size of the tree : 	25


Time taken to build model: 28.52 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 10.91 seconds

=== Summary ===

Correctly Classified Instances     1048335               99.9771 %
Incorrectly Classified Instances       240                0.0229 %
Kappa statistic                          0.7451
Mean absolute error                      0.0002
Root mean squared error                  0.0107
Relative absolute error                 39.0789 %
Root relative squared error             64.9544 %
Total Number of Instances          1048575     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1,000    0,343    1,000      1,000    1,000      0,806    0,886     1,000     Benign
                 0,500    0,000    0,984      0,500    0,663      0,701    0,794     0,492     Brute Force -Web
                 0,907    0,000    0,895      0,907    0,901      0,901    0,943     0,849     Brute Force -XSS
                 0,226    0,000    0,308      0,226    0,261      0,264    0,817     0,091     SQL Injection
Weighted Avg.    1,000    0,343    1,000      1,000    1,000      0,806    0,886     1,000     

=== Confusion Matrix ===

       a       b       c       d   <-- classified as
 1048005       1       3       0 |       a = Benign
     154     181       6      21 |       b = Brute Force -Web
       8       0     137       6 |       c = Brute Force -XSS
      32       2       7      12 |       d = SQL Injection

