=== Run information ===

Scheme:       weka.classifiers.trees.REPTree -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0
Relation:     Thursday-15-02-2018_TrafficForML_CICFlowMeter-weka.filters.unsupervised.attribute.Remove-R3-weka.filters.unsupervised.attribute.RemoveUseless-M99.0-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1
Instances:    104858
Attributes:   69
              Dst Port
              Protocol
              Flow Duration
              Tot Fwd Pkts
              Tot Bwd Pkts
              TotLen Fwd Pkts
              TotLen Bwd Pkts
              Fwd Pkt Len Max
              Fwd Pkt Len Min
              Fwd Pkt Len Mean
              Fwd Pkt Len Std
              Bwd Pkt Len Max
              Bwd Pkt Len Min
              Bwd Pkt Len Mean
              Bwd Pkt Len Std
              Flow Byts/s
              Flow Pkts/s
              Flow IAT Mean
              Flow IAT Std
              Flow IAT Max
              Flow IAT Min
              Fwd IAT Tot
              Fwd IAT Mean
              Fwd IAT Std
              Fwd IAT Max
              Fwd IAT Min
              Bwd IAT Tot
              Bwd IAT Mean
              Bwd IAT Std
              Bwd IAT Max
              Bwd IAT Min
              Fwd PSH Flags
              Fwd Header Len
              Bwd Header Len
              Fwd Pkts/s
              Bwd Pkts/s
              Pkt Len Min
              Pkt Len Max
              Pkt Len Mean
              Pkt Len Std
              Pkt Len Var
              FIN Flag Cnt
              SYN Flag Cnt
              RST Flag Cnt
              PSH Flag Cnt
              ACK Flag Cnt
              URG Flag Cnt
              ECE Flag Cnt
              Down/Up Ratio
              Pkt Size Avg
              Fwd Seg Size Avg
              Bwd Seg Size Avg
              Subflow Fwd Pkts
              Subflow Fwd Byts
              Subflow Bwd Pkts
              Subflow Bwd Byts
              Init Fwd Win Byts
              Init Bwd Win Byts
              Fwd Act Data Pkts
              Fwd Seg Size Min
              Active Mean
              Active Std
              Active Max
              Active Min
              Idle Mean
              Idle Std
              Idle Max
              Idle Min
              Label
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===


REPTree
============

Fwd Seg Size Min < 30
|   FIN Flag Cnt < 0.5 : Benign (64962/0) [32517/0]
|   FIN Flag Cnt >= 0.5
|   |   Dst Port < 261.5 : DoS attacks-Slowloris (10/1) [1/0]
|   |   Dst Port >= 261.5 : Benign (409/0) [200/0]
Fwd Seg Size Min >= 30
|   Dst Port < 80.5
|   |   Bwd IAT Mean < 21497518.08
|   |   |   Fwd Seg Size Min < 36
|   |   |   |   Init Fwd Win Byts < 216 : DoS attacks-Slowloris (79/0) [42/0]
|   |   |   |   Init Fwd Win Byts >= 216
|   |   |   |   |   Init Bwd Win Byts < 227 : DoS attacks-GoldenEye (2772/7) [1382/1]
|   |   |   |   |   Init Bwd Win Byts >= 227
|   |   |   |   |   |   Dst Port < 51 : Benign (2/0) [3/0]
|   |   |   |   |   |   Dst Port >= 51 : DoS attacks-Slowloris (8/0) [2/0]
|   |   |   Fwd Seg Size Min >= 36
|   |   |   |   Dst Port < 51.5 : Benign (23/0) [9/0]
|   |   |   |   Dst Port >= 51.5
|   |   |   |   |   Flow IAT Min < 1000632.5 : Benign (2/0) [2/0]
|   |   |   |   |   Flow IAT Min >= 1000632.5 : DoS attacks-Slowloris (159/0) [68/0]
|   |   Bwd IAT Mean >= 21497518.08
|   |   |   TotLen Fwd Pkts < 3272.5 : DoS attacks-Slowloris (472/1) [254/2]
|   |   |   TotLen Fwd Pkts >= 3272.5 : DoS attacks-GoldenEye (2/0) [2/0]
|   Dst Port >= 80.5 : Benign (1005/0) [471/0]

Size of the tree : 25

Time taken to build model: 4.62 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 12.31 seconds

=== Summary ===

Correctly Classified Instances     1048414               99.9846 %
Incorrectly Classified Instances       161                0.0154 %
Kappa statistic                          0.9984
Mean absolute error                      0.0002
Root mean squared error                  0.01  
Relative absolute error                  0.2789 %
Root relative squared error              5.6192 %
Total Number of Instances          1048575     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1,000    0,000    1,000      1,000    1,000      0,999    1,000     1,000     Benign
                 1,000    0,000    0,997      1,000    0,999      0,999    1,000     0,997     DoS attacks-GoldenEye
                 0,993    0,000    0,996      0,993    0,994      0,994    1,000     0,990     DoS attacks-Slowloris
Weighted Avg.    1,000    0,000    1,000      1,000    1,000      0,999    1,000     1,000     

=== Confusion Matrix ===

      a      b      c   <-- classified as
 995996     36     45 |      a = Benign
      0  41504      4 |      b = DoS attacks-GoldenEye
      0     76  10914 |      c = DoS attacks-Slowloris

