=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     Thursday-22-02-2018_TrafficForML_CICFlowMeter-weka.filters.unsupervised.attribute.Remove-R3-weka.filters.unsupervised.attribute.RemoveUseless-M99.0-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1
Instances:    104858
Attributes:   69
              Dst Port
              Protocol
              Flow Duration
              Tot Fwd Pkts
              Tot Bwd Pkts
              TotLen Fwd Pkts
              TotLen Bwd Pkts
              Fwd Pkt Len Max
              Fwd Pkt Len Min
              Fwd Pkt Len Mean
              Fwd Pkt Len Std
              Bwd Pkt Len Max
              Bwd Pkt Len Min
              Bwd Pkt Len Mean
              Bwd Pkt Len Std
              Flow Byts/s
              Flow Pkts/s
              Flow IAT Mean
              Flow IAT Std
              Flow IAT Max
              Flow IAT Min
              Fwd IAT Tot
              Fwd IAT Mean
              Fwd IAT Std
              Fwd IAT Max
              Fwd IAT Min
              Bwd IAT Tot
              Bwd IAT Mean
              Bwd IAT Std
              Bwd IAT Max
              Bwd IAT Min
              Fwd PSH Flags
              Fwd Header Len
              Bwd Header Len
              Fwd Pkts/s
              Bwd Pkts/s
              Pkt Len Min
              Pkt Len Max
              Pkt Len Mean
              Pkt Len Std
              Pkt Len Var
              FIN Flag Cnt
              SYN Flag Cnt
              RST Flag Cnt
              PSH Flag Cnt
              ACK Flag Cnt
              URG Flag Cnt
              ECE Flag Cnt
              Down/Up Ratio
              Pkt Size Avg
              Fwd Seg Size Avg
              Bwd Seg Size Avg
              Subflow Fwd Pkts
              Subflow Fwd Byts
              Subflow Bwd Pkts
              Subflow Bwd Byts
              Init Fwd Win Byts
              Init Bwd Win Byts
              Fwd Act Data Pkts
              Fwd Seg Size Min
              Active Mean
              Active Std
              Active Max
              Active Min
              Idle Mean
              Idle Std
              Idle Max
              Idle Min
              Label
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

J48 pruned tree
------------------

TotLen Fwd Pkts <= 23811
|   Fwd Pkt Len Std <= 286.439331
|   |   ACK Flag Cnt <= 0: Benign (70443.0/2.0)
|   |   ACK Flag Cnt > 0
|   |   |   Dst Port <= 81
|   |   |   |   Flow IAT Min <= 39
|   |   |   |   |   Fwd Pkts/s <= 83333.333333
|   |   |   |   |   |   Tot Fwd Pkts <= 2: Benign (13.0/1.0)
|   |   |   |   |   |   Tot Fwd Pkts > 2
|   |   |   |   |   |   |   Fwd Pkt Len Max <= 0: Brute Force -XSS (7.0/1.0)
|   |   |   |   |   |   |   Fwd Pkt Len Max > 0: Benign (4.0)
|   |   |   |   |   Fwd Pkts/s > 83333.333333: Brute Force -Web (2.0)
|   |   |   |   Flow IAT Min > 39
|   |   |   |   |   Init Fwd Win Byts <= 1835: Benign (8088.0)
|   |   |   |   |   Init Fwd Win Byts > 1835
|   |   |   |   |   |   Init Fwd Win Byts <= 2133: Brute Force -Web (11.0)
|   |   |   |   |   |   Init Fwd Win Byts > 2133: Benign (143.0)
|   |   |   Dst Port > 81: Benign (24688.0)
|   Fwd Pkt Len Std > 286.439331
|   |   Pkt Len Max <= 646
|   |   |   RST Flag Cnt <= 0: Benign (21.0)
|   |   |   RST Flag Cnt > 0: Brute Force -Web (5.0)
|   |   Pkt Len Max > 646: Benign (1408.0)
TotLen Fwd Pkts > 23811
|   RST Flag Cnt <= 0: Benign (16.0)
|   RST Flag Cnt > 0
|   |   TotLen Fwd Pkts <= 54995: Brute Force -Web (7.0)
|   |   TotLen Fwd Pkts > 54995: Brute Force -XSS (2.0)

Number of Leaves  : 	15

Size of the tree : 	29


Time taken to build model: 11.6 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 10.35 seconds

=== Summary ===

Correctly Classified Instances     1048482               99.9911 %
Incorrectly Classified Instances        93                0.0089 %
Kappa statistic                          0.8671
Mean absolute error                      0.0001
Root mean squared error                  0.0065
Relative absolute error                 16.0505 %
Root relative squared error             49.4095 %
Total Number of Instances          1048575     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1,000    0,124    1,000      1,000    1,000      0,906    0,960     1,000     Benign
                 0,932    0,000    0,885      0,932    0,908      0,908    0,966     0,825     Brute Force -Web
                 0,734    0,000    0,763      0,734    0,748      0,749    0,867     0,650     Brute Force -XSS
                 0,000    0,000    ?          0,000    ?          ?        0,453     0,005     SQL Injection
Weighted Avg.    1,000    0,124    ?          1,000    ?          ?        0,960     1,000     

=== Confusion Matrix ===

       a       b       c       d   <-- classified as
 1048192       3      18       0 |       a = Benign
      17     232       0       0 |       b = Brute Force -Web
       4      17      58       0 |       c = Brute Force -XSS
      24      10       0       0 |       d = SQL Injection

