=== Run information ===

Scheme:       weka.classifiers.trees.REPTree -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0
Relation:     Thursday-22-02-2018_TrafficForML_CICFlowMeter-weka.filters.unsupervised.attribute.Remove-R3-weka.filters.unsupervised.attribute.RemoveUseless-M99.0-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1
Instances:    104858
Attributes:   69
              Dst Port
              Protocol
              Flow Duration
              Tot Fwd Pkts
              Tot Bwd Pkts
              TotLen Fwd Pkts
              TotLen Bwd Pkts
              Fwd Pkt Len Max
              Fwd Pkt Len Min
              Fwd Pkt Len Mean
              Fwd Pkt Len Std
              Bwd Pkt Len Max
              Bwd Pkt Len Min
              Bwd Pkt Len Mean
              Bwd Pkt Len Std
              Flow Byts/s
              Flow Pkts/s
              Flow IAT Mean
              Flow IAT Std
              Flow IAT Max
              Flow IAT Min
              Fwd IAT Tot
              Fwd IAT Mean
              Fwd IAT Std
              Fwd IAT Max
              Fwd IAT Min
              Bwd IAT Tot
              Bwd IAT Mean
              Bwd IAT Std
              Bwd IAT Max
              Bwd IAT Min
              Fwd PSH Flags
              Fwd Header Len
              Bwd Header Len
              Fwd Pkts/s
              Bwd Pkts/s
              Pkt Len Min
              Pkt Len Max
              Pkt Len Mean
              Pkt Len Std
              Pkt Len Var
              FIN Flag Cnt
              SYN Flag Cnt
              RST Flag Cnt
              PSH Flag Cnt
              ACK Flag Cnt
              URG Flag Cnt
              ECE Flag Cnt
              Down/Up Ratio
              Pkt Size Avg
              Fwd Seg Size Avg
              Bwd Seg Size Avg
              Subflow Fwd Pkts
              Subflow Fwd Byts
              Subflow Bwd Pkts
              Subflow Bwd Byts
              Init Fwd Win Byts
              Init Bwd Win Byts
              Fwd Act Data Pkts
              Fwd Seg Size Min
              Active Mean
              Active Std
              Active Max
              Active Min
              Idle Mean
              Idle Std
              Idle Max
              Idle Min
              Label
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===


REPTree
============

TotLen Fwd Pkts < 45124
|   Bwd Pkts/s < 1.44
|   |   RST Flag Cnt < 0.5
|   |   |   Fwd Pkts/s < 1767.57 : Benign (19664/0) [9702/0]
|   |   |   Fwd Pkts/s >= 1767.57
|   |   |   |   Init Fwd Win Byts < 2044 : Benign (7933/0) [3944/0]
|   |   |   |   Init Fwd Win Byts >= 2044
|   |   |   |   |   Init Fwd Win Byts < 2140.5
|   |   |   |   |   |   Tot Fwd Pkts < 2.5 : Brute Force -Web (8/0) [6/1]
|   |   |   |   |   |   Tot Fwd Pkts >= 2.5 : Brute Force -XSS (3/0) [3/0]
|   |   |   |   |   Init Fwd Win Byts >= 2140.5 : Benign (708/0) [378/0]
|   |   RST Flag Cnt >= 0.5
|   |   |   Dst Port < 1734.5 : Brute Force -Web (7/2) [1/0]
|   |   |   Dst Port >= 1734.5 : Benign (371/0) [197/0]
|   Bwd Pkts/s >= 1.44 : Benign (41204/0) [20719/0]
TotLen Fwd Pkts >= 45124 : Brute Force -Web (7/3) [3/1]

Size of the tree : 17

Time taken to build model: 6.77 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 10.25 seconds

=== Summary ===

Correctly Classified Instances     1048424               99.9856 %
Incorrectly Classified Instances       151                0.0144 %
Kappa statistic                          0.8026
Mean absolute error                      0.0001
Root mean squared error                  0.0075
Relative absolute error                 24.4534 %
Root relative squared error             56.8371 %
Total Number of Instances          1048575     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1,000    0,033    1,000      1,000    1,000      0,916    0,983     1,000     Benign
                 0,968    0,000    0,644      0,968    0,774      0,790    0,984     0,695     Brute Force -Web
                 0,291    0,000    0,793      0,291    0,426      0,481    0,880     0,400     Brute Force -XSS
                 0,000    0,000    ?          0,000    ?          ?        0,956     0,153     SQL Injection
Weighted Avg.    1,000    0,033    ?          1,000    ?          ?        0,983     1,000     

=== Confusion Matrix ===

       a       b       c       d   <-- classified as
 1048160      47       6       0 |       a = Benign
       8     241       0       0 |       b = Brute Force -Web
       1      55      23       0 |       c = Brute Force -XSS
       3      31       0       0 |       d = SQL Injection

