=== Run information ===

Scheme:       weka.classifiers.rules.JRip -F 3 -N 2.0 -O 2 -S 1
Relation:     Thursday-15-02-2018_TrafficForML_CICFlowMeter-weka.filters.unsupervised.attribute.Remove-R3-weka.filters.unsupervised.attribute.RemoveUseless-M99.0-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1
Instances:    104858
Attributes:   69
              Dst Port
              Protocol
              Flow Duration
              Tot Fwd Pkts
              Tot Bwd Pkts
              TotLen Fwd Pkts
              TotLen Bwd Pkts
              Fwd Pkt Len Max
              Fwd Pkt Len Min
              Fwd Pkt Len Mean
              Fwd Pkt Len Std
              Bwd Pkt Len Max
              Bwd Pkt Len Min
              Bwd Pkt Len Mean
              Bwd Pkt Len Std
              Flow Byts/s
              Flow Pkts/s
              Flow IAT Mean
              Flow IAT Std
              Flow IAT Max
              Flow IAT Min
              Fwd IAT Tot
              Fwd IAT Mean
              Fwd IAT Std
              Fwd IAT Max
              Fwd IAT Min
              Bwd IAT Tot
              Bwd IAT Mean
              Bwd IAT Std
              Bwd IAT Max
              Bwd IAT Min
              Fwd PSH Flags
              Fwd Header Len
              Bwd Header Len
              Fwd Pkts/s
              Bwd Pkts/s
              Pkt Len Min
              Pkt Len Max
              Pkt Len Mean
              Pkt Len Std
              Pkt Len Var
              FIN Flag Cnt
              SYN Flag Cnt
              RST Flag Cnt
              PSH Flag Cnt
              ACK Flag Cnt
              URG Flag Cnt
              ECE Flag Cnt
              Down/Up Ratio
              Pkt Size Avg
              Fwd Seg Size Avg
              Bwd Seg Size Avg
              Subflow Fwd Pkts
              Subflow Fwd Byts
              Subflow Bwd Pkts
              Subflow Bwd Byts
              Init Fwd Win Byts
              Init Bwd Win Byts
              Fwd Act Data Pkts
              Fwd Seg Size Min
              Active Mean
              Active Std
              Active Max
              Active Min
              Idle Mean
              Idle Std
              Idle Max
              Idle Min
              Label
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

JRIP rules:
===========

(Bwd IAT Max >= 74349950) and (Fwd Seg Size Min >= 32) and (TotLen Fwd Pkts <= 2530) => Label=DoS attacks-Slowloris (704.0/0.0)
(Fwd Seg Size Min >= 32) and (Init Fwd Win Byts <= 211) => Label=DoS attacks-Slowloris (123.0/2.0)
(Fwd Seg Size Min >= 40) and (Dst Port <= 80) and (Dst Port >= 80) and (Flow Duration >= 3017336) => Label=DoS attacks-Slowloris (229.0/2.0)
(Init Fwd Win Byts >= 26883) and (Bwd IAT Mean >= 13536507.5) and (Fwd Pkt Len Max <= 230) and (Tot Fwd Pkts >= 4) => Label=DoS attacks-Slowloris (23.0/0.0)
(FIN Flag Cnt >= 1) and (Dst Port <= 80) => Label=DoS attacks-Slowloris (11.0/1.0)
(Init Fwd Win Byts >= 26883) and (Fwd Header Len >= 200) and (Tot Bwd Pkts <= 2) and (Tot Bwd Pkts >= 1) => Label=DoS attacks-Slowloris (12.0/0.0)
(Fwd Seg Size Min >= 32) and (Dst Port <= 80) and (Dst Port >= 80) => Label=DoS attacks-GoldenEye (4157.0/6.0)
 => Label=Benign (99599.0/0.0)

Number of Rules : 8


Time taken to build model: 32.53 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 11.56 seconds

=== Summary ===

Correctly Classified Instances     1048453               99.9884 %
Incorrectly Classified Instances       122                0.0116 %
Kappa statistic                          0.9988
Mean absolute error                      0.0001
Root mean squared error                  0.0087
Relative absolute error                  0.2289 %
Root relative squared error              4.8793 %
Total Number of Instances          1048575     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1,000    0,000    1,000      1,000    1,000      0,999    1,000     1,000     Benign
                 1,000    0,000    0,998      1,000    0,999      0,999    1,000     0,998     DoS attacks-GoldenEye
                 0,997    0,000    0,995      0,997    0,996      0,996    1,000     0,995     DoS attacks-Slowloris
Weighted Avg.    1,000    0,000    1,000      1,000    1,000      0,999    1,000     1,000     

=== Confusion Matrix ===

      a      b      c   <-- classified as
 995996     29     52 |      a = Benign
      0  41505      3 |      b = DoS attacks-GoldenEye
      0     38  10952 |      c = DoS attacks-Slowloris

