=== Run information ===

Scheme:       weka.classifiers.rules.JRip -F 3 -N 2.0 -O 2 -S 1
Relation:     Thursday-22-02-2018_TrafficForML_CICFlowMeter-weka.filters.unsupervised.attribute.Remove-R3-weka.filters.unsupervised.attribute.RemoveUseless-M99.0-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1
Instances:    104858
Attributes:   69
              Dst Port
              Protocol
              Flow Duration
              Tot Fwd Pkts
              Tot Bwd Pkts
              TotLen Fwd Pkts
              TotLen Bwd Pkts
              Fwd Pkt Len Max
              Fwd Pkt Len Min
              Fwd Pkt Len Mean
              Fwd Pkt Len Std
              Bwd Pkt Len Max
              Bwd Pkt Len Min
              Bwd Pkt Len Mean
              Bwd Pkt Len Std
              Flow Byts/s
              Flow Pkts/s
              Flow IAT Mean
              Flow IAT Std
              Flow IAT Max
              Flow IAT Min
              Fwd IAT Tot
              Fwd IAT Mean
              Fwd IAT Std
              Fwd IAT Max
              Fwd IAT Min
              Bwd IAT Tot
              Bwd IAT Mean
              Bwd IAT Std
              Bwd IAT Max
              Bwd IAT Min
              Fwd PSH Flags
              Fwd Header Len
              Bwd Header Len
              Fwd Pkts/s
              Bwd Pkts/s
              Pkt Len Min
              Pkt Len Max
              Pkt Len Mean
              Pkt Len Std
              Pkt Len Var
              FIN Flag Cnt
              SYN Flag Cnt
              RST Flag Cnt
              PSH Flag Cnt
              ACK Flag Cnt
              URG Flag Cnt
              ECE Flag Cnt
              Down/Up Ratio
              Pkt Size Avg
              Fwd Seg Size Avg
              Bwd Seg Size Avg
              Subflow Fwd Pkts
              Subflow Fwd Byts
              Subflow Bwd Pkts
              Subflow Bwd Byts
              Init Fwd Win Byts
              Init Bwd Win Byts
              Fwd Act Data Pkts
              Fwd Seg Size Min
              Active Mean
              Active Std
              Active Max
              Active Min
              Idle Mean
              Idle Std
              Idle Max
              Idle Min
              Label
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

JRIP rules:
===========

(Bwd Pkt Len Max >= 1935) => Label=Brute Force -XSS (2.0/0.0)
(Flow IAT Mean <= 111) and (Fwd IAT Std >= 48.083261) and (TotLen Fwd Pkts <= 0) and (Init Fwd Win Byts >= 2053) => Label=Brute Force -XSS (5.0/0.0)
(TotLen Fwd Pkts >= 24447) and (Dst Port <= 80) => Label=Brute Force -Web (7.0/0.0)
(Fwd Pkts/s >= 5714.285714) and (Init Fwd Win Byts >= 2047) and (Init Fwd Win Byts <= 2051) => Label=Brute Force -Web (11.0/0.0)
(Fwd Pkt Len Std >= 288.899983) and (TotLen Fwd Pkts <= 646) and (TotLen Fwd Pkts >= 646) => Label=Brute Force -Web (5.0/0.0)
 => Label=Benign (104828.0/6.0)

Number of Rules : 6


Time taken to build model: 27.09 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 10.09 seconds

=== Summary ===

Correctly Classified Instances     1048443               99.9874 %
Incorrectly Classified Instances       132                0.0126 %
Kappa statistic                          0.8012
Mean absolute error                      0.0001
Root mean squared error                  0.0079
Relative absolute error                 25.5385 %
Root relative squared error             60.3925 %
Total Number of Instances          1048575     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1,000    0,238    1,000      1,000    1,000      0,835    0,881     1,000     Benign
                 0,839    0,000    0,857      0,839    0,848      0,848    0,910     0,719     Brute Force -Web
                 0,595    0,000    0,810      0,595    0,686      0,694    0,772     0,482     Brute Force -XSS
                 0,000    0,000    ?          0,000    ?          ?        0,338     0,000     SQL Injection
Weighted Avg.    1,000    0,237    ?          1,000    ?          ?        0,881     1,000     

=== Confusion Matrix ===

       a       b       c       d   <-- classified as
 1048187      24       2       0 |       a = Benign
      35     209       5       0 |       b = Brute Force -Web
      28       4      47       0 |       c = Brute Force -XSS
      23       7       4       0 |       d = SQL Injection

