=== Run information ===

Scheme:       weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1
Relation:     Wednesday-14-02-2018_TrafficForML_CICFlowMeter-weka.filters.unsupervised.attribute.Remove-R3-weka.filters.unsupervised.attribute.RemoveUseless-M99.0-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1
Instances:    104858
Attributes:   69
              Dst Port
              Protocol
              Flow Duration
              Tot Fwd Pkts
              Tot Bwd Pkts
              TotLen Fwd Pkts
              TotLen Bwd Pkts
              Fwd Pkt Len Max
              Fwd Pkt Len Min
              Fwd Pkt Len Mean
              Fwd Pkt Len Std
              Bwd Pkt Len Max
              Bwd Pkt Len Min
              Bwd Pkt Len Mean
              Bwd Pkt Len Std
              Flow Byts/s
              Flow Pkts/s
              Flow IAT Mean
              Flow IAT Std
              Flow IAT Max
              Flow IAT Min
              Fwd IAT Tot
              Fwd IAT Mean
              Fwd IAT Std
              Fwd IAT Max
              Fwd IAT Min
              Bwd IAT Tot
              Bwd IAT Mean
              Bwd IAT Std
              Bwd IAT Max
              Bwd IAT Min
              Fwd PSH Flags
              Fwd Header Len
              Bwd Header Len
              Fwd Pkts/s
              Bwd Pkts/s
              Pkt Len Min
              Pkt Len Max
              Pkt Len Mean
              Pkt Len Std
              Pkt Len Var
              FIN Flag Cnt
              SYN Flag Cnt
              RST Flag Cnt
              PSH Flag Cnt
              ACK Flag Cnt
              URG Flag Cnt
              ECE Flag Cnt
              Down/Up Ratio
              Pkt Size Avg
              Fwd Seg Size Avg
              Bwd Seg Size Avg
              Subflow Fwd Pkts
              Subflow Fwd Byts
              Subflow Bwd Pkts
              Subflow Bwd Byts
              Init Fwd Win Byts
              Init Bwd Win Byts
              Fwd Act Data Pkts
              Fwd Seg Size Min
              Active Mean
              Active Std
              Active Max
              Active Min
              Idle Mean
              Idle Std
              Idle Max
              Idle Min
              Label
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===


RandomTree
==========

Flow IAT Min < 20.5
|   Flow Byts/s < 0.17
|   |   Dst Port < 21.5
|   |   |   Fwd IAT Max < 489890500000
|   |   |   |   Init Fwd Win Byts < 46209 : FTP-BruteForce (18897.53/0)
|   |   |   |   Init Fwd Win Byts >= 46209 : Benign (1/0)
|   |   |   Fwd IAT Max >= 489890500000 : Benign (1/0)
|   |   Dst Port >= 21.5
|   |   |   Bwd Header Len < 30 : Benign (1474.49/0)
|   |   |   Bwd Header Len >= 30
|   |   |   |   URG Flag Cnt < 0.5 : Benign (589/0)
|   |   |   |   URG Flag Cnt >= 0.5
|   |   |   |   |   Flow IAT Std < 6023.49 : SSH-Bruteforce (9333/0)
|   |   |   |   |   Flow IAT Std >= 6023.49 : Benign (7/0)
|   Flow Byts/s >= 0.17
|   |   Flow Byts/s < 10055.61
|   |   |   Fwd IAT Tot < 562412.5
|   |   |   |   Fwd Seg Size Min < 26 : Benign (1573.11/0)
|   |   |   |   Fwd Seg Size Min >= 26
|   |   |   |   |   Fwd Pkts/s < 28.27
|   |   |   |   |   |   Tot Fwd Pkts < 2 : FTP-BruteForce (0.22/0)
|   |   |   |   |   |   Tot Fwd Pkts >= 2 : Benign (11/0)
|   |   |   |   |   Fwd Pkts/s >= 28.27 : SSH-Bruteforce (7/0)
|   |   |   Fwd IAT Tot >= 562412.5 : Benign (11094/0)
|   |   Flow Byts/s >= 10055.61
|   |   |   Init Fwd Win Byts < 22161.5 : Benign (4881.9/0)
|   |   |   Init Fwd Win Byts >= 22161.5
|   |   |   |   Flow Duration < 55471
|   |   |   |   |   Init Fwd Win Byts < 28449.5 : FTP-BruteForce (0.25/0)
|   |   |   |   |   Init Fwd Win Byts >= 28449.5 : Benign (47.5/0)
|   |   |   |   Flow Duration >= 55471
|   |   |   |   |   Subflow Fwd Byts < 2336.5 : SSH-Bruteforce (9401/0)
|   |   |   |   |   Subflow Fwd Byts >= 2336.5 : Benign (39/0)
Flow IAT Min >= 20.5
|   Fwd Pkts/s < 29268.99
|   |   Bwd Pkts/s < 21980.68
|   |   |   Flow IAT Max < 52.5
|   |   |   |   Init Bwd Win Byts < 233.5
|   |   |   |   |   Dst Port < 24783.5 : SSH-Bruteforce (1/0)
|   |   |   |   |   Dst Port >= 24783.5 : Benign (32/0)
|   |   |   |   Init Bwd Win Byts >= 233.5 : Benign (454/0)
|   |   |   Flow IAT Max >= 52.5
|   |   |   |   Flow Byts/s < 0
|   |   |   |   |   Fwd Seg Size Min < 30 : Benign (10789/0)
|   |   |   |   |   Fwd Seg Size Min >= 30
|   |   |   |   |   |   Dst Port < 22.5
|   |   |   |   |   |   |   Tot Fwd Pkts < 2.5
|   |   |   |   |   |   |   |   PSH Flag Cnt < 0.5 : SSH-Bruteforce (1/0)
|   |   |   |   |   |   |   |   PSH Flag Cnt >= 0.5 : Benign (4/0)
|   |   |   |   |   |   |   Tot Fwd Pkts >= 2.5 : Benign (23/0)
|   |   |   |   |   |   Dst Port >= 22.5 : Benign (141/0)
|   |   |   |   Flow Byts/s >= 0 : Benign (32055/0)
|   |   Bwd Pkts/s >= 21980.68
|   |   |   Bwd IAT Mean < 12.5
|   |   |   |   ACK Flag Cnt < 0.5 : FTP-BruteForce (19/0)
|   |   |   |   ACK Flag Cnt >= 0.5 : Benign (941/0)
|   |   |   Bwd IAT Mean >= 12.5 : Benign (2/0)
|   Fwd Pkts/s >= 29268.99
|   |   Init Fwd Win Byts < 23893.5
|   |   |   Flow IAT Max < 25.5
|   |   |   |   Bwd Header Len < 26 : Benign (347/0)
|   |   |   |   Bwd Header Len >= 26 : SSH-Bruteforce (14/0)
|   |   |   Flow IAT Max >= 25.5
|   |   |   |   Bwd Pkts/s < 32795.7 : Benign (1718/0)
|   |   |   |   Bwd Pkts/s >= 32795.7
|   |   |   |   |   Fwd Pkts/s < 35098.52
|   |   |   |   |   |   URG Flag Cnt < 0.5 : Benign (7/0)
|   |   |   |   |   |   URG Flag Cnt >= 0.5
|   |   |   |   |   |   |   Flow IAT Mean < 29.5
|   |   |   |   |   |   |   |   Bwd Header Len < 26 : Benign (48/0)
|   |   |   |   |   |   |   |   Bwd Header Len >= 26
|   |   |   |   |   |   |   |   |   Dst Port < 28931 : SSH-Bruteforce (1/0)
|   |   |   |   |   |   |   |   |   Dst Port >= 28931 : Benign (1/0)
|   |   |   |   |   |   |   Flow IAT Mean >= 29.5
|   |   |   |   |   |   |   |   Init Bwd Win Byts < 240.5 : SSH-Bruteforce (1/0)
|   |   |   |   |   |   |   |   Init Bwd Win Byts >= 240.5 : Benign (38/0)
|   |   |   |   |   Fwd Pkts/s >= 35098.52 : Benign (197/0)
|   |   Init Fwd Win Byts >= 23893.5
|   |   |   Tot Bwd Pkts < 0.5 : Benign (170/0)
|   |   |   Tot Bwd Pkts >= 0.5
|   |   |   |   URG Flag Cnt < 0.5
|   |   |   |   |   Init Fwd Win Byts < 36341 : FTP-BruteForce (419/0)
|   |   |   |   |   Init Fwd Win Byts >= 36341 : Benign (20/0)
|   |   |   |   URG Flag Cnt >= 0.5 : Benign (57/0)

Size of the tree : 85

Time taken to build model: 0.96 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 10.57 seconds

=== Summary ===

Correctly Classified Instances     1048457               99.9887 %
Incorrectly Classified Instances       118                0.0113 %
Kappa statistic                          0.9998
Mean absolute error                      0.0001
Root mean squared error                  0.0087
Relative absolute error                  0.0213 %
Root relative squared error              2.0634 %
Total Number of Instances          1048575     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1,000    0,000    1,000      1,000    1,000      1,000    1,000     1,000     Benign
                 1,000    0,000    1,000      1,000    1,000      1,000    1,000     1,000     FTP-BruteForce
                 1,000    0,000    1,000      1,000    1,000      1,000    1,000     1,000     SSH-Bruteforce
Weighted Avg.    1,000    0,000    1,000      1,000    1,000      1,000    1,000     1,000     

=== Confusion Matrix ===

      a      b      c   <-- classified as
 667578     23     25 |      a = Benign
      1 193343     16 |      b = FTP-BruteForce
     24     29 187536 |      c = SSH-Bruteforce

