=== Run information ===

Scheme:       weka.classifiers.trees.REPTree -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0
Relation:     Friday-23-02-2018_TrafficForML_CICFlowMeter-weka.filters.unsupervised.attribute.RemoveUseless-M99.0-weka.filters.unsupervised.attribute.Remove-R3
Instances:    1048575
Attributes:   69
              Dst Port
              Protocol
              Flow Duration
              Tot Fwd Pkts
              Tot Bwd Pkts
              TotLen Fwd Pkts
              TotLen Bwd Pkts
              Fwd Pkt Len Max
              Fwd Pkt Len Min
              Fwd Pkt Len Mean
              Fwd Pkt Len Std
              Bwd Pkt Len Max
              Bwd Pkt Len Min
              Bwd Pkt Len Mean
              Bwd Pkt Len Std
              Flow Byts/s
              Flow Pkts/s
              Flow IAT Mean
              Flow IAT Std
              Flow IAT Max
              Flow IAT Min
              Fwd IAT Tot
              Fwd IAT Mean
              Fwd IAT Std
              Fwd IAT Max
              Fwd IAT Min
              Bwd IAT Tot
              Bwd IAT Mean
              Bwd IAT Std
              Bwd IAT Max
              Bwd IAT Min
              Fwd PSH Flags
              Fwd Header Len
              Bwd Header Len
              Fwd Pkts/s
              Bwd Pkts/s
              Pkt Len Min
              Pkt Len Max
              Pkt Len Mean
              Pkt Len Std
              Pkt Len Var
              FIN Flag Cnt
              SYN Flag Cnt
              RST Flag Cnt
              PSH Flag Cnt
              ACK Flag Cnt
              URG Flag Cnt
              ECE Flag Cnt
              Down/Up Ratio
              Pkt Size Avg
              Fwd Seg Size Avg
              Bwd Seg Size Avg
              Subflow Fwd Pkts
              Subflow Fwd Byts
              Subflow Bwd Pkts
              Subflow Bwd Byts
              Init Fwd Win Byts
              Init Bwd Win Byts
              Fwd Act Data Pkts
              Fwd Seg Size Min
              Active Mean
              Active Std
              Active Max
              Active Min
              Idle Mean
              Idle Std
              Idle Max
              Idle Min
              Label
Test mode:    split 66.0% train, remainder test

=== Classifier model (full training set) ===


REPTree
============

Fwd Pkt Len Mean < 276.22
|   Bwd Pkts/s < 0.8
|   |   ECE Flag Cnt < 0.5
|   |   |   Dst Port < 80.5
|   |   |   |   Fwd IAT Min < 13.5
|   |   |   |   |   Fwd Pkts/s < 770.37 : Benign (19/0) [7/0]
|   |   |   |   |   Fwd Pkts/s >= 770.37
|   |   |   |   |   |   Flow Duration < 20.5 : Brute Force -Web (7/3) [4/0]
|   |   |   |   |   |   Flow Duration >= 20.5 : Brute Force -XSS (20/2) [6/0]
|   |   |   |   Fwd IAT Min >= 13.5
|   |   |   |   |   Flow Duration < 6308.5
|   |   |   |   |   |   Init Fwd Win Byts < 1934.5 : Benign (32333/4) [16381/0]
|   |   |   |   |   |   Init Fwd Win Byts >= 1934.5
|   |   |   |   |   |   |   Init Fwd Win Byts < 2073
|   |   |   |   |   |   |   |   Init Fwd Win Byts < 2052 : Brute Force -Web (56/3) [28/3]
|   |   |   |   |   |   |   |   Init Fwd Win Byts >= 2052
|   |   |   |   |   |   |   |   |   Flow Duration < 75.5
|   |   |   |   |   |   |   |   |   |   Flow Pkts/s < 50793.65 : SQL Injection (4/0) [3/0]
|   |   |   |   |   |   |   |   |   |   Flow Pkts/s >= 50793.65 : Brute Force -XSS (2/1) [1/0]
|   |   |   |   |   |   |   |   |   Flow Duration >= 75.5 : Brute Force -XSS (27/0) [18/0]
|   |   |   |   |   |   |   Init Fwd Win Byts >= 2073 : Benign (637/0) [324/0]
|   |   |   |   |   Flow Duration >= 6308.5 : Benign (64708/11) [32544/11]
|   |   |   Dst Port >= 80.5 : Benign (175253/0) [87442/0]
|   |   ECE Flag Cnt >= 0.5
|   |   |   Dst Port < 1081
|   |   |   |   TotLen Bwd Pkts < 374.5
|   |   |   |   |   Flow IAT Mean < 716043.07 : Brute Force -Web (39/0) [21/0]
|   |   |   |   |   Flow IAT Mean >= 716043.07 : SQL Injection (8/4) [1/0]
|   |   |   |   TotLen Bwd Pkts >= 374.5 : SQL Injection (19/1) [4/0]
|   |   |   Dst Port >= 1081 : Benign (1048/0) [525/0]
|   Bwd Pkts/s >= 0.8
|   |   Bwd Pkt Len Max < 1698 : Benign (420563/2) [209985/4]
|   |   Bwd Pkt Len Max >= 1698 : Brute Force -XSS (2/0) [4/3]
Fwd Pkt Len Mean >= 276.22
|   RST Flag Cnt < 0.5 : Benign (4216/95) [2182/39]
|   RST Flag Cnt >= 0.5
|   |   Tot Fwd Pkts < 178.5
|   |   |   Dst Port < 15959.5 : Brute Force -Web (41/0) [21/0]
|   |   |   Dst Port >= 15959.5 : Benign (2/0) [1/0]
|   |   Tot Fwd Pkts >= 178.5 : Brute Force -XSS (46/0) [23/0]

Size of the tree : 41

Time taken to build model: 137.56 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.32 seconds

=== Summary ===

Correctly Classified Instances      356449               99.9815 %
Incorrectly Classified Instances        66                0.0185 %
Kappa statistic                          0.8145
Mean absolute error                      0.0001
Root mean squared error                  0.0092
Relative absolute error                 26.9574 %
Root relative squared error             54.9433 %
Total Number of Instances           356515     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1,000    0,255    1,000      1,000    1,000      0,843    0,995     1,000     Benign
                 0,579    0,000    0,913      0,579    0,709      0,727    0,971     0,688     Brute Force -Web
                 0,909    0,000    1,000      0,909    0,952      0,953    0,980     0,954     Brute Force -XSS
                 0,947    0,000    0,692      0,947    0,800      0,810    0,998     0,623     SQL Injection
Weighted Avg.    1,000    0,255    1,000      1,000    1,000      0,843    0,995     1,000     

=== Confusion Matrix ===

      a      b      c      d   <-- classified as
 356308      7      0      0 |      a = Benign
     48     73      0      5 |      b = Brute Force -Web
      2      0     50      3 |      c = Brute Force -XSS
      1      0      0     18 |      d = SQL Injection

