=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     Friday-23-02-2018_TrafficForML_CICFlowMeter-weka.filters.unsupervised.attribute.RemoveUseless-M99.0-weka.filters.unsupervised.attribute.Remove-R3
Instances:    1048575
Attributes:   69
              Dst Port
              Protocol
              Flow Duration
              Tot Fwd Pkts
              Tot Bwd Pkts
              TotLen Fwd Pkts
              TotLen Bwd Pkts
              Fwd Pkt Len Max
              Fwd Pkt Len Min
              Fwd Pkt Len Mean
              Fwd Pkt Len Std
              Bwd Pkt Len Max
              Bwd Pkt Len Min
              Bwd Pkt Len Mean
              Bwd Pkt Len Std
              Flow Byts/s
              Flow Pkts/s
              Flow IAT Mean
              Flow IAT Std
              Flow IAT Max
              Flow IAT Min
              Fwd IAT Tot
              Fwd IAT Mean
              Fwd IAT Std
              Fwd IAT Max
              Fwd IAT Min
              Bwd IAT Tot
              Bwd IAT Mean
              Bwd IAT Std
              Bwd IAT Max
              Bwd IAT Min
              Fwd PSH Flags
              Fwd Header Len
              Bwd Header Len
              Fwd Pkts/s
              Bwd Pkts/s
              Pkt Len Min
              Pkt Len Max
              Pkt Len Mean
              Pkt Len Std
              Pkt Len Var
              FIN Flag Cnt
              SYN Flag Cnt
              RST Flag Cnt
              PSH Flag Cnt
              ACK Flag Cnt
              URG Flag Cnt
              ECE Flag Cnt
              Down/Up Ratio
              Pkt Size Avg
              Fwd Seg Size Avg
              Bwd Seg Size Avg
              Subflow Fwd Pkts
              Subflow Fwd Byts
              Subflow Bwd Pkts
              Subflow Bwd Byts
              Init Fwd Win Byts
              Init Bwd Win Byts
              Fwd Act Data Pkts
              Fwd Seg Size Min
              Active Mean
              Active Std
              Active Max
              Active Min
              Idle Mean
              Idle Std
              Idle Max
              Idle Min
              Label
Test mode:    split 66.0% train, remainder test

=== Classifier model (full training set) ===

J48 pruned tree
------------------

Bwd Pkt Len Mean <= 1459.496967
|   Pkt Len Max <= 1460
|   |   Pkt Len Min <= 302
|   |   |   Fwd Pkt Len Std <= 279.444117
|   |   |   |   Tot Bwd Pkts <= 0
|   |   |   |   |   Dst Port <= 80
|   |   |   |   |   |   Init Fwd Win Byts <= 1933: Benign (91869.0/25.0)
|   |   |   |   |   |   Init Fwd Win Byts > 1933
|   |   |   |   |   |   |   Init Fwd Win Byts <= 2068
|   |   |   |   |   |   |   |   Init Fwd Win Byts <= 2051: Brute Force -Web (95.0/8.0)
|   |   |   |   |   |   |   |   Init Fwd Win Byts > 2051
|   |   |   |   |   |   |   |   |   Flow Duration <= 75: SQL Injection (14.0/5.0)
|   |   |   |   |   |   |   |   |   Flow Duration > 75: Brute Force -XSS (66.0)
|   |   |   |   |   |   |   Init Fwd Win Byts > 2068: Benign (1835.0)
|   |   |   |   |   Dst Port > 80: Benign (196873.0)
|   |   |   |   Tot Bwd Pkts > 0
|   |   |   |   |   RST Flag Cnt <= 0: Benign (618477.0/8.0)
|   |   |   |   |   RST Flag Cnt > 0
|   |   |   |   |   |   Dst Port <= 666
|   |   |   |   |   |   |   Flow Duration <= 3518689: Benign (42.0)
|   |   |   |   |   |   |   Flow Duration > 3518689
|   |   |   |   |   |   |   |   Flow Duration <= 5189109: SQL Injection (8.0)
|   |   |   |   |   |   |   |   Flow Duration > 5189109: Brute Force -Web (62.0/1.0)
|   |   |   |   |   |   Dst Port > 666: Benign (120693.0)
|   |   |   Fwd Pkt Len Std > 279.444117
|   |   |   |   TotLen Fwd Pkts <= 647
|   |   |   |   |   RST Flag Cnt <= 0: Benign (226.0)
|   |   |   |   |   RST Flag Cnt > 0: Brute Force -Web (61.0/1.0)
|   |   |   |   TotLen Fwd Pkts > 647: Benign (16882.0/5.0)
|   |   Pkt Len Min > 302
|   |   |   Flow IAT Max <= 41990102
|   |   |   |   Flow IAT Min <= 4000228
|   |   |   |   |   Flow Byts/s <= 33.527433
|   |   |   |   |   |   Flow Byts/s <= 33.527169: Brute Force -XSS (2.0)
|   |   |   |   |   |   Flow Byts/s > 33.527169
|   |   |   |   |   |   |   Flow Duration <= 89479011: Brute Force -XSS (2.0)
|   |   |   |   |   |   |   Flow Duration > 89479011: Brute Force -Web (4.0)
|   |   |   |   |   Flow Byts/s > 33.527433: Benign (35.0)
|   |   |   |   Flow IAT Min > 4000228: Benign (58.0)
|   |   |   Flow IAT Max > 41990102
|   |   |   |   Flow Byts/s <= 33.52688: Benign (61.0)
|   |   |   |   Flow Byts/s > 33.52688
|   |   |   |   |   Flow IAT Min <= 4000498
|   |   |   |   |   |   Idle Mean <= 21369761.75: Benign (106.0)
|   |   |   |   |   |   Idle Mean > 21369761.75
|   |   |   |   |   |   |   Idle Mean <= 21369818
|   |   |   |   |   |   |   |   Flow IAT Min <= 4000397
|   |   |   |   |   |   |   |   |   Flow IAT Min <= 4000385: Benign (172.0/34.0)
|   |   |   |   |   |   |   |   |   Flow IAT Min > 4000385
|   |   |   |   |   |   |   |   |   |   Flow IAT Std <= 15345083.742378: Benign (3.0)
|   |   |   |   |   |   |   |   |   |   Flow IAT Std > 15345083.742378: Brute Force -Web (7.0)
|   |   |   |   |   |   |   |   Flow IAT Min > 4000397: Benign (20.0)
|   |   |   |   |   |   |   Idle Mean > 21369818
|   |   |   |   |   |   |   |   Idle Min <= 7200401
|   |   |   |   |   |   |   |   |   Idle Std <= 15281059.23938: Benign (99.0)
|   |   |   |   |   |   |   |   |   Idle Std > 15281059.23938
|   |   |   |   |   |   |   |   |   |   Flow IAT Std <= 15345143.76792
|   |   |   |   |   |   |   |   |   |   |   Flow IAT Max <= 41990284: Brute Force -Web (4.0)
|   |   |   |   |   |   |   |   |   |   |   Flow IAT Max > 41990284
|   |   |   |   |   |   |   |   |   |   |   |   Idle Mean <= 21369871
|   |   |   |   |   |   |   |   |   |   |   |   |   Flow IAT Std <= 15345141.071574: Benign (27.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Flow IAT Std > 15345141.071574
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Idle Std <= 15281080.733867: Brute Force -Web (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Idle Std > 15281080.733867: Benign (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   Idle Mean > 21369871: Brute Force -Web (3.0)
|   |   |   |   |   |   |   |   |   |   Flow IAT Std > 15345143.76792: Benign (435.0/28.0)
|   |   |   |   |   |   |   |   Idle Min > 7200401
|   |   |   |   |   |   |   |   |   Idle Min <= 7200442
|   |   |   |   |   |   |   |   |   |   Flow IAT Min <= 4000191
|   |   |   |   |   |   |   |   |   |   |   Idle Min <= 7200414: Brute Force -Web (5.0)
|   |   |   |   |   |   |   |   |   |   |   Idle Min > 7200414: Benign (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   Flow IAT Min > 4000191
|   |   |   |   |   |   |   |   |   |   |   Idle Min <= 7200426
|   |   |   |   |   |   |   |   |   |   |   |   Idle Std <= 15281048.52646
|   |   |   |   |   |   |   |   |   |   |   |   |   Flow IAT Max <= 41990296: Benign (13.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Flow IAT Max > 41990296: Brute Force -Web (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   Idle Std > 15281048.52646: Benign (39.0)
|   |   |   |   |   |   |   |   |   |   |   Idle Min > 7200426
|   |   |   |   |   |   |   |   |   |   |   |   Flow Byts/s <= 33.527139: Benign (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   Flow Byts/s > 33.527139
|   |   |   |   |   |   |   |   |   |   |   |   |   Idle Min <= 7200434: Brute Force -Web (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Idle Min > 7200434: Benign (3.0/1.0)
|   |   |   |   |   |   |   |   |   Idle Min > 7200442: Benign (112.0/8.0)
|   |   |   |   |   Flow IAT Min > 4000498
|   |   |   |   |   |   Idle Std <= 15281239.429637
|   |   |   |   |   |   |   Flow Byts/s <= 33.527083
|   |   |   |   |   |   |   |   Idle Min <= 7200325: Brute Force -Web (5.0)
|   |   |   |   |   |   |   |   Idle Min > 7200325: Benign (6.0)
|   |   |   |   |   |   |   Flow Byts/s > 33.527083: Benign (9.0)
|   |   |   |   |   |   Idle Std > 15281239.429637
|   |   |   |   |   |   |   Flow Byts/s <= 33.526926: Benign (2.0)
|   |   |   |   |   |   |   Flow Byts/s > 33.526926: Brute Force -Web (8.0)
|   Pkt Len Max > 1460
|   |   Bwd Pkt Len Max <= 1460: Benign (12.0)
|   |   Bwd Pkt Len Max > 1460: SQL Injection (20.0/1.0)
Bwd Pkt Len Mean > 1459.496967: Brute Force -XSS (72.0)

Number of Leaves  : 	49

Size of the tree : 	97


Time taken to build model: 493.47 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.6 seconds

=== Summary ===

Correctly Classified Instances      356449               99.9815 %
Incorrectly Classified Instances        66                0.0185 %
Kappa statistic                          0.8052
Mean absolute error                      0.0002
Root mean squared error                  0.0096
Relative absolute error                 32.8174 %
Root relative squared error             57.3269 %
Total Number of Instances           356515     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1,000    0,310    1,000      1,000    1,000      0,828    0,870     1,000     Benign
                 0,563    0,000    0,986      0,563    0,717      0,745    0,820     0,564     Brute Force -Web
                 0,927    0,000    1,000      0,927    0,962      0,963    0,982     0,944     Brute Force -XSS
                 0,684    0,000    0,813      0,684    0,743      0,746    0,907     0,567     SQL Injection
Weighted Avg.    1,000    0,310    1,000      1,000    1,000      0,828    0,870     1,000     

=== Confusion Matrix ===

      a      b      c      d   <-- classified as
 356314      1      0      0 |      a = Benign
     53     71      0      2 |      b = Brute Force -Web
      3      0     51      1 |      c = Brute Force -XSS
      6      0      0     13 |      d = SQL Injection

