=== Run information ===

Scheme:       weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1
Relation:     Friday-23-02-2018_TrafficForML_CICFlowMeter-weka.filters.unsupervised.attribute.RemoveUseless-M99.0-weka.filters.unsupervised.attribute.Remove-R3
Instances:    1048575
Attributes:   69
              Dst Port
              Protocol
              Flow Duration
              Tot Fwd Pkts
              Tot Bwd Pkts
              TotLen Fwd Pkts
              TotLen Bwd Pkts
              Fwd Pkt Len Max
              Fwd Pkt Len Min
              Fwd Pkt Len Mean
              Fwd Pkt Len Std
              Bwd Pkt Len Max
              Bwd Pkt Len Min
              Bwd Pkt Len Mean
              Bwd Pkt Len Std
              Flow Byts/s
              Flow Pkts/s
              Flow IAT Mean
              Flow IAT Std
              Flow IAT Max
              Flow IAT Min
              Fwd IAT Tot
              Fwd IAT Mean
              Fwd IAT Std
              Fwd IAT Max
              Fwd IAT Min
              Bwd IAT Tot
              Bwd IAT Mean
              Bwd IAT Std
              Bwd IAT Max
              Bwd IAT Min
              Fwd PSH Flags
              Fwd Header Len
              Bwd Header Len
              Fwd Pkts/s
              Bwd Pkts/s
              Pkt Len Min
              Pkt Len Max
              Pkt Len Mean
              Pkt Len Std
              Pkt Len Var
              FIN Flag Cnt
              SYN Flag Cnt
              RST Flag Cnt
              PSH Flag Cnt
              ACK Flag Cnt
              URG Flag Cnt
              ECE Flag Cnt
              Down/Up Ratio
              Pkt Size Avg
              Fwd Seg Size Avg
              Bwd Seg Size Avg
              Subflow Fwd Pkts
              Subflow Fwd Byts
              Subflow Bwd Pkts
              Subflow Bwd Byts
              Init Fwd Win Byts
              Init Bwd Win Byts
              Fwd Act Data Pkts
              Fwd Seg Size Min
              Active Mean
              Active Std
              Active Max
              Active Min
              Idle Mean
              Idle Std
              Idle Max
              Idle Min
              Label
Test mode:    split 66.0% train, remainder test

=== Classifier model (full training set) ===


RandomTree
==========

Bwd Header Len < 2088
|   Pkt Len Min < 465.5
|   |   Fwd Pkt Len Std < 261.04
|   |   |   Fwd Seg Size Avg < 0.02
|   |   |   |   Dst Port < 80.5
|   |   |   |   |   Flow IAT Min < 24.5
|   |   |   |   |   |   Tot Bwd Pkts < 0.5
|   |   |   |   |   |   |   Tot Fwd Pkts < 2.5
|   |   |   |   |   |   |   |   Protocol < 3 : Benign (1/0)
|   |   |   |   |   |   |   |   Protocol >= 3
|   |   |   |   |   |   |   |   |   Flow IAT Mean < 19.5
|   |   |   |   |   |   |   |   |   |   Init Fwd Win Byts < 2052
|   |   |   |   |   |   |   |   |   |   |   Fwd IAT Tot < 12.5 : Brute Force -Web (3/0)
|   |   |   |   |   |   |   |   |   |   |   Fwd IAT Tot >= 12.5
|   |   |   |   |   |   |   |   |   |   |   |   Fwd IAT Max < 16 : Brute Force -Web (7/2)
|   |   |   |   |   |   |   |   |   |   |   |   Fwd IAT Max >= 16 : Brute Force -Web (2/0)
|   |   |   |   |   |   |   |   |   |   Init Fwd Win Byts >= 2052 : SQL Injection (1/0)
|   |   |   |   |   |   |   |   |   Flow IAT Mean >= 19.5
|   |   |   |   |   |   |   |   |   |   Init Fwd Win Byts < 1153
|   |   |   |   |   |   |   |   |   |   |   Init Fwd Win Byts < 252 : SQL Injection (1/0)
|   |   |   |   |   |   |   |   |   |   |   Init Fwd Win Byts >= 252 : Benign (13/0)
|   |   |   |   |   |   |   |   |   |   Init Fwd Win Byts >= 1153
|   |   |   |   |   |   |   |   |   |   |   Fwd IAT Mean < 22 : Brute Force -Web (2/0)
|   |   |   |   |   |   |   |   |   |   |   Fwd IAT Mean >= 22
|   |   |   |   |   |   |   |   |   |   |   |   Flow IAT Max < 23.5
|   |   |   |   |   |   |   |   |   |   |   |   |   Init Fwd Win Byts < 2052 : Brute Force -Web (4/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Init Fwd Win Byts >= 2052 : SQL Injection (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   Flow IAT Max >= 23.5 : Brute Force -Web (2/0)
|   |   |   |   |   |   |   Tot Fwd Pkts >= 2.5
|   |   |   |   |   |   |   |   Init Fwd Win Byts < 1170.5
|   |   |   |   |   |   |   |   |   Flow IAT Std < 527.51 : Benign (160/0)
|   |   |   |   |   |   |   |   |   Flow IAT Std >= 527.51
|   |   |   |   |   |   |   |   |   |   Flow Duration < 8967 : Brute Force -XSS (1/0)
|   |   |   |   |   |   |   |   |   |   Flow Duration >= 8967 : Benign (11/0)
|   |   |   |   |   |   |   |   Init Fwd Win Byts >= 1170.5
|   |   |   |   |   |   |   |   |   Flow IAT Std < 2067.93 : Brute Force -XSS (29/0)
|   |   |   |   |   |   |   |   |   Flow IAT Std >= 2067.93 : Benign (3/0)
|   |   |   |   |   |   Tot Bwd Pkts >= 0.5
|   |   |   |   |   |   |   RST Flag Cnt < 0.5
|   |   |   |   |   |   |   |   Fwd IAT Max < 4470
|   |   |   |   |   |   |   |   |   Flow Pkts/s < 49561.4 : SQL Injection (4/0)
|   |   |   |   |   |   |   |   |   Flow Pkts/s >= 49561.4 : Benign (113/0)
|   |   |   |   |   |   |   |   Fwd IAT Max >= 4470 : Benign (559/0)
|   |   |   |   |   |   |   RST Flag Cnt >= 0.5
|   |   |   |   |   |   |   |   Fwd IAT Mean < 1644101 : Benign (1/0)
|   |   |   |   |   |   |   |   Fwd IAT Mean >= 1644101
|   |   |   |   |   |   |   |   |   Flow IAT Std < 3126473.24 : SQL Injection (4/0)
|   |   |   |   |   |   |   |   |   Flow IAT Std >= 3126473.24 : Brute Force -Web (1/0)
|   |   |   |   |   Flow IAT Min >= 24.5
|   |   |   |   |   |   Init Fwd Win Byts < 1993
|   |   |   |   |   |   |   Fwd IAT Min < 56320439.5
|   |   |   |   |   |   |   |   Idle Std < 1674.78
|   |   |   |   |   |   |   |   |   Flow Pkts/s < 56349.21
|   |   |   |   |   |   |   |   |   |   Flow IAT Min < 107.5
|   |   |   |   |   |   |   |   |   |   |   Fwd IAT Max < 106.5 : Benign (35228/0)
|   |   |   |   |   |   |   |   |   |   |   Fwd IAT Max >= 106.5
|   |   |   |   |   |   |   |   |   |   |   |   Flow IAT Max < 107.5
|   |   |   |   |   |   |   |   |   |   |   |   |   Flow IAT Mean < 95.75 : Benign (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Flow IAT Mean >= 95.75
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Protocol < 3 : Benign (3/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Protocol >= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Init Fwd Win Byts < 251.5 : Benign (4/1)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Init Fwd Win Byts >= 251.5 : Benign (215/0)
|   |   |   |   |   |   |   |   |   |   |   |   Flow IAT Max >= 107.5 : Benign (615/0)
|   |   |   |   |   |   |   |   |   |   Flow IAT Min >= 107.5 : Benign (52624/0)
|   |   |   |   |   |   |   |   |   Flow Pkts/s >= 56349.21
|   |   |   |   |   |   |   |   |   |   Tot Fwd Pkts < 1.5 : Benign (1/0)
|   |   |   |   |   |   |   |   |   |   Tot Fwd Pkts >= 1.5
|   |   |   |   |   |   |   |   |   |   |   Init Fwd Win Byts < 255.5 : Benign (36/0)
|   |   |   |   |   |   |   |   |   |   |   Init Fwd Win Byts >= 255.5
|   |   |   |   |   |   |   |   |   |   |   |   Flow IAT Min < 34.5 : Benign (24/0)
|   |   |   |   |   |   |   |   |   |   |   |   Flow IAT Min >= 34.5
|   |   |   |   |   |   |   |   |   |   |   |   |   Init Fwd Win Byts < 267 : Benign (2/1)
|   |   |   |   |   |   |   |   |   |   |   |   |   Init Fwd Win Byts >= 267 : Benign (5/0)
|   |   |   |   |   |   |   |   Idle Std >= 1674.78
|   |   |   |   |   |   |   |   |   Fwd IAT Max < 56320538.5 : Benign (1760/0)
|   |   |   |   |   |   |   |   |   Fwd IAT Max >= 56320538.5
|   |   |   |   |   |   |   |   |   |   Bwd IAT Std < 11105811.98
|   |   |   |   |   |   |   |   |   |   |   Idle Std < 1708.02 : Brute Force -Web (1/0)
|   |   |   |   |   |   |   |   |   |   |   Idle Std >= 1708.02 : Benign (197/0)
|   |   |   |   |   |   |   |   |   |   Bwd IAT Std >= 11105811.98 : Benign (2/0)
|   |   |   |   |   |   |   Fwd IAT Min >= 56320439.5
|   |   |   |   |   |   |   |   Fwd IAT Tot < 112641347.5
|   |   |   |   |   |   |   |   |   Idle Std < 5.3 : Benign (945/0)
|   |   |   |   |   |   |   |   |   Idle Std >= 5.3
|   |   |   |   |   |   |   |   |   |   Idle Max < 56320640.5
|   |   |   |   |   |   |   |   |   |   |   Flow IAT Mean < 56320478.25
|   |   |   |   |   |   |   |   |   |   |   |   Fwd IAT Tot < 112640954.5 : Benign (24/0)
|   |   |   |   |   |   |   |   |   |   |   |   Fwd IAT Tot >= 112640954.5 : Brute Force -Web (2/0)
|   |   |   |   |   |   |   |   |   |   |   Flow IAT Mean >= 56320478.25
|   |   |   |   |   |   |   |   |   |   |   |   Flow IAT Mean < 56320555.75 : Benign (145/0)
|   |   |   |   |   |   |   |   |   |   |   |   Flow IAT Mean >= 56320555.75
|   |   |   |   |   |   |   |   |   |   |   |   |   Idle Max < 56320628.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Fwd IAT Min < 56320519
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Flow Duration < 112641120.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Idle Std < 74.25 : Brute Force -Web (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Idle Std >= 74.25 : Benign (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Flow Duration >= 112641120.5 : Benign (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Fwd IAT Min >= 56320519
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Flow IAT Min < 56320545.5 : Benign (22/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Flow IAT Min >= 56320545.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Flow IAT Min < 56320546.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Idle Max < 56320619 : Brute Force -Web (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Idle Max >= 56320619 : Benign (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Flow IAT Min >= 56320546.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Flow IAT Max < 56320627.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Flow IAT Mean < 56320593.25
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fwd IAT Max < 56320592 : Benign (18/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fwd IAT Max >= 56320592
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Flow IAT Std < 27.93
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Flow IAT Std < 26.16
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Idle Max < 56320594.5 : Brute Force -Web (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Idle Max >= 56320594.5 : Benign (5/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Flow IAT Std >= 26.16 : Brute Force -Web (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Flow IAT Std >= 27.93 : Benign (15/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Flow IAT Mean >= 56320593.25 : Benign (37/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Flow IAT Max >= 56320627.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fwd IAT Std < 31.11 : Brute Force -Web (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fwd IAT Std >= 31.11 : Benign (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Idle Max >= 56320628.5 : Benign (37/0)
|   |   |   |   |   |   |   |   |   |   Idle Max >= 56320640.5
|   |   |   |   |   |   |   |   |   |   |   Flow Duration < 112641342.5
|   |   |   |   |   |   |   |   |   |   |   |   Fwd IAT Tot < 112641184.5
|   |   |   |   |   |   |   |   |   |   |   |   |   Flow IAT Max < 56320643
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Idle Mean < 56320582.75 : Brute Force -Web (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Idle Mean >= 56320582.75
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Idle Mean < 56320587 : Benign (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Idle Mean >= 56320587 : Brute Force -Web (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Flow IAT Max >= 56320643
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Fwd IAT Min < 56320490
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Idle Std < 134.7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fwd IAT Mean < 56320561.5 : Benign (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fwd IAT Mean >= 56320561.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Flow IAT Mean < 56320567.25 : Brute Force -Web (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Flow IAT Mean >= 56320567.25
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fwd IAT Tot < 112641151.5 : Benign (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fwd IAT Tot >= 112641151.5 : Brute Force -Web (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Idle Std >= 134.7 : Benign (6/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Fwd IAT Min >= 56320490 : Benign (8/0)
|   |   |   |   |   |   |   |   |   |   |   |   Fwd IAT Tot >= 112641184.5
|   |   |   |   |   |   |   |   |   |   |   |   |   Idle Max < 56320652.5 : Benign (34/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Idle Max >= 56320652.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Idle Mean < 56320653
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Idle Max < 56320661.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fwd IAT Mean < 56320644
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Flow IAT Std < 30.76 : Benign (4/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Flow IAT Std >= 30.76
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Flow IAT Mean < 56320633
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Flow Duration < 112641228.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Flow IAT Mean < 56320607.75 : Benign (3/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Flow IAT Mean >= 56320607.75 : Brute Force -Web (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Flow Duration >= 112641228.5 : Benign (7/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Flow IAT Mean >= 56320633
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fwd IAT Tot < 112641269 : Brute Force -Web (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fwd IAT Tot >= 112641269
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Flow IAT Std < 34.29 : Brute Force -Web (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Flow IAT Std >= 34.29 : Benign (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fwd IAT Mean >= 56320644 : Brute Force -Web (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Idle Max >= 56320661.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Idle Min < 56320544 : Benign (19/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Idle Min >= 56320544
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fwd IAT Max < 56320697.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Flow IAT Mean < 56320650.5 : Benign (51/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Flow IAT Mean >= 56320650.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fwd IAT Max < 56320672 : Benign (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fwd IAT Max >= 56320672 : Brute Force -Web (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fwd IAT Max >= 56320697.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Flow IAT Max < 56320699.5 : Brute Force -Web (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Flow IAT Max >= 56320699.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Idle Min < 56320546 : Brute Force -Web (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Idle Min >= 56320546
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Flow IAT Max < 56320728 : Benign (5/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Flow IAT Max >= 56320728 : Brute Force -Web (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Idle Mean >= 56320653 : Benign (25/0)
|   |   |   |   |   |   |   |   |   |   |   Flow Duration >= 112641342.5 : Brute Force -Web (1/0)
|   |   |   |   |   |   |   |   Fwd IAT Tot >= 112641347.5 : Benign (1913/0)
|   |   |   |   |   |   Init Fwd Win Byts >= 1993
|   |   |   |   |   |   |   Flow Duration < 21894.5
|   |   |   |   |   |   |   |   Flow Pkts/s < 38098.69
|   |   |   |   |   |   |   |   |   Fwd IAT Min < 306.5
|   |   |   |   |   |   |   |   |   |   Flow IAT Max < 153.5
|   |   |   |   |   |   |   |   |   |   |   Flow Duration < 75.5
|   |   |   |   |   |   |   |   |   |   |   |   Fwd IAT Min < 72.5
|   |   |   |   |   |   |   |   |   |   |   |   |   Flow IAT Mean < 60.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Flow IAT Mean < 56.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Flow Duration < 55.5 : Benign (4/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Flow Duration >= 55.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Init Fwd Win Byts < 33045 : SQL Injection (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Init Fwd Win Byts >= 33045 : Benign (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Flow IAT Mean >= 56.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fwd IAT Mean < 59.5 : Benign (16/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fwd IAT Mean >= 59.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Init Fwd Win Byts < 32480 : SQL Injection (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Init Fwd Win Byts >= 32480 : Benign (6/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Flow IAT Mean >= 60.5 : Benign (44/0)
|   |   |   |   |   |   |   |   |   |   |   |   Fwd IAT Min >= 72.5
|   |   |   |   |   |   |   |   |   |   |   |   |   Flow IAT Min < 73.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Init Fwd Win Byts < 32517.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Init Fwd Win Byts < 2050 : Brute Force -Web (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Init Fwd Win Byts >= 2050 : SQL Injection (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Init Fwd Win Byts >= 32517.5 : Benign (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Flow IAT Min >= 73.5 : Benign (6/0)
|   |   |   |   |   |   |   |   |   |   |   Flow Duration >= 75.5
|   |   |   |   |   |   |   |   |   |   |   |   Fwd IAT Std < 26.87
|   |   |   |   |   |   |   |   |   |   |   |   |   Flow IAT Max < 114.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Flow IAT Mean < 97.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Flow Pkts/s < 23952.95
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fwd IAT Max < 91.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Init Fwd Win Byts < 2281 : Brute Force -XSS (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Init Fwd Win Byts >= 2281 : Benign (21/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fwd IAT Max >= 91.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fwd IAT Mean < 93.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Flow Duration < 92.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Init Fwd Win Byts < 33143.5 : Brute Force -Web (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Init Fwd Win Byts >= 33143.5 : Benign (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Flow Duration >= 92.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Init Fwd Win Byts < 32481.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Init Fwd Win Byts < 2050 : Brute Force -Web (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Init Fwd Win Byts >= 2050 : Brute Force -XSS (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Init Fwd Win Byts >= 32481.5 : Benign (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fwd IAT Mean >= 93.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fwd IAT Min < 95.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fwd IAT Tot < 94.5 : Benign (3/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fwd IAT Tot >= 94.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Init Fwd Win Byts < 32692.5 : Brute Force -Web (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Init Fwd Win Byts >= 32692.5 : Benign (4/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fwd IAT Min >= 95.5 : Benign (6/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Flow Pkts/s >= 23952.95
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fwd Pkts/s < 25158.23
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Flow IAT Mean < 81.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Flow IAT Min < 80.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Init Fwd Win Byts < 32894 : Brute Force -Web (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Init Fwd Win Byts >= 32894 : Benign (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Flow IAT Min >= 80.5 : Benign (3/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Flow IAT Mean >= 81.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Flow Duration < 82.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Init Fwd Win Byts < 32478 : Brute Force -Web (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Init Fwd Win Byts >= 32478 : Benign (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Flow Duration >= 82.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Init Fwd Win Byts < 32478 : Brute Force -Web (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Init Fwd Win Byts >= 32478 : Benign (4/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fwd Pkts/s >= 25158.23
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Init Fwd Win Byts < 2306.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Flow IAT Max < 77 : Brute Force -Web (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Flow IAT Max >= 77 : Brute Force -XSS (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Init Fwd Win Byts >= 2306.5 : Benign (10/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Flow IAT Mean >= 97.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fwd Pkts/s < 19139.19
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Flow IAT Mean < 113.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fwd Pkts/s < 18957.77
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Flow IAT Mean < 109.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Flow IAT Max < 107.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Init Fwd Win Byts < 33146.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Init Fwd Win Byts < 2050 : Brute Force -Web (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Init Fwd Win Byts >= 2050 : Brute Force -XSS (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Init Fwd Win Byts >= 33146.5 : Benign (7/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Flow IAT Max >= 107.5 : Benign (7/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Flow IAT Mean >= 109.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Flow Pkts/s < 17778.13 : Benign (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Flow Pkts/s >= 17778.13
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Flow IAT Mean < 110.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Init Fwd Win Byts < 32679 : Brute Force -Web (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Init Fwd Win Byts >= 32679 : Benign (5/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Flow IAT Mean >= 110.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fwd IAT Tot < 111.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Init Fwd Win Byts < 32690.5 : Brute Force -Web (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Init Fwd Win Byts >= 32690.5 : Benign (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fwd IAT Tot >= 111.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Init Fwd Win Byts < 32538 : Brute Force -Web (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Init Fwd Win Byts >= 32538 : Benign (3/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fwd Pkts/s >= 18957.77
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Init Fwd Win Byts < 32477.5 : Brute Force -Web (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Init Fwd Win Byts >= 32477.5 : Benign (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Flow IAT Mean >= 113.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Init Fwd Win Byts < 32605
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Init Fwd Win Byts < 2050 : Brute Force -Web (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Init Fwd Win Byts >= 2050 : Brute Force -XSS (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Init Fwd Win Byts >= 32605 : Benign (3/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fwd Pkts/s >= 19139.19
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Flow IAT Max < 100
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fwd IAT Min < 98.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Init Fwd Win Byts < 32696
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Init Fwd Win Byts < 2050 : Brute Force -Web (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Init Fwd Win Byts >= 2050 : Brute Force -XSS (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Init Fwd Win Byts >= 32696 : Benign (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fwd IAT Min >= 98.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Init Fwd Win Byts < 33143.5 : Brute Force -Web (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Init Fwd Win Byts >= 33143.5 : Benign (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Flow IAT Max >= 100
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Flow Duration < 102.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fwd Pkts/s < 19704.91
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Init Fwd Win Byts < 32745.5 : Brute Force -XSS (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Init Fwd Win Byts >= 32745.5 : Benign (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fwd Pkts/s >= 19704.91 : Benign (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Flow Duration >= 102.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fwd IAT Max < 103.5 : Benign (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fwd IAT Max >= 103.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Init Fwd Win Byts < 32482
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Init Fwd Win Byts < 2050 : Brute Force -Web (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Init Fwd Win Byts >= 2050 : Brute Force -XSS (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Init Fwd Win Byts >= 32482 : Benign (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Flow IAT Max >= 114.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Tot Bwd Pkts < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fwd IAT Max < 125.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fwd IAT Tot < 121.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fwd IAT Tot < 118.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Flow IAT Mean < 115.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Init Fwd Win Byts < 32932 : Brute Force -Web (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Init Fwd Win Byts >= 32932 : Benign (5/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Flow IAT Mean >= 115.5 : Benign (13/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fwd IAT Tot >= 118.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fwd Pkts/s < 16736.69
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Flow IAT Max < 120.5 : Benign (7/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Flow IAT Max >= 120.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Init Fwd Win Byts < 2306.5 : Brute Force -Web (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Init Fwd Win Byts >= 2306.5 : Benign (5/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fwd Pkts/s >= 16736.69
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Init Fwd Win Byts < 2275 : Brute Force -Web (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Init Fwd Win Byts >= 2275 : Benign (5/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fwd IAT Tot >= 121.5 : Benign (25/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fwd IAT Max >= 125.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Flow Duration < 131.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Flow Duration < 126.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Init Fwd Win Byts < 32611.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Init Fwd Win Byts < 2050 : Brute Force -Web (3/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Init Fwd Win Byts >= 2050 : Brute Force -XSS (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Init Fwd Win Byts >= 32611.5 : Benign (7/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Flow Duration >= 126.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Flow IAT Mean < 127.5 : Benign (12/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Flow IAT Mean >= 127.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fwd Pkts/s < 15444.25
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fwd IAT Tot < 130.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Init Fwd Win Byts < 2186.5 : Brute Force -Web (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Init Fwd Win Byts >= 2186.5 : Benign (7/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fwd IAT Tot >= 130.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Init Fwd Win Byts < 32658.5 : Brute Force -Web (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Init Fwd Win Byts >= 32658.5 : Benign (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fwd Pkts/s >= 15444.25
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fwd IAT Tot < 128.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Init Fwd Win Byts < 32476.5 : Brute Force -Web (3/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Init Fwd Win Byts >= 32476.5 : Benign (13/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fwd IAT Tot >= 128.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Init Fwd Win Byts < 32538 : Brute Force -Web (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Init Fwd Win Byts >= 32538 : Benign (8/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Flow Duration >= 131.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fwd IAT Mean < 139.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Flow IAT Max < 137.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fwd Pkts/s < 15094.55
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Flow IAT Min < 134.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Flow Duration < 133.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Init Fwd Win Byts < 32463 : Brute Force -XSS (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Init Fwd Win Byts >= 32463 : Benign (5/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Flow Duration >= 133.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Init Fwd Win Byts < 2187 : Brute Force -XSS (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Init Fwd Win Byts >= 2187 : Benign (6/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Flow IAT Min >= 134.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Flow IAT Mean < 136.5 : Benign (14/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Flow IAT Mean >= 136.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Init Fwd Win Byts < 32946 : Brute Force -XSS (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Init Fwd Win Byts >= 32946 : Benign (6/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fwd Pkts/s >= 15094.55 : Benign (4/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Flow IAT Max >= 137.5 : Benign (15/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fwd IAT Mean >= 139.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Flow IAT Min < 147.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Flow Duration < 142.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Flow Pkts/s < 14235.06 : Benign (10/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Flow Pkts/s >= 14235.06
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Init Fwd Win Byts < 32609 : Brute Force -Web (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Init Fwd Win Byts >= 32609 : Benign (8/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Flow Duration >= 142.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Flow Pkts/s < 13841
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Flow IAT Min < 146.5 : Benign (6/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Flow IAT Min >= 146.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Init Fwd Win Byts < 32549 : Brute Force -Web (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Init Fwd Win Byts >= 32549 : Benign (6/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Flow Pkts/s >= 13841
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Flow IAT Mean < 143.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Init Fwd Win Byts < 33143.5 : Brute Force -Web (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Init Fwd Win Byts >= 33143.5 : Benign (5/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Flow IAT Mean >= 143.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Init Fwd Win Byts < 2198 : Brute Force -Web (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Init Fwd Win Byts >= 2198 : Benign (7/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Flow IAT Min >= 147.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Flow Pkts/s < 13468.17
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fwd Pkts/s < 13289.18
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Flow IAT Mean < 152.5 : Benign (4/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Flow IAT Mean >= 152.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Init Fwd Win Byts < 2326.5 : Brute Force -Web (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Init Fwd Win Byts >= 2326.5 : Benign (4/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fwd Pkts/s >= 13289.18
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fwd IAT Max < 149.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Init Fwd Win Byts < 32477 : Brute Force -Web (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Init Fwd Win Byts >= 32477 : Benign (7/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fwd IAT Max >= 149.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Init Fwd Win Byts < 32415 : Brute Force -Web (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Init Fwd Win Byts >= 32415 : Benign (3/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Flow Pkts/s >= 13468.17
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Init Fwd Win Byts < 32683.5 : Brute Force -XSS (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Init Fwd Win Byts >= 32683.5 : Benign (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Tot Bwd Pkts >= 0.5 : Benign (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   Fwd IAT Std >= 26.87 : Brute Force -XSS (1/0)
|   |   |   |   |   |   |   |   |   |   Flow IAT Max >= 153.5
|   |   |   |   |   |   |   |   |   |   |   Init Fwd Win Byts < 2232.5
|   |   |   |   |   |   |   |   |   |   |   |   Fwd Header Len < 50 : Brute Force -Web (7/0)
|   |   |   |   |   |   |   |   |   |   |   |   Fwd Header Len >= 50 : Brute Force -XSS (1/0)
|   |   |   |   |   |   |   |   |   |   |   Init Fwd Win Byts >= 2232.5 : Benign (327/0)
|   |   |   |   |   |   |   |   |   Fwd IAT Min >= 306.5
|   |   |   |   |   |   |   |   |   |   Dst Port < 51.5 : Benign (7/0)
|   |   |   |   |   |   |   |   |   |   Dst Port >= 51.5
|   |   |   |   |   |   |   |   |   |   |   Fwd IAT Tot < 986.5
|   |   |   |   |   |   |   |   |   |   |   |   Fwd Pkts/s < 3964.33
|   |   |   |   |   |   |   |   |   |   |   |   |   Flow IAT Min < 949
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Flow IAT Min < 922.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Init Fwd Win Byts < 32664
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Flow Pkts/s < 3407.16
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Flow Pkts/s < 3197.69
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fwd IAT Mean < 812 : Brute Force -XSS (5/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fwd IAT Mean >= 812
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Flow Duration < 845.5 : Brute Force -Web (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Flow Duration >= 845.5 : Brute Force -XSS (3/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Flow Pkts/s >= 3197.69 : Brute Force -Web (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Flow Pkts/s >= 3407.16 : Brute Force -XSS (7/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Init Fwd Win Byts >= 32664 : Benign (52/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Flow IAT Min >= 922.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fwd IAT Max < 937.5 : Brute Force -Web (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fwd IAT Max >= 937.5 : Benign (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Flow IAT Min >= 949 : Brute Force -XSS (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   Fwd Pkts/s >= 3964.33
|   |   |   |   |   |   |   |   |   |   |   |   |   Init Fwd Win Byts < 32451.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Flow IAT Mean < 346.5 : Brute Force -XSS (3/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Flow IAT Mean >= 346.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fwd IAT Tot < 381.5 : Brute Force -Web (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fwd IAT Tot >= 381.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Flow IAT Mean < 442.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fwd IAT Min < 387 : Brute Force -XSS (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fwd IAT Min >= 387
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Flow IAT Mean < 401
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Init Fwd Win Byts < 2049 : Brute Force -Web (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Init Fwd Win Byts >= 2049 : SQL Injection (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Flow IAT Mean >= 401
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Flow IAT Mean < 425 : Brute Force -XSS (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Flow IAT Mean >= 425 : Brute Force -Web (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Flow IAT Mean >= 442.5 : Brute Force -XSS (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Init Fwd Win Byts >= 32451.5 : Benign (81/0)
|   |   |   |   |   |   |   |   |   |   |   Fwd IAT Tot >= 986.5
|   |   |   |   |   |   |   |   |   |   |   |   Fwd IAT Min < 21405
|   |   |   |   |   |   |   |   |   |   |   |   |   Subflow Bwd Pkts < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Fwd IAT Mean < 1239.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Flow IAT Max < 1231.5 : Benign (8/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Flow IAT Max >= 1231.5 : SQL Injection (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Fwd IAT Mean >= 1239.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Flow IAT Min < 5722.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fwd IAT Tot < 5565
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fwd IAT Mean < 3077.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Tot Fwd Pkts < 2.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Init Fwd Win Byts < 32464.5 : Brute Force -Web (3/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Init Fwd Win Byts >= 32464.5 : Benign (56/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Tot Fwd Pkts >= 2.5 : Benign (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fwd IAT Mean >= 3077.5 : Benign (28/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fwd IAT Tot >= 5565 : Brute Force -Web (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Flow IAT Min >= 5722.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fwd IAT Mean < 6382
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fwd Pkts/s < 317.54 : SQL Injection (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fwd Pkts/s >= 317.54 : Benign (4/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fwd IAT Mean >= 6382 : Benign (29/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Subflow Bwd Pkts >= 0.5 : Benign (7/0)
|   |   |   |   |   |   |   |   |   |   |   |   Fwd IAT Min >= 21405 : Brute Force -Web (1/0)
|   |   |   |   |   |   |   |   Flow Pkts/s >= 38098.69
|   |   |   |   |   |   |   |   |   Subflow Fwd Pkts < 1.5 : Benign (6/0)
|   |   |   |   |   |   |   |   |   Subflow Fwd Pkts >= 1.5
|   |   |   |   |   |   |   |   |   |   Flow IAT Max < 42.5
|   |   |   |   |   |   |   |   |   |   |   Flow Duration < 29.5
|   |   |   |   |   |   |   |   |   |   |   |   Flow IAT Mean < 27 : Brute Force -Web (3/1)
|   |   |   |   |   |   |   |   |   |   |   |   Flow IAT Mean >= 27
|   |   |   |   |   |   |   |   |   |   |   |   |   Init Fwd Win Byts < 32923 : Brute Force -Web (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Init Fwd Win Byts >= 32923 : Benign (1/0)
|   |   |   |   |   |   |   |   |   |   |   Flow Duration >= 29.5
|   |   |   |   |   |   |   |   |   |   |   |   Flow IAT Min < 39
|   |   |   |   |   |   |   |   |   |   |   |   |   Fwd IAT Tot < 34
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Flow IAT Max < 32
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Init Fwd Win Byts < 2050 : Brute Force -XSS (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Init Fwd Win Byts >= 2050 : Brute Force -Web (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Flow IAT Max >= 32 : Brute Force -Web (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Fwd IAT Tot >= 34 : Brute Force -XSS (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   Flow IAT Min >= 39 : Brute Force -Web (1/0)
|   |   |   |   |   |   |   |   |   |   Flow IAT Max >= 42.5
|   |   |   |   |   |   |   |   |   |   |   Flow IAT Max < 45.5 : SQL Injection (2/0)
|   |   |   |   |   |   |   |   |   |   |   Flow IAT Max >= 45.5
|   |   |   |   |   |   |   |   |   |   |   |   Flow IAT Min < 47.5
|   |   |   |   |   |   |   |   |   |   |   |   |   Init Fwd Win Byts < 32695.5 : SQL Injection (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Init Fwd Win Byts >= 32695.5 : Benign (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   Flow IAT Min >= 47.5
|   |   |   |   |   |   |   |   |   |   |   |   |   Flow Pkts/s < 39638.93
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Init Fwd Win Byts < 33225.5 : SQL Injection (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Init Fwd Win Byts >= 33225.5 : Benign (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Flow Pkts/s >= 39638.93
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Init Fwd Win Byts < 2050 : Brute Force -Web (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Init Fwd Win Byts >= 2050 : SQL Injection (1/0)
|   |   |   |   |   |   |   Flow Duration >= 21894.5 : Benign (2869/0)
|   |   |   |   Dst Port >= 80.5 : Benign (218797/0)
|   |   |   Fwd Seg Size Avg >= 0.02
|   |   |   |   Bwd Pkt Len Min < 328
|   |   |   |   |   Fwd Pkt Len Std < 199.01
|   |   |   |   |   |   Fwd Seg Size Min < 30
|   |   |   |   |   |   |   Fwd Pkt Len Mean < 91.24 : Benign (535839/0)
|   |   |   |   |   |   |   Fwd Pkt Len Mean >= 91.24
|   |   |   |   |   |   |   |   Tot Bwd Pkts < 4.5
|   |   |   |   |   |   |   |   |   RST Flag Cnt < 0.5 : Benign (2156/0)
|   |   |   |   |   |   |   |   |   RST Flag Cnt >= 0.5 : Brute Force -XSS (1/0)
|   |   |   |   |   |   |   |   Tot Bwd Pkts >= 4.5 : Benign (76524/0)
|   |   |   |   |   |   Fwd Seg Size Min >= 30
|   |   |   |   |   |   |   Bwd IAT Min < 69.5
|   |   |   |   |   |   |   |   Fwd IAT Min < 19.5
|   |   |   |   |   |   |   |   |   Bwd IAT Std < 47516.52 : Brute Force -Web (1/0)
|   |   |   |   |   |   |   |   |   Bwd IAT Std >= 47516.52 : Benign (4/0)
|   |   |   |   |   |   |   |   Fwd IAT Min >= 19.5 : Benign (20/0)
|   |   |   |   |   |   |   Bwd IAT Min >= 69.5 : Benign (2094/0)
|   |   |   |   |   Fwd Pkt Len Std >= 199.01
|   |   |   |   |   |   Flow IAT Max < 4945623 : Benign (78238/0)
|   |   |   |   |   |   Flow IAT Max >= 4945623
|   |   |   |   |   |   |   Bwd Pkt Len Max < 1633
|   |   |   |   |   |   |   |   Flow Duration < 5028765
|   |   |   |   |   |   |   |   |   Flow Pkts/s < 1.99 : SQL Injection (2/0)
|   |   |   |   |   |   |   |   |   Flow Pkts/s >= 1.99 : Benign (7/0)
|   |   |   |   |   |   |   |   Flow Duration >= 5028765 : Benign (10014/0)
|   |   |   |   |   |   |   Bwd Pkt Len Max >= 1633 : SQL Injection (5/0)
|   |   |   |   Bwd Pkt Len Min >= 328
|   |   |   |   |   Bwd Pkt Len Max < 330
|   |   |   |   |   |   Flow Byts/s < 870598.66 : Benign (6/0)
|   |   |   |   |   |   Flow Byts/s >= 870598.66
|   |   |   |   |   |   |   Flow Duration < 666.5
|   |   |   |   |   |   |   |   Flow IAT Max < 606.5
|   |   |   |   |   |   |   |   |   Flow Byts/s < 1052932.76 : Brute Force -Web (1/0)
|   |   |   |   |   |   |   |   |   Flow Byts/s >= 1052932.76 : Benign (4/0)
|   |   |   |   |   |   |   |   Flow IAT Max >= 606.5 : Benign (7/0)
|   |   |   |   |   |   |   Flow Duration >= 666.5
|   |   |   |   |   |   |   |   Flow Duration < 697 : Brute Force -XSS (1/0)
|   |   |   |   |   |   |   |   Flow Duration >= 697
|   |   |   |   |   |   |   |   |   Fwd Pkts/s < 1389.85 : Brute Force -Web (1/0)
|   |   |   |   |   |   |   |   |   Fwd Pkts/s >= 1389.85 : Benign (1/0)
|   |   |   |   |   Bwd Pkt Len Max >= 330 : Benign (214/0)
|   |   Fwd Pkt Len Std >= 261.04
|   |   |   Subflow Fwd Byts < 735
|   |   |   |   TotLen Bwd Pkts < 364.5
|   |   |   |   |   Fwd Pkts/s < 1.18
|   |   |   |   |   |   Pkt Len Max < 644.5
|   |   |   |   |   |   |   ECE Flag Cnt < 0.5 : Benign (14/0)
|   |   |   |   |   |   |   ECE Flag Cnt >= 0.5 : SQL Injection (1/0)
|   |   |   |   |   |   Pkt Len Max >= 644.5 : Brute Force -Web (60/0)
|   |   |   |   |   Fwd Pkts/s >= 1.18 : Benign (74/0)
|   |   |   |   TotLen Bwd Pkts >= 364.5
|   |   |   |   |   Flow IAT Max < 4937119 : Benign (293/0)
|   |   |   |   |   Flow IAT Max >= 4937119
|   |   |   |   |   |   Init Bwd Win Byts < 229.5
|   |   |   |   |   |   |   Flow IAT Min < 27.5
|   |   |   |   |   |   |   |   Fwd Pkts/s < 0.78 : Benign (32/0)
|   |   |   |   |   |   |   |   Fwd Pkts/s >= 0.78 : SQL Injection (18/0)
|   |   |   |   |   |   |   Flow IAT Min >= 27.5 : Benign (31/0)
|   |   |   |   |   |   Init Bwd Win Byts >= 229.5 : Benign (76/0)
|   |   |   Subflow Fwd Byts >= 735
|   |   |   |   Fwd Pkt Len Std < 261.06 : SQL Injection (1/0)
|   |   |   |   Fwd Pkt Len Std >= 261.06
|   |   |   |   |   Pkt Len Var < 626637.79
|   |   |   |   |   |   Pkt Len Max < 1168.5
|   |   |   |   |   |   |   Bwd Pkt Len Mean < 665.59
|   |   |   |   |   |   |   |   Fwd Pkt Len Max < 1166.5 : Benign (2899/0)
|   |   |   |   |   |   |   |   Fwd Pkt Len Max >= 1166.5
|   |   |   |   |   |   |   |   |   Fwd IAT Min < 141 : Benign (8/0)
|   |   |   |   |   |   |   |   |   Fwd IAT Min >= 141 : Brute Force -Web (1/0)
|   |   |   |   |   |   |   Bwd Pkt Len Mean >= 665.59
|   |   |   |   |   |   |   |   Fwd IAT Max < 572086 : Benign (1/0)
|   |   |   |   |   |   |   |   Fwd IAT Max >= 572086 : Brute Force -Web (1/0)
|   |   |   |   |   |   Pkt Len Max >= 1168.5 : Benign (16364/0)
|   |   |   |   |   Pkt Len Var >= 626637.79
|   |   |   |   |   |   Tot Fwd Pkts < 54.5 : Benign (4/0)
|   |   |   |   |   |   Tot Fwd Pkts >= 54.5 : Brute Force -XSS (1/0)
|   Pkt Len Min >= 465.5
|   |   Active Max < 4000221.5
|   |   |   Flow IAT Max < 41990103.5
|   |   |   |   Fwd IAT Std < 15312713.41 : Benign (62/0)
|   |   |   |   Fwd IAT Std >= 15312713.41
|   |   |   |   |   Flow Byts/s < 33.53
|   |   |   |   |   |   Fwd IAT Max < 41988993.5 : Brute Force -XSS (2/0)
|   |   |   |   |   |   Fwd IAT Max >= 41988993.5
|   |   |   |   |   |   |   Active Mean < 4000150 : Brute Force -XSS (2/0)
|   |   |   |   |   |   |   Active Mean >= 4000150 : Brute Force -Web (2/0)
|   |   |   |   |   Flow Byts/s >= 33.53 : Benign (4/0)
|   |   |   Flow IAT Max >= 41990103.5
|   |   |   |   Idle Min < 7200401.5
|   |   |   |   |   Active Min < 3999909
|   |   |   |   |   |   Fwd IAT Max < 41990271.5
|   |   |   |   |   |   |   Flow Pkts/s < 0.07 : Brute Force -Web (2/0)
|   |   |   |   |   |   |   Flow Pkts/s >= 0.07 : Benign (2/0)
|   |   |   |   |   |   Fwd IAT Max >= 41990271.5 : Benign (18/0)
|   |   |   |   |   Active Min >= 3999909 : Benign (120/0)
|   |   |   |   Idle Min >= 7200401.5
|   |   |   |   |   Active Mean < 4000188.5
|   |   |   |   |   |   Fwd IAT Min < 3999863.5 : Brute Force -Web (2/0)
|   |   |   |   |   |   Fwd IAT Min >= 3999863.5
|   |   |   |   |   |   |   Flow IAT Min < 4000180
|   |   |   |   |   |   |   |   Active Mean < 4000138.5 : Benign (15/0)
|   |   |   |   |   |   |   |   Active Mean >= 4000138.5
|   |   |   |   |   |   |   |   |   Idle Std < 15281091.08 : Benign (9/0)
|   |   |   |   |   |   |   |   |   Idle Std >= 15281091.08 : Brute Force -Web (1/0)
|   |   |   |   |   |   |   Flow IAT Min >= 4000180
|   |   |   |   |   |   |   |   Flow Byts/s < 33.53 : Benign (4/0)
|   |   |   |   |   |   |   |   Flow Byts/s >= 33.53 : Brute Force -Web (3/0)
|   |   |   |   |   Active Mean >= 4000188.5 : Benign (15/0)
|   |   Active Max >= 4000221.5
|   |   |   Idle Min < 7198794 : Brute Force -Web (4/0)
|   |   |   Idle Min >= 7198794
|   |   |   |   Flow Byts/s < 33.53 : Benign (60/0)
|   |   |   |   Flow Byts/s >= 33.53
|   |   |   |   |   Flow Byts/s < 33.53
|   |   |   |   |   |   Idle Max < 41990331.5
|   |   |   |   |   |   |   Flow Duration < 89479512.5
|   |   |   |   |   |   |   |   Active Max < 4000239.5 : Brute Force -Web (7/0)
|   |   |   |   |   |   |   |   Active Max >= 4000239.5
|   |   |   |   |   |   |   |   |   Idle Min < 7200187.5 : Benign (4/0)
|   |   |   |   |   |   |   |   |   Idle Min >= 7200187.5
|   |   |   |   |   |   |   |   |   |   Idle Mean < 21369806.63
|   |   |   |   |   |   |   |   |   |   |   Flow IAT Mean < 17895897.2
|   |   |   |   |   |   |   |   |   |   |   |   Idle Mean < 21369803.5
|   |   |   |   |   |   |   |   |   |   |   |   |   Fwd IAT Min < 4000286.5 : Benign (12/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Fwd IAT Min >= 4000286.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Flow IAT Std < 15345134.9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Idle Std < 15281051.54
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Idle Max < 41990176 : Benign (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Idle Max >= 41990176 : Brute Force -Web (4/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Idle Std >= 15281051.54 : Benign (8/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Flow IAT Std >= 15345134.9 : Brute Force -Web (4/0)
|   |   |   |   |   |   |   |   |   |   |   |   Idle Mean >= 21369803.5 : Brute Force -Web (4/0)
|   |   |   |   |   |   |   |   |   |   |   Flow IAT Mean >= 17895897.2 : Benign (13/0)
|   |   |   |   |   |   |   |   |   |   Idle Mean >= 21369806.63
|   |   |   |   |   |   |   |   |   |   |   Flow IAT Std < 15345114.42 : Benign (1/0)
|   |   |   |   |   |   |   |   |   |   |   Flow IAT Std >= 15345114.42 : Brute Force -Web (5/0)
|   |   |   |   |   |   |   Flow Duration >= 89479512.5
|   |   |   |   |   |   |   |   Idle Std < 15281004.97 : Benign (31/0)
|   |   |   |   |   |   |   |   Idle Std >= 15281004.97
|   |   |   |   |   |   |   |   |   Fwd IAT Tot < 89479946.5
|   |   |   |   |   |   |   |   |   |   Idle Max < 41990229.5 : Benign (30/0)
|   |   |   |   |   |   |   |   |   |   Idle Max >= 41990229.5
|   |   |   |   |   |   |   |   |   |   |   Fwd IAT Max < 41990230.5 : Brute Force -Web (3/0)
|   |   |   |   |   |   |   |   |   |   |   Fwd IAT Max >= 41990230.5
|   |   |   |   |   |   |   |   |   |   |   |   Idle Std < 15281008.8 : Brute Force -Web (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   Idle Std >= 15281008.8
|   |   |   |   |   |   |   |   |   |   |   |   |   Flow IAT Min < 4000385
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Flow IAT Std < 15345141.1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Idle Max < 41990257.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Idle Min < 7200405.5 : Benign (11/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Idle Min >= 7200405.5 : Brute Force -Web (3/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Idle Max >= 41990257.5 : Benign (57/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Flow IAT Std >= 15345141.1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Flow IAT Max < 41990279.5 : Benign (17/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Flow IAT Max >= 41990279.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Active Max < 4000365
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Active Min < 4000354
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Idle Std < 15281048.61 : Brute Force -Web (4/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Idle Std >= 15281048.61
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Active Max < 4000264.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Flow Byts/s < 33.53 : Brute Force -Web (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Flow Byts/s >= 33.53 : Benign (26/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Active Max >= 4000264.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Flow Duration < 89479612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Active Mean < 4000343.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Flow Duration < 89479552
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Flow Byts/s < 33.53 : Brute Force -Web (4/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Flow Byts/s >= 33.53 : Benign (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Flow Duration >= 89479552
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fwd IAT Tot < 89479579 : Benign (8/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fwd IAT Tot >= 89479579
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Flow IAT Std < 15345150.19 : Brute Force -Web (3/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Flow IAT Std >= 15345150.19
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Flow Byts/s < 33.53 : Benign (8/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Flow Byts/s >= 33.53 : Brute Force -Web (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Active Mean >= 4000343.5 : Brute Force -Web (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Flow Duration >= 89479612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Idle Max < 41990327
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Idle Max < 41990307.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Active Max < 4000344 : Benign (14/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Active Max >= 4000344 : Brute Force -Web (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Idle Max >= 41990307.5 : Benign (16/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Idle Max >= 41990327
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Flow Duration < 89479672.5 : Benign (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Flow Duration >= 89479672.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Flow Duration < 89479714.5 : Brute Force -Web (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Flow Duration >= 89479714.5 : Benign (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Active Min >= 4000354 : Brute Force -Web (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Active Max >= 4000365 : Benign (7/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Flow IAT Min >= 4000385
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Fwd IAT Max < 41990315
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Active Max < 4000416
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Idle Max < 41990265.5 : Benign (5/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Idle Max >= 41990265.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fwd IAT Std < 15345138.34
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fwd IAT Mean < 17895955.8 : Brute Force -Web (6/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fwd IAT Mean >= 17895955.8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Flow IAT Std < 15345102.98 : Brute Force -Web (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Flow IAT Std >= 15345102.98 : Benign (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fwd IAT Std >= 15345138.34
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fwd IAT Min < 4000402
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Idle Max < 41990309.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fwd IAT Std < 15345140.63 : Benign (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fwd IAT Std >= 15345140.63 : Brute Force -Web (3/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Idle Max >= 41990309.5 : Benign (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fwd IAT Min >= 4000402 : Benign (3/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Active Max >= 4000416 : Benign (9/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Fwd IAT Max >= 41990315 : Benign (9/0)
|   |   |   |   |   |   |   |   |   Fwd IAT Tot >= 89479946.5 : Brute Force -Web (2/0)
|   |   |   |   |   |   Idle Max >= 41990331.5
|   |   |   |   |   |   |   Flow IAT Mean < 17896015.3
|   |   |   |   |   |   |   |   Flow IAT Min < 4000224.5
|   |   |   |   |   |   |   |   |   Fwd IAT Std < 15345190.56 : Benign (4/0)
|   |   |   |   |   |   |   |   |   Fwd IAT Std >= 15345190.56
|   |   |   |   |   |   |   |   |   |   Idle Std < 15281125.64 : Brute Force -Web (4/0)
|   |   |   |   |   |   |   |   |   |   Idle Std >= 15281125.64 : Benign (1/0)
|   |   |   |   |   |   |   |   Flow IAT Min >= 4000224.5
|   |   |   |   |   |   |   |   |   Idle Mean < 21369883.38
|   |   |   |   |   |   |   |   |   |   Idle Max < 41990453
|   |   |   |   |   |   |   |   |   |   |   Fwd IAT Max < 41990357.5
|   |   |   |   |   |   |   |   |   |   |   |   Flow Duration < 89479725.5
|   |   |   |   |   |   |   |   |   |   |   |   |   Fwd IAT Std < 15345162.61 : Benign (28/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Fwd IAT Std >= 15345162.61
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Active Max < 4000279.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fwd IAT Tot < 89479712 : Benign (19/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fwd IAT Tot >= 89479712 : Brute Force -Web (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Active Max >= 4000279.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Flow IAT Std < 15345175.2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Active Mean < 4000287.5 : Brute Force -Web (3/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Active Mean >= 4000287.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Flow Byts/s < 33.53 : Brute Force -Web (3/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Flow Byts/s >= 33.53 : Benign (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Flow IAT Std >= 15345175.2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fwd IAT Max < 41990350.5 : Benign (6/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fwd IAT Max >= 41990350.5 : Brute Force -Web (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   Flow Duration >= 89479725.5
|   |   |   |   |   |   |   |   |   |   |   |   |   Flow IAT Max < 41990350.5 : Benign (33/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Flow IAT Max >= 41990350.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Flow IAT Std < 15345140.79
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Idle Min < 7200323.5 : Brute Force -Web (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Idle Min >= 7200323.5 : Benign (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Flow IAT Std >= 15345140.79 : Benign (2/0)
|   |   |   |   |   |   |   |   |   |   |   Fwd IAT Max >= 41990357.5
|   |   |   |   |   |   |   |   |   |   |   |   Active Min < 4000238.5
|   |   |   |   |   |   |   |   |   |   |   |   |   Fwd IAT Tot < 89479529.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Flow Duration < 89479504.5 : Brute Force -Web (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Flow Duration >= 89479504.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Flow IAT Max < 41990390.5 : Benign (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Flow IAT Max >= 41990390.5 : Brute Force -Web (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Fwd IAT Tot >= 89479529.5 : Benign (4/0)
|   |   |   |   |   |   |   |   |   |   |   |   Active Min >= 4000238.5
|   |   |   |   |   |   |   |   |   |   |   |   |   Idle Std < 15281097.76
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Active Min < 4000286 : Benign (22/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Active Min >= 4000286
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Active Min < 4000307
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fwd IAT Max < 41990416.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Idle Mean < 21369844.13 : Brute Force -Web (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Idle Mean >= 21369844.13 : Benign (7/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fwd IAT Max >= 41990416.5 : Brute Force -Web (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Active Min >= 4000307
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Idle Std < 15281075.28
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Idle Mean < 21369855.25 : Benign (5/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Idle Mean >= 21369855.25
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Active Max < 4000350 : Benign (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Active Max >= 4000350 : Brute Force -Web (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Idle Std >= 15281075.28 : Benign (22/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Idle Std >= 15281097.76
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Flow IAT Min < 4000249.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Active Max < 4000247.5 : Benign (16/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Active Max >= 4000247.5 : Brute Force -Web (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Flow IAT Min >= 4000249.5 : Benign (111/0)
|   |   |   |   |   |   |   |   |   |   Idle Max >= 41990453
|   |   |   |   |   |   |   |   |   |   |   Idle Std < 15281122.65 : Brute Force -Web (5/0)
|   |   |   |   |   |   |   |   |   |   |   Idle Std >= 15281122.65
|   |   |   |   |   |   |   |   |   |   |   |   Active Min < 4000406
|   |   |   |   |   |   |   |   |   |   |   |   |   Flow Duration < 89479646 : Benign (12/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Flow Duration >= 89479646
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Active Mean < 4000290.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Flow Duration < 89479674 : Brute Force -Web (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Flow Duration >= 89479674
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Active Max < 4000287.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Flow IAT Max < 41990547 : Benign (9/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Flow IAT Max >= 41990547 : Brute Force -Web (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Active Max >= 4000287.5 : Brute Force -Web (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Active Mean >= 4000290.5 : Benign (11/0)
|   |   |   |   |   |   |   |   |   |   |   |   Active Min >= 4000406 : Brute Force -Web (2/0)
|   |   |   |   |   |   |   |   |   Idle Mean >= 21369883.38
|   |   |   |   |   |   |   |   |   |   Fwd IAT Mean < 17896013.5 : Benign (90/0)
|   |   |   |   |   |   |   |   |   |   Fwd IAT Mean >= 17896013.5
|   |   |   |   |   |   |   |   |   |   |   Flow Byts/s < 33.53 : Benign (5/0)
|   |   |   |   |   |   |   |   |   |   |   Flow Byts/s >= 33.53
|   |   |   |   |   |   |   |   |   |   |   |   Flow Duration < 89480069.5 : Brute Force -Web (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   Flow Duration >= 89480069.5 : Benign (1/0)
|   |   |   |   |   |   |   Flow IAT Mean >= 17896015.3
|   |   |   |   |   |   |   |   Flow IAT Min < 4000240 : Brute Force -Web (2/0)
|   |   |   |   |   |   |   |   Flow IAT Min >= 4000240
|   |   |   |   |   |   |   |   |   Idle Std < 15281074.53 : Benign (8/0)
|   |   |   |   |   |   |   |   |   Idle Std >= 15281074.53
|   |   |   |   |   |   |   |   |   |   Fwd IAT Min < 4000363.5
|   |   |   |   |   |   |   |   |   |   |   Flow Byts/s < 33.53 : Benign (15/0)
|   |   |   |   |   |   |   |   |   |   |   Flow Byts/s >= 33.53 : Brute Force -Web (1/0)
|   |   |   |   |   |   |   |   |   |   Fwd IAT Min >= 4000363.5
|   |   |   |   |   |   |   |   |   |   |   Fwd IAT Min < 4001022.5
|   |   |   |   |   |   |   |   |   |   |   |   Fwd IAT Min < 4000464.5
|   |   |   |   |   |   |   |   |   |   |   |   |   Active Min < 4000402 : Brute Force -Web (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Active Min >= 4000402 : Benign (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   Fwd IAT Min >= 4000464.5 : Brute Force -Web (5/0)
|   |   |   |   |   |   |   |   |   |   |   Fwd IAT Min >= 4001022.5
|   |   |   |   |   |   |   |   |   |   |   |   Flow Duration < 89480233 : Brute Force -Web (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   Flow Duration >= 89480233 : Benign (4/0)
|   |   |   |   |   Flow Byts/s >= 33.53
|   |   |   |   |   |   Fwd IAT Std < 15345085.38
|   |   |   |   |   |   |   Idle Mean < 21369608.25
|   |   |   |   |   |   |   |   Fwd IAT Min < 4000603.5 : Benign (4/0)
|   |   |   |   |   |   |   |   Fwd IAT Min >= 4000603.5 : Brute Force -Web (2/0)
|   |   |   |   |   |   |   Idle Mean >= 21369608.25 : Benign (5/0)
|   |   |   |   |   |   Fwd IAT Std >= 15345085.38 : Benign (72/0)
Bwd Header Len >= 2088
|   TotLen Fwd Pkts < 47284 : Benign (4353/0)
|   TotLen Fwd Pkts >= 47284
|   |   Fwd Pkts/s < 3.13
|   |   |   Bwd Pkt Len Std < 330.51 : Benign (8/0)
|   |   |   Bwd Pkt Len Std >= 330.51 : Brute Force -Web (61/0)
|   |   Fwd Pkts/s >= 3.13
|   |   |   TotLen Fwd Pkts < 70633 : Brute Force -XSS (71/0)
|   |   |   TotLen Fwd Pkts >= 70633 : Benign (2/0)

Size of the tree : 827

Time taken to build model: 21.96 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.26 seconds

=== Summary ===

Correctly Classified Instances      356389               99.9647 %
Incorrectly Classified Instances       126                0.0353 %
Kappa statistic                          0.6743
Mean absolute error                      0.0002
Root mean squared error                  0.0133
Relative absolute error                 32.5186 %
Root relative squared error             79.4897 %
Total Number of Instances           356515     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1,000    0,320    1,000      1,000    1,000      0,703    0,840     1,000     Benign
                 0,635    0,000    0,635      0,635    0,635      0,635    0,817     0,400     Brute Force -Web
                 0,709    0,000    0,796      0,709    0,750      0,751    0,855     0,564     Brute Force -XSS
                 0,316    0,000    0,500      0,316    0,387      0,397    0,658     0,158     SQL Injection
Weighted Avg.    1,000    0,320    1,000      1,000    1,000      0,703    0,840     0,999     

=== Confusion Matrix ===

      a      b      c      d   <-- classified as
 356264     41      7      3 |      a = Benign
     41     80      3      2 |      b = Brute Force -Web
     11      4     39      1 |      c = Brute Force -XSS
     12      1      0      6 |      d = SQL Injection

