=== Run information ===

Scheme:       weka.classifiers.rules.JRip -F 3 -N 2.0 -O 2 -S 1
Relation:     Friday-02-03-2018_TrafficForML_CICFlowMeter-weka.filters.unsupervised.attribute.RemoveUseless-M99.0-weka.filters.unsupervised.attribute.Remove-R3
Instances:    1048575
Attributes:   69
              Dst Port
              Protocol
              Flow Duration
              Tot Fwd Pkts
              Tot Bwd Pkts
              TotLen Fwd Pkts
              TotLen Bwd Pkts
              Fwd Pkt Len Max
              Fwd Pkt Len Min
              Fwd Pkt Len Mean
              Fwd Pkt Len Std
              Bwd Pkt Len Max
              Bwd Pkt Len Min
              Bwd Pkt Len Mean
              Bwd Pkt Len Std
              Flow Byts/s
              Flow Pkts/s
              Flow IAT Mean
              Flow IAT Std
              Flow IAT Max
              Flow IAT Min
              Fwd IAT Tot
              Fwd IAT Mean
              Fwd IAT Std
              Fwd IAT Max
              Fwd IAT Min
              Bwd IAT Tot
              Bwd IAT Mean
              Bwd IAT Std
              Bwd IAT Max
              Bwd IAT Min
              Fwd PSH Flags
              Fwd Header Len
              Bwd Header Len
              Fwd Pkts/s
              Bwd Pkts/s
              Pkt Len Min
              Pkt Len Max
              Pkt Len Mean
              Pkt Len Std
              Pkt Len Var
              FIN Flag Cnt
              SYN Flag Cnt
              RST Flag Cnt
              PSH Flag Cnt
              ACK Flag Cnt
              URG Flag Cnt
              ECE Flag Cnt
              Down/Up Ratio
              Pkt Size Avg
              Fwd Seg Size Avg
              Bwd Seg Size Avg
              Subflow Fwd Pkts
              Subflow Fwd Byts
              Subflow Bwd Pkts
              Subflow Bwd Byts
              Init Fwd Win Byts
              Init Bwd Win Byts
              Fwd Act Data Pkts
              Fwd Seg Size Min
              Active Mean
              Active Std
              Active Max
              Active Min
              Idle Mean
              Idle Std
              Idle Max
              Idle Min
              Label
Test mode:    split 66.0% train, remainder test

=== Classifier model (full training set) ===

JRIP rules:
===========

(Dst Port >= 8080) and (Dst Port <= 8080) and (Flow IAT Min <= 222658) => Label=Bot (281634.0/0.0)
(Dst Port >= 50630) and (RST Flag Cnt >= 1) and (Flow Duration <= 1045565) => Label=Bot (4296.0/0.0)
(Dst Port <= 0) and (Fwd IAT Std >= 5262308.573) and (Fwd IAT Mean <= 3451119.148) and (Active Mean <= 37234) and (Active Mean >= 4538) => Label=Bot (206.0/0.0)
(Dst Port <= 0) and (Fwd IAT Min <= 693) and (Tot Fwd Pkts >= 7) and (Flow Duration <= 31926) and (Tot Fwd Pkts <= 19) => Label=Bot (33.0/0.0)
(Dst Port <= 0) and (Flow IAT Min <= 29) and (Fwd IAT Std >= 4791437.022) => Label=Bot (7.0/1.0)
(Dst Port <= 0) and (Fwd IAT Std >= 13500000) and (Fwd IAT Min <= 660) and (Flow IAT Min >= 497) and (Active Mean <= 12361.5) => Label=Bot (9.0/0.0)
(Dst Port <= 0) and (Flow IAT Min <= 32) and (Tot Fwd Pkts <= 23) and (Tot Fwd Pkts >= 15) => Label=Bot (3.0/0.0)
(Fwd Pkt Len Min >= 112) and (Pkt Len Mean <= 56) => Label=Bot (2.0/0.0)
 => Label=Benign (762385.0/2.0)

Number of Rules : 9


Time taken to build model: 437.57 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.58 seconds

=== Summary ===

Correctly Classified Instances      356506               99.9975 %
Incorrectly Classified Instances         9                0.0025 %
Kappa statistic                          0.9999
Mean absolute error                      0     
Root mean squared error                  0.0051
Relative absolute error                  0.008  %
Root relative squared error              1.1384 %
Total Number of Instances           356515     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1,000    0,000    1,000      1,000    1,000      1,000    1,000     1,000     Benign
                 1,000    0,000    1,000      1,000    1,000      1,000    1,000     1,000     Bot
Weighted Avg.    1,000    0,000    1,000      1,000    1,000      1,000    1,000     1,000     

=== Confusion Matrix ===

      a      b   <-- classified as
 258891      2 |      a = Benign
      7  97615 |      b = Bot

