=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     Thursday-15-02-2018_TrafficForML_CICFlowMeter-weka.filters.unsupervised.attribute.Remove-R3-weka.filters.unsupervised.attribute.RemoveUseless-M99.0
Instances:    1048575
Attributes:   69
              Dst Port
              Protocol
              Flow Duration
              Tot Fwd Pkts
              Tot Bwd Pkts
              TotLen Fwd Pkts
              TotLen Bwd Pkts
              Fwd Pkt Len Max
              Fwd Pkt Len Min
              Fwd Pkt Len Mean
              Fwd Pkt Len Std
              Bwd Pkt Len Max
              Bwd Pkt Len Min
              Bwd Pkt Len Mean
              Bwd Pkt Len Std
              Flow Byts/s
              Flow Pkts/s
              Flow IAT Mean
              Flow IAT Std
              Flow IAT Max
              Flow IAT Min
              Fwd IAT Tot
              Fwd IAT Mean
              Fwd IAT Std
              Fwd IAT Max
              Fwd IAT Min
              Bwd IAT Tot
              Bwd IAT Mean
              Bwd IAT Std
              Bwd IAT Max
              Bwd IAT Min
              Fwd PSH Flags
              Fwd Header Len
              Bwd Header Len
              Fwd Pkts/s
              Bwd Pkts/s
              Pkt Len Min
              Pkt Len Max
              Pkt Len Mean
              Pkt Len Std
              Pkt Len Var
              FIN Flag Cnt
              SYN Flag Cnt
              RST Flag Cnt
              PSH Flag Cnt
              ACK Flag Cnt
              URG Flag Cnt
              ECE Flag Cnt
              Down/Up Ratio
              Pkt Size Avg
              Fwd Seg Size Avg
              Bwd Seg Size Avg
              Subflow Fwd Pkts
              Subflow Fwd Byts
              Subflow Bwd Pkts
              Subflow Bwd Byts
              Init Fwd Win Byts
              Init Bwd Win Byts
              Fwd Act Data Pkts
              Fwd Seg Size Min
              Active Mean
              Active Std
              Active Max
              Active Min
              Idle Mean
              Idle Std
              Idle Max
              Idle Min
              Label
Test mode:    split 66.0% train, remainder test

=== Classifier model (full training set) ===

J48 pruned tree
------------------

Bwd IAT Max <= 74332618
|   Fwd Seg Size Min <= 28
|   |   FIN Flag Cnt <= 0: Benign (974842.0)
|   |   FIN Flag Cnt > 0
|   |   |   Dst Port <= 244
|   |   |   |   Dst Port <= 49: Benign (14.0)
|   |   |   |   Dst Port > 49
|   |   |   |   |   Flow Duration <= 147: DoS attacks-Slowloris (124.0)
|   |   |   |   |   Flow Duration > 147
|   |   |   |   |   |   Tot Fwd Pkts <= 1: Benign (3.0)
|   |   |   |   |   |   Tot Fwd Pkts > 1: DoS attacks-GoldenEye (2.0/1.0)
|   |   |   Dst Port > 244: Benign (6008.0)
|   Fwd Seg Size Min > 28
|   |   Dst Port <= 80
|   |   |   Dst Port <= 49: Benign (488.0)
|   |   |   Dst Port > 49
|   |   |   |   Fwd Seg Size Min <= 36
|   |   |   |   |   Init Fwd Win Byts <= 216
|   |   |   |   |   |   Flow IAT Min <= 15: DoS attacks-Slowloris (1174.0)
|   |   |   |   |   |   Flow IAT Min > 15
|   |   |   |   |   |   |   Init Fwd Win Byts <= 210: Benign (4.0)
|   |   |   |   |   |   |   Init Fwd Win Byts > 210: DoS attacks-Slowloris (24.0)
|   |   |   |   |   Init Fwd Win Byts > 216
|   |   |   |   |   |   Init Bwd Win Byts <= 225
|   |   |   |   |   |   |   Fwd Pkts/s <= 825.536599
|   |   |   |   |   |   |   |   PSH Flag Cnt <= 0: DoS attacks-GoldenEye (14646.0)
|   |   |   |   |   |   |   |   PSH Flag Cnt > 0
|   |   |   |   |   |   |   |   |   Pkt Len Std <= 224.566388
|   |   |   |   |   |   |   |   |   |   Init Fwd Win Byts <= 27953
|   |   |   |   |   |   |   |   |   |   |   TotLen Bwd Pkts <= 331: DoS attacks-Slowloris (105.0)
|   |   |   |   |   |   |   |   |   |   |   TotLen Bwd Pkts > 331: DoS attacks-GoldenEye (160.0)
|   |   |   |   |   |   |   |   |   |   Init Fwd Win Byts > 27953: Benign (3.0)
|   |   |   |   |   |   |   |   |   Pkt Len Std > 224.566388: DoS attacks-GoldenEye (26649.0/2.0)
|   |   |   |   |   |   |   Fwd Pkts/s > 825.536599
|   |   |   |   |   |   |   |   Tot Bwd Pkts <= 1: Benign (4.0/1.0)
|   |   |   |   |   |   |   |   Tot Bwd Pkts > 1: DoS attacks-Slowloris (22.0)
|   |   |   |   |   |   Init Bwd Win Byts > 225
|   |   |   |   |   |   |   Fwd Pkt Len Max <= 114: Benign (16.0)
|   |   |   |   |   |   |   Fwd Pkt Len Max > 114
|   |   |   |   |   |   |   |   Fwd Act Data Pkts <= 5
|   |   |   |   |   |   |   |   |   Tot Bwd Pkts <= 3: DoS attacks-Slowloris (7.0)
|   |   |   |   |   |   |   |   |   Tot Bwd Pkts > 3: Benign (2.0)
|   |   |   |   |   |   |   |   Fwd Act Data Pkts > 5: DoS attacks-Slowloris (199.0)
|   |   |   |   Fwd Seg Size Min > 36
|   |   |   |   |   Flow Pkts/s <= 0.904218
|   |   |   |   |   |   Flow Pkts/s <= 0.736432: Benign (17.0)
|   |   |   |   |   |   Flow Pkts/s > 0.736432: DoS attacks-Slowloris (8.0)
|   |   |   |   |   Flow Pkts/s > 0.904218
|   |   |   |   |   |   Flow IAT Max <= 2006215
|   |   |   |   |   |   |   Init Fwd Win Byts <= 20593: Benign (3.0)
|   |   |   |   |   |   |   Init Fwd Win Byts > 20593: DoS attacks-Slowloris (22.0)
|   |   |   |   |   |   Flow IAT Max > 2006215: DoS attacks-Slowloris (2202.0)
|   |   Dst Port > 80: Benign (14337.0)
Bwd IAT Max > 74332618
|   Fwd Seg Size Min <= 24: Benign (335.0)
|   Fwd Seg Size Min > 24
|   |   Fwd Pkt Len Max <= 245: DoS attacks-Slowloris (7102.0)
|   |   Fwd Pkt Len Max > 245: DoS attacks-GoldenEye (53.0)

Number of Leaves  : 	30

Size of the tree : 	59


Time taken to build model: 160.7 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.49 seconds

=== Summary ===

Correctly Classified Instances      356509               99.9983 %
Incorrectly Classified Instances         6                0.0017 %
Kappa statistic                          0.9998
Mean absolute error                      0     
Root mean squared error                  0.0034
Relative absolute error                  0.0245 %
Root relative squared error              1.8847 %
Total Number of Instances           356515     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1,000    0,000    1,000      1,000    1,000      1,000    1,000     1,000     Benign
                 1,000    0,000    1,000      1,000    1,000      1,000    1,000     0,999     DoS attacks-GoldenEye
                 0,999    0,000    1,000      0,999    0,999      0,999    1,000     0,999     DoS attacks-Slowloris
Weighted Avg.    1,000    0,000    1,000      1,000    1,000      1,000    1,000     1,000     

=== Confusion Matrix ===

      a      b      c   <-- classified as
 338555      2      0 |      a = Benign
      0  14215      1 |      b = DoS attacks-GoldenEye
      0      3   3739 |      c = DoS attacks-Slowloris

