=== Run information ===

Scheme:       weka.classifiers.rules.JRip -F 3 -N 2.0 -O 2 -S 1
Relation:     Thursday-15-02-2018_TrafficForML_CICFlowMeter-weka.filters.unsupervised.attribute.Remove-R3-weka.filters.unsupervised.attribute.RemoveUseless-M99.0
Instances:    1048575
Attributes:   69
              Dst Port
              Protocol
              Flow Duration
              Tot Fwd Pkts
              Tot Bwd Pkts
              TotLen Fwd Pkts
              TotLen Bwd Pkts
              Fwd Pkt Len Max
              Fwd Pkt Len Min
              Fwd Pkt Len Mean
              Fwd Pkt Len Std
              Bwd Pkt Len Max
              Bwd Pkt Len Min
              Bwd Pkt Len Mean
              Bwd Pkt Len Std
              Flow Byts/s
              Flow Pkts/s
              Flow IAT Mean
              Flow IAT Std
              Flow IAT Max
              Flow IAT Min
              Fwd IAT Tot
              Fwd IAT Mean
              Fwd IAT Std
              Fwd IAT Max
              Fwd IAT Min
              Bwd IAT Tot
              Bwd IAT Mean
              Bwd IAT Std
              Bwd IAT Max
              Bwd IAT Min
              Fwd PSH Flags
              Fwd Header Len
              Bwd Header Len
              Fwd Pkts/s
              Bwd Pkts/s
              Pkt Len Min
              Pkt Len Max
              Pkt Len Mean
              Pkt Len Std
              Pkt Len Var
              FIN Flag Cnt
              SYN Flag Cnt
              RST Flag Cnt
              PSH Flag Cnt
              ACK Flag Cnt
              URG Flag Cnt
              ECE Flag Cnt
              Down/Up Ratio
              Pkt Size Avg
              Fwd Seg Size Avg
              Bwd Seg Size Avg
              Subflow Fwd Pkts
              Subflow Fwd Byts
              Subflow Bwd Pkts
              Subflow Bwd Byts
              Init Fwd Win Byts
              Init Bwd Win Byts
              Fwd Act Data Pkts
              Fwd Seg Size Min
              Active Mean
              Active Std
              Active Max
              Active Min
              Idle Mean
              Idle Std
              Idle Max
              Idle Min
              Label
Test mode:    split 66.0% train, remainder test

=== Classifier model (full training set) ===

JRIP rules:
===========

(Bwd IAT Max >= 74337466) and (Fwd Seg Size Min >= 32) and (TotLen Fwd Pkts <= 2530) => Label=DoS attacks-Slowloris (7102.0/0.0)
(Fwd Seg Size Min >= 32) and (Init Fwd Win Byts <= 211) and (Flow Byts/s >= 0.068843) => Label=DoS attacks-Slowloris (1198.0/0.0)
(Fwd Seg Size Min >= 40) and (Dst Port <= 80) and (Dst Port >= 80) and (Flow Duration <= 3325973) => Label=DoS attacks-Slowloris (2235.0/3.0)
(Bwd IAT Mean >= 12512025) and (Fwd Seg Size Min >= 32) and (Pkt Len Max <= 238) and (Tot Fwd Pkts >= 4) => Label=DoS attacks-Slowloris (240.0/0.0)
(FIN Flag Cnt >= 1) and (Dst Port <= 80) and (Dst Port >= 80) and (Flow Duration <= 183) => Label=DoS attacks-Slowloris (125.0/0.0)
(Init Fwd Win Byts >= 26883) and (Fwd Header Len >= 176) and (Tot Bwd Pkts <= 2) and (Tot Bwd Pkts >= 1) => Label=DoS attacks-Slowloris (66.0/0.0)
(Init Fwd Win Byts >= 26883) and (Flow Byts/s >= 111813.320369) and (Dst Port <= 80) => Label=DoS attacks-Slowloris (22.0/0.0)
(Init Fwd Win Byts >= 26883) and (Bwd IAT Std >= 14154778.692979) and (Flow Duration <= 20020413) => Label=DoS attacks-Slowloris (2.0/0.0)
(Init Fwd Win Byts >= 26883) and (TotLen Bwd Pkts <= 0) and (Fwd Pkt Len Max >= 230) and (TotLen Fwd Pkts <= 230) => Label=DoS attacks-Slowloris (3.0/0.0)
(Fwd Seg Size Min >= 32) and (Dst Port <= 80) and (Dst Port >= 80) and (TotLen Fwd Pkts >= 215) and (TotLen Bwd Pkts <= 972) => Label=DoS attacks-GoldenEye (27771.0/0.0)
(Fwd Seg Size Min >= 32) and (Dst Port <= 80) and (Init Fwd Win Byts <= 226) and (URG Flag Cnt <= 0) => Label=DoS attacks-GoldenEye (13735.0/0.0)
 => Label=Benign (996076.0/2.0)

Number of Rules : 12


Time taken to build model: 759.81 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.49 seconds

=== Summary ===

Correctly Classified Instances      356502               99.9964 %
Incorrectly Classified Instances        13                0.0036 %
Kappa statistic                          0.9996
Mean absolute error                      0     
Root mean squared error                  0.0049
Relative absolute error                  0.0484 %
Root relative squared error              2.7336 %
Total Number of Instances           356515     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1,000    0,000    1,000      1,000    1,000      1,000    1,000     1,000     Benign
                 1,000    0,000    1,000      1,000    1,000      1,000    1,000     1,000     DoS attacks-GoldenEye
                 0,999    0,000    0,999      0,999    0,999      0,999    1,000     0,999     DoS attacks-Slowloris
Weighted Avg.    1,000    0,000    1,000      1,000    1,000      1,000    1,000     1,000     

=== Confusion Matrix ===

      a      b      c   <-- classified as
 338548      4      5 |      a = Benign
      2  14214      0 |      b = DoS attacks-GoldenEye
      2      0   3740 |      c = DoS attacks-Slowloris

