=== Run information ===

Scheme:       weka.classifiers.trees.REPTree -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0
Relation:     Thursday-15-02-2018_TrafficForML_CICFlowMeter-weka.filters.unsupervised.attribute.Remove-R3-weka.filters.unsupervised.attribute.RemoveUseless-M99.0
Instances:    1048575
Attributes:   69
              Dst Port
              Protocol
              Flow Duration
              Tot Fwd Pkts
              Tot Bwd Pkts
              TotLen Fwd Pkts
              TotLen Bwd Pkts
              Fwd Pkt Len Max
              Fwd Pkt Len Min
              Fwd Pkt Len Mean
              Fwd Pkt Len Std
              Bwd Pkt Len Max
              Bwd Pkt Len Min
              Bwd Pkt Len Mean
              Bwd Pkt Len Std
              Flow Byts/s
              Flow Pkts/s
              Flow IAT Mean
              Flow IAT Std
              Flow IAT Max
              Flow IAT Min
              Fwd IAT Tot
              Fwd IAT Mean
              Fwd IAT Std
              Fwd IAT Max
              Fwd IAT Min
              Bwd IAT Tot
              Bwd IAT Mean
              Bwd IAT Std
              Bwd IAT Max
              Bwd IAT Min
              Fwd PSH Flags
              Fwd Header Len
              Bwd Header Len
              Fwd Pkts/s
              Bwd Pkts/s
              Pkt Len Min
              Pkt Len Max
              Pkt Len Mean
              Pkt Len Std
              Pkt Len Var
              FIN Flag Cnt
              SYN Flag Cnt
              RST Flag Cnt
              PSH Flag Cnt
              ACK Flag Cnt
              URG Flag Cnt
              ECE Flag Cnt
              Down/Up Ratio
              Pkt Size Avg
              Fwd Seg Size Avg
              Bwd Seg Size Avg
              Subflow Fwd Pkts
              Subflow Fwd Byts
              Subflow Bwd Pkts
              Subflow Bwd Byts
              Init Fwd Win Byts
              Init Bwd Win Byts
              Fwd Act Data Pkts
              Fwd Seg Size Min
              Active Mean
              Active Std
              Active Max
              Active Min
              Idle Mean
              Idle Std
              Idle Max
              Idle Min
              Label
Test mode:    split 66.0% train, remainder test

=== Classifier model (full training set) ===


REPTree
============

Fwd Seg Size Min < 30
|   FIN Flag Cnt < 0.5 : Benign (650062/0) [325114/0]
|   FIN Flag Cnt >= 0.5
|   |   Dst Port < 261.5
|   |   |   Dst Port < 51 : Benign (10/0) [4/0]
|   |   |   Dst Port >= 51 : DoS attacks-Slowloris (85/3) [44/1]
|   |   Dst Port >= 261.5 : Benign (4052/0) [1957/0]
Fwd Seg Size Min >= 30
|   Dst Port < 80.5
|   |   Bwd IAT Mean < 22029757.67
|   |   |   Fwd Seg Size Min < 34
|   |   |   |   Init Fwd Win Byts < 216 : DoS attacks-Slowloris (801/4) [401/0]
|   |   |   |   Init Fwd Win Byts >= 216
|   |   |   |   |   Init Bwd Win Byts < 225
|   |   |   |   |   |   Fwd IAT Std < 7133643.21
|   |   |   |   |   |   |   Flow Duration < 14001.5
|   |   |   |   |   |   |   |   Flow Duration < 309 : Benign (2/0) [2/1]
|   |   |   |   |   |   |   |   Flow Duration >= 309 : DoS attacks-Slowloris (14/0) [8/0]
|   |   |   |   |   |   |   Flow Duration >= 14001.5
|   |   |   |   |   |   |   |   Dst Port < 51.5 : Benign (13/0) [10/0]
|   |   |   |   |   |   |   |   Dst Port >= 51.5
|   |   |   |   |   |   |   |   |   Init Fwd Win Byts < 28041.5
|   |   |   |   |   |   |   |   |   |   Flow IAT Mean < 506412.02
|   |   |   |   |   |   |   |   |   |   |   Tot Bwd Pkts < 2.5
|   |   |   |   |   |   |   |   |   |   |   |   Flow Duration < 647637.5 : DoS attacks-GoldenEye (7/0) [6/0]
|   |   |   |   |   |   |   |   |   |   |   |   Flow Duration >= 647637.5 : DoS attacks-Slowloris (7/0) [2/0]
|   |   |   |   |   |   |   |   |   |   |   Tot Bwd Pkts >= 2.5 : DoS attacks-GoldenEye (2605/0) [1236/1]
|   |   |   |   |   |   |   |   |   |   Flow IAT Mean >= 506412.02 : DoS attacks-GoldenEye (25018/0) [12580/1]
|   |   |   |   |   |   |   |   |   Init Fwd Win Byts >= 28041.5 : Benign (3/0) [1/0]
|   |   |   |   |   |   Fwd IAT Std >= 7133643.21
|   |   |   |   |   |   |   TotLen Bwd Pkts < 20.5 : DoS attacks-Slowloris (26/0) [18/0]
|   |   |   |   |   |   |   TotLen Bwd Pkts >= 20.5 : Benign (5/1) [3/2]
|   |   |   |   |   Init Bwd Win Byts >= 225
|   |   |   |   |   |   Tot Bwd Pkts < 2
|   |   |   |   |   |   |   Dst Port < 51 : Benign (2/0) [1/0]
|   |   |   |   |   |   |   Dst Port >= 51 : DoS attacks-Slowloris (35/0) [24/0]
|   |   |   |   |   |   Tot Bwd Pkts >= 2 : Benign (32/0) [15/0]
|   |   |   Fwd Seg Size Min >= 34
|   |   |   |   Dst Port < 51.5 : Benign (275/0) [148/0]
|   |   |   |   Dst Port >= 51.5
|   |   |   |   |   Flow IAT Min < 1001856 : Benign (12/0) [4/1]
|   |   |   |   |   Flow IAT Min >= 1001856
|   |   |   |   |   |   Flow Duration < 6162301 : DoS attacks-Slowloris (1472/0) [759/0]
|   |   |   |   |   |   Flow Duration >= 6162301 : Benign (2/0) [3/0]
|   |   Bwd IAT Mean >= 22029757.67
|   |   |   TotLen Fwd Pkts < 2656.5
|   |   |   |   Flow Duration < 31554747 : Benign (3/0) [2/0]
|   |   |   |   Flow Duration >= 31554747 : DoS attacks-Slowloris (4894/0) [2406/0]
|   |   |   TotLen Fwd Pkts >= 2656.5 : DoS attacks-GoldenEye (41/0) [12/0]
|   Dst Port >= 80.5 : Benign (9572/0) [4765/0]

Size of the tree : 51

Time taken to build model: 67.57 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.42 seconds

=== Summary ===

Correctly Classified Instances      356501               99.9961 %
Incorrectly Classified Instances        14                0.0039 %
Kappa statistic                          0.9996
Mean absolute error                      0     
Root mean squared error                  0.005 
Relative absolute error                  0.0623 %
Root relative squared error              2.771  %
Total Number of Instances           356515     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1,000    0,000    1,000      1,000    1,000      1,000    1,000     1,000     Benign
                 1,000    0,000    1,000      1,000    1,000      1,000    1,000     1,000     DoS attacks-GoldenEye
                 0,999    0,000    0,998      0,999    0,998      0,998    1,000     0,999     DoS attacks-Slowloris
Weighted Avg.    1,000    0,000    1,000      1,000    1,000      1,000    1,000     1,000     

=== Confusion Matrix ===

      a      b      c   <-- classified as
 338549      0      8 |      a = Benign
      1  14214      1 |      b = DoS attacks-GoldenEye
      4      0   3738 |      c = DoS attacks-Slowloris

